Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Credential picker sample (Windows 8)/C++/ScenarioInput3.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="CredentialPickerCPP.ScenarioInput3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Prompts user for credentials. Allows calling application to specify a message to display"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Message:" Width="75"/>
                    <TextBox Margin="0,10,0,0" Text="Message To User" Name="Message" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Caption:" Width="75"/>
                    <TextBox Margin="0,10,0,0" Text="Window Caption" Name="Caption" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Target:" Width="75"/>
                    <TextBox Margin="0,10,0,0" Text="contoso.com" Name="Target" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="43">
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Always Show?" Width="75"/>
                    <CheckBox Name="AlwaysShowDialog" VerticalAlignment="Bottom" Margin="0,10,0,0" IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="42">
                    <TextBlock Text="Save Checkbox:" Margin="5,5,5,5" VerticalAlignment="Bottom"  Width="75"/>
                    <ComboBox Name="CheckboxState" Width="200">
                        <ComboBoxItem IsSelected="True">Unselected</ComboBoxItem>
                        <ComboBoxItem>Selected</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Protocol:" Margin="5,5,5,5" Width="75" VerticalAlignment="Bottom"/>
                    <ComboBox Name="Protocol" Height="39" Width="200" SelectionChanged="Protocol_SelectionChanged" >
                        <ComboBoxItem IsSelected="True">Negotiate</ComboBoxItem>
                        <ComboBoxItem>Kerberos</ComboBoxItem>
                        <ComboBoxItem>NTLM</ComboBoxItem>
                        <ComboBoxItem>CredSsp</ComboBoxItem>
                        <ComboBoxItem>Basic</ComboBoxItem>
                        <ComboBoxItem>Digest</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="CustomProtcolStackPanel" Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Custom Protcol:" Width="75"/>
                    <TextBox Name="CustomProtocol" Width="200" Text="CustomProtocolName"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
        </StackPanel>
    </StackPanel>
</Page>