Official Windows Platform Sample/Windows7IntegrationLibrary_Sensor_and_Location/Demo/MSDN Reader/Sources/MsdnReader/Resources/ReadingListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SceReaderData="clr-namespace:Microsoft.SceReader.Data;assembly=SceReader"
    xmlns:SceReaderControls="clr-namespace:Microsoft.SceReader.Controls;assembly=SceReader"
    xmlns:SceReader="clr-namespace:Microsoft.SceReader;assembly=SceReader"
    xmlns:SceReaderView="clr-namespace:Microsoft.SceReader.View;assembly=SceReader"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:scer="http://schemas.microsoft.com/winfx/2007/scereader">

  <SolidColorBrush x:Key="Foreground_ChromeTextContrast" Color="#FF1B89C8" />

  <Style x:Key="Text_Sidebar_Headline" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Georgia" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=12pt}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  
  <Style x:Key="ReadingList_Button_Story" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Command" Value="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=NavigationCommands.NavigateToReadingListStoryCommand}" />
    <Setter Property="CommandParameter" Value="{Binding Path=.}" />
    <Setter Property="AutomationProperties.Name" Value="{Binding Path=Title}" />
    <Setter Property="AutomationProperties.HelpText" Value="{Binding Path=Title}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="Focus" Visibility="Collapsed" Stroke="DarkGray" StrokeDashArray="2" SnapsToDevicePixels="True" RadiusX="4" RadiusY="4">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="0"/>
                  <GradientStop Color="sc#1, 0.6, 0.6, 0.6" Offset="0.35"/>
                  <GradientStop Color="sc#1, 0.5, 0.5, 0.5" Offset="0.8"/>
                  <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Highlight" Visibility="Collapsed" Stroke="Gray" SnapsToDevicePixels="True" RadiusX="4" RadiusY="4">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Color="sc#1, 0.6, 0.6, 0.6" Offset="0"/>
                  <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="0.35"/>
                  <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="0.8"/>
                  <GradientStop Color="sc#1, 0.5, 0.5, 0.5" Offset="1"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter Margin="3" />
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <SceReaderControls:CommandButton 
                      Name="PrintButton"
                      Grid.Column="0"
                      Visibility="Collapsed"
                      Content="P"
                      FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=8pt}"
                      FontWeight="Bold"
                      Width="15"
                      Height="15"
                      CommandParameter="{Binding Path=.}"
                      Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.PrintStoryCommand}"
                      AutomationProperties.AutomationId="Print">
                <Button.ToolTip>
                  <ToolTip>
                    <TextBlock>Print Story</TextBlock>
                  </ToolTip>
                </Button.ToolTip>
              </SceReaderControls:CommandButton>
              <SceReaderControls:CommandButton Name="DeleteButton"
                      Grid.Column="1"
                      Visibility="Collapsed"
                      Content="X"
                      FontWeight="Bold"
                      FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=8pt}"
                      Width="15"
                      Height="15"
                      CommandParameter="{Binding Path=.}"
                      Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.RemoveStoryFromReadingListCommand}"
                      AutomationProperties.AutomationId="Delete">                
                <Button.ToolTip>
                  <ToolTip>
                    <TextBlock>Delete Story</TextBlock>
                  </ToolTip>
                </Button.ToolTip>
              </SceReaderControls:CommandButton>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=HasMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="Highlight"/>
              <Setter Property="Visibility" Value="Visible" TargetName="PrintButton"/>
              <Setter Property="Visibility" Value="Visible" TargetName="DeleteButton"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=HasKeyboardFocus, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="Focus"/>
              <Setter Property="Visibility" Value="Visible" TargetName="PrintButton"/>
              <Setter Property="Visibility" Value="Visible" TargetName="DeleteButton"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StoryControlDefaultStyle"  TargetType="{x:Type SceReaderControls:StoryControl}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type SceReaderControls:StoryControl}">
          <SceReaderControls:CommandButton Style="{StaticResource ReadingList_Button_Story}">
            <SceReaderControls:CommandButton.ContextMenu>
              <ContextMenu>
                <MenuItem Name="RemoveStoryMenuItem" 
                          Header="_Remove Story from Reading List"
                          Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.RemoveStoryFromReadingListCommand}"
                          CommandParameter="{Binding Path=.}"/>
                <MenuItem Name="PrintStoryMenuItem" 
                          Header="_Print Story"
                          Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.PrintStoryCommand}"
                          CommandParameter="{Binding Path=.}"/>
              </ContextMenu>
            </SceReaderControls:CommandButton.ContextMenu>
            <StackPanel x:Name="Content">
              <TextBlock Text="{Binding Title}" Margin="0,0,0,2" Style="{StaticResource Text_Headline}" />
              <TextBlock x:Name="Byline" Text="{Binding Byline}" Margin="0,0,0,2" Style="{StaticResource Text_Byline}" />
              <SceReaderControls:StoryAbstractControl Style="{StaticResource StoryAbstract_ThumbnailEnabled}"/>
            </StackPanel>
          </SceReaderControls:CommandButton>
          <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="" SourceName="Byline">
              <Setter Property="Visibility" Value="Collapsed" TargetName="Byline"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Read}" Value="True">
              <Setter Property="Opacity" Value="0.6" TargetName="Content"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        
      </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StoryControlSidebarStyle"  TargetType="{x:Type SceReaderControls:StoryControl}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type SceReaderControls:StoryControl}">
          <SceReaderControls:CommandButton Style="{StaticResource ReadingList_Button_Story}">
            <SceReaderControls:CommandButton.ContextMenu>
              <ContextMenu>
                <MenuItem Name="RemoveStoryMenuItem" 
                          Header="_Remove Story from Reading List"
                          Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.RemoveStoryFromReadingListCommand}"
                          CommandParameter="{Binding Path=.}"/>
                <MenuItem Name="PrintStoryMenuItem"
                          Header="_Print Story"
                          Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.PrintStoryCommand}"
                          CommandParameter="{Binding Path=.}"/>
              </ContextMenu>
            </SceReaderControls:CommandButton.ContextMenu>
            <StackPanel x:Name="Content">
              <TextBlock Text="{Binding Title}" Margin="0,0,0,2" Style="{StaticResource Text_Sidebar_Headline}" />
            </StackPanel>
          </SceReaderControls:CommandButton>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Read}" Value="True">
              <Setter Property="Opacity" Value="0.6" TargetName="Content"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="StorySidebarTemplate" DataType="{x:Type SceReaderData:Story}">
    <SceReaderControls:StoryControl Style="{StaticResource StoryControlSidebarStyle}"/>
  </DataTemplate>

  <DataTemplate x:Key="StoryDefaultTemplate" DataType="{x:Type SceReaderData:Story}">
    <SceReaderControls:StoryControl Style="{StaticResource StoryControlDefaultStyle}"/>
  </DataTemplate>

  <ControlTemplate x:Key="FloatingReadingListSideBar" TargetType="{x:Type SceReaderControls:SidebarControl}">
    <Canvas Grid.Row="1"
        Grid.Column="1">
      <aero:SystemDropShadowChrome Margin="0,-5,5,10" CornerRadius="3" Color="#FF000000" Canvas.Right="0">
        <Border CornerRadius="3,3,0,0" Name="Level4PopupBorder" BorderBrush="{DynamicResource Background_ChromeDefault}" BorderThickness="5,5,0,0" Height="{Binding Path=ActualHeight, ElementName=MainContentContainer}">
          <Border Name="Level3PopupBorder"  CornerRadius="3" Background="{DynamicResource Background_MainContentContainer}">
            <Border Name="Level1PopupBorder" CornerRadius="3" BorderBrush="Black" BorderThickness="1" >

              <DockPanel Name="ReadingListDockPanel"
                 Width="150"
                 DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                 >
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <StackPanel Grid.Row="0" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Background="{DynamicResource Background_ChromeUIDefault}">
                    <Button Name="DockPanelDockButton"
                            Content="D"
                            HorizontalAlignment="Right"
                            FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=12pt}"
                            FontFamily="Candara"
                            FontWeight="Bold"
                            Margin="3"
                            Width="20"
                            Height="20"
                            Background="{DynamicResource Background_ChromeDefault}"
                            Foreground="{DynamicResource Foreground_ChromeTextContrast}"
                            CommandParameter="{Binding ElementName=MainSidebarControl}"
                            Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=ReadingListCommands.DockSidebarCommand}"
                            AutomationProperties.AutomationId="Dock">
                            
                      <Button.ToolTip>
                        <ToolTip>
                          <TextBlock>Dock Reading List</TextBlock>
                        </ToolTip>
                      </Button.ToolTip>
                    </Button>
                  </StackPanel>

                  <ScrollViewer Grid.Row="1"  CanContentScroll="true" AutomationProperties.AutomationId="FloatingReadingList" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=ReadingList.Stories}"
                                  ItemTemplate="{StaticResource StorySidebarTemplate}">
                    </ItemsControl>
                  </ScrollViewer>
                  <StackPanel Grid.Row="2" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Background="{DynamicResource Background_ChromeUIDefault}">
                    <Button Margin="3"
                            FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=12pt}"
                            FontFamily="Candara"
                            FontWeight="Bold"
                            Background="{DynamicResource Background_ChromeDefault}"
                            Foreground="{DynamicResource Foreground_ChromeTextContrast}"
                            AutomationProperties.AutomationId="ClearAll"
                            Content="Clear All"
                            Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.ClearReadingListStoriesCommand}" />
                  </StackPanel>
                </Grid>
              </DockPanel>
            </Border>
          </Border>
        </Border>
      </aero:SystemDropShadowChrome>
    </Canvas>
  </ControlTemplate>

  <ControlTemplate x:Key="DockedReadingListSideBar" TargetType="{x:Type SceReaderControls:SidebarControl}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="Level4Border" Grid.Column="0" BorderBrush="{DynamicResource Background_ChromeDefault}" BorderThickness="0,0,0,0" Margin="-5,0,0,-13">
          <Border Name="Level3Border" Margin="6,3,6,6" CornerRadius="3" Background="{DynamicResource Background_MainContentContainer}">
              <Border Name="Level1Border" CornerRadius="3" BorderBrush="Black" BorderThickness="1">
                <DockPanel Name="ReadingListDockPanel" Width="150">
                  <Grid Background="White">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Background="{DynamicResource Background_ChromeUIDefault}">
                        <Button Name="DockPanelDockButton"
                                Content="D"
                                HorizontalAlignment="Right"
                                FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=12pt}"
                                FontFamily="Candara"
                                FontWeight="Bold"
                                Margin="3"
                                Width="20"
                                Height="20"
                                Background="{DynamicResource Background_ChromeDefault}"
                                Foreground="{DynamicResource Foreground_ChromeTextContrast}"
                                CommandParameter="{Binding ElementName=MainSidebarControl}"
                                Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=ReadingListCommands.FloatSidebarCommand}"
                                AutomationProperties.AutomationId="UnDock">
                          <Button.ToolTip>
                          <ToolTip>
                            <TextBlock>Float Reading List</TextBlock>
                          </ToolTip>
                        </Button.ToolTip>
                      </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"  CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
                      <ItemsControl ItemsSource="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=ReadingList.Stories}"
                                    ItemTemplate="{StaticResource StorySidebarTemplate}">
                      </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Background="{DynamicResource Background_ChromeUIDefault}">
                      <Button Margin="3"
                              FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=12pt}"
                              FontFamily="Candara"
                              FontWeight="Bold"
                              Background="{DynamicResource Background_ChromeDefault}"
                              Foreground="{DynamicResource Foreground_ChromeTextContrast}"
                              AutomationProperties.AutomationId="ClearAll"
                              Content="Clear All"
                              Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.ClearReadingListStoriesCommand}" />
                    </StackPanel>
                  </Grid>
                </DockPanel>
              </Border>
            </Border>
          </Border>
        </Grid>
      </ControlTemplate>

      <Style x:Key="ReadingListSideBarStyle" TargetType="{x:Type SceReaderControls:SidebarControl}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
        <Setter Property="Margin" Value="0,0,0,13"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Style.Triggers>
          <Trigger Property="State" Value="Docked">
            <Setter Property="Template" Value="{StaticResource DockedReadingListSideBar}"/>
          </Trigger>
          <Trigger Property="State" Value="Floating">
            <Setter Property="Template" Value="{StaticResource FloatingReadingListSideBar}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate x:Key="ReadingListControlTemplate" TargetType="{x:Type Control}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <scer:SidebarControl
      Name="MainSidebarControl" 
      Style="{StaticResource ReadingListSideBarStyle}" 
      ToggleButton="{Binding ElementName=SidebarButton}" 
      HorizontalAlignment="Right"
      ToolTip="Open the reading list"
      AutomationProperties.AutomationId="ReadingList"
    />
    <Button Name="SidebarButton" Grid.Column="1"
            HorizontalAlignment="Right"
            Foreground="{StaticResource Foreground_ChromeTextContrast}"
            Content="Reading List"
            Margin="3,5,4,-3"
            FontSize="{Binding Source={StaticResource LightSensorProvider}, Path=LuxValue, Converter={StaticResource LightLevelToFontSizeConverter}, ConverterParameter=14pt}"
            FontWeight="Bold"
            FontFamily="Candara"
            VerticalAlignment="Top"
            ClipToBounds="True"
            IsTabStop="True"
            CommandParameter="{Binding ElementName=MainSidebarControl}"
            Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=ReadingListCommands.HideSidebarCommand}"
            AutomationProperties.AutomationId="ToggleReadingList"
      >
      <Button.LayoutTransform >
        <RotateTransform CenterX="0" CenterY="45" Angle="90" />
      </Button.LayoutTransform >
      <Button.Template>
        <ControlTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="Transparent" SnapsToDevicePixels="True" RadiusX="3" RadiusY="3"/>
            <Rectangle Grid.ColumnSpan="2" x:Name="Highlight" Visibility="Collapsed" Fill="#FFDEEFFF" Stroke="White" SnapsToDevicePixels="True" RadiusX="3" RadiusY="3"/>
            <ContentPresenter Margin="2,3,2,3" Content="Reading List"/>
            <Polygon Points="2,0 10,0 6,8 2,0" Fill="#FBB847" Margin="0,10,3,0" Grid.Column="1"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="Highlight"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
  <ControlTemplate.Triggers>
    <Trigger SourceName="MainSidebarControl" Property="State" Value="Docked">
      <Setter TargetName="SidebarButton" Property="Visibility" Value="Collapsed" />
      <Setter TargetName="SidebarButton" Property="IsEnabled" Value="False" />
    </Trigger>    
  </ControlTemplate.Triggers>
 </ControlTemplate>

  <DataTemplate DataType="{x:Type SceReaderData:ReadingListSection}">
    <Grid> 
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Stories}"
                      ItemTemplate="{StaticResource StoryDefaultTemplate}" KeyboardNavigation.DirectionalNavigation="Continue"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Background="LightGray">
        <Button Margin="3,0,3,0"
                AutomationProperties.AutomationId="ClearAll"
                Command="{Binding Source={x:Static SceReader:ServiceProvider.ViewManager}, Path=PersistenceCommands.ClearReadingListStoriesCommand}">
          <Button.Template>
            <ControlTemplate>
              <Grid>
                <Rectangle Fill="{x:Static SystemColors.ControlDarkBrush}" SnapsToDevicePixels="True" RadiusX="3" RadiusY="3"/>
                <Rectangle x:Name="Highlight" Visibility="Collapsed" Stroke="Gray" SnapsToDevicePixels="True" RadiusX="3" RadiusY="3">
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Color="sc#1, 0.6, 0.6, 0.6" Offset="0"/>
                      <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="0.35"/>
                      <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="0.8"/>
                      <GradientStop Color="sc#1, 0.5, 0.5, 0.5" Offset="1"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Margin="2,3,2,3" Content="Clear All"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Visibility" Value="Visible" TargetName="Highlight"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
    </Grid>
  </DataTemplate>

</ResourceDictionary>