OneCodeTeam/How to Create Master-Detail ListBox in a universal Windows app/[C++]-How to Create Master-Detail ListBox in a universal Windows app/C++/CppUnvsAppMasterDetailListBox/CppUnvsAppMasterDetailListBox.WindowsPhone/MainPage.xaml

<Page
    x:Class="CppUnvsAppMasterDetailListBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppUnvsAppMasterDetailListBox"
    xmlns:sampledata="using:CppUnvsAppMasterDetailListBox.SampleData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="contentRoot" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">
                <TextBlock Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
            </Grid>

            <!-- page body -->
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <sampledata:Data x:Key="CountryList"/>
                    <CollectionViewSource x:Name="Countries" Source="{Binding Countries, Source={StaticResource CountryList}}"/>
                    <CollectionViewSource x:Name="Provinces" Source="{Binding Provinces,Source={StaticResource Countries}}"/>
                    <CollectionViewSource x:Name="Cities" Source="{Binding Cities,Source={StaticResource Provinces}}"/>
                </Grid.Resources>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Countries" Margin="5"/>
                            <ListBox ItemsSource="{Binding Source={StaticResource Countries}}" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name,Source={StaticResource Countries}}" Margin="5"/>
                            <ListBox ItemsSource="{Binding Source={StaticResource Provinces}}" DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name,Source={StaticResource Provinces}}" Margin="5"/>
                            <ListBox ItemsSource="{Binding Source={StaticResource Cities}}" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Country:" Margin="5"/>
                        <TextBlock Text="{Binding Name, Source={StaticResource Countries}}" Margin="5"/>
                        <TextBlock Text="Province:" Margin="5"/>
                        <TextBlock Text="{Binding Name,Source={StaticResource Provinces}}" Margin="5"/>
                        <TextBlock Text="City:" Margin="5"/>
                        <TextBlock Text="{Binding Name,Source={StaticResource Cities}}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Grid.Row="0" Text="© 2014 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                        <HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>