OneCodeTeam/How to operate Azure blob storage in universal Windows apps/[C#]-How to operate Azure blob storage in universal Windows apps/C#/CSUnvsAppAzureBlob/CSUnvsAppAzureBlob.WindowsPhone/MainPage.xaml

<Page
    x:Class="CSUnvsAppAzureBlob.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUnvsAppAzureBlob"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="contentRoot" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">

                <TextBlock Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>

            </Grid>

            <!-- page body -->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="blobGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <ProgressRing Name="processRing" IsActive="False" Width="30" Height="30"></ProgressRing>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button x:Name="btnSave" Content="Save to Blob" Margin="10,0,10,0" Click="btnSave_Click"/>
                            <Button x:Name="btnDelete" Content="Delete from blob" Click="btnDelete_Click"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Click the item to show the image" Style="{StaticResource BodyTextBlockStyle}"/>
                        <ListView Grid.Row="2" x:Name="lvwBlobs" Margin="10" SelectionMode="Single" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" SelectionChanged="lvwBlobs_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" >
                                            <Run Text="Name:" FontWeight="Bold"/>
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <Border Name="imageBorder" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                    <Image x:Name="imgBlobItem"/>
                </Border>

            </Grid>
            <!-- Error/Status -->
            <Grid Grid.Row="2">
                <TextBlock x:Name="statusText" TextWrapping="Wrap"/>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Grid.Row="0" Text="© 2015 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
                        <HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>