OneCodeTeam/How to Resize WPF panel on Runtime/[VB]-How to Resize WPF panel on Runtime/VB/RuntimeResizablePanel/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:RuntimeResizablePanel"
    Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type self:ResizablePanel}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type self:ResizablePanel}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <self:Resizer Cursor="SizeNWSE" Background="DarkBlue" Width="3" Height="3"
                                              Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>

                            <self:Resizer Cursor="SizeWE" Background="DarkBlue" Width="3" 
                                              Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>

                            <self:Resizer Cursor="SizeNESW" Background="DarkBlue" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />

                            <self:Resizer Cursor="SizeNS" Background="DarkBlue" Height="3" 
                                              Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />

                            <self:Resizer Cursor="SizeNWSE" Background="DarkBlue" Width="3" Height="3" 
                                              Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />

                            <self:Resizer Cursor="SizeWE" Background="DarkBlue" Width="3"  
                                              Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>

                            <self:Resizer Cursor="SizeNESW" Background="DarkBlue" Width="3" Height="3" 
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>

                            <self:Resizer Cursor="SizeNS" Background="DarkBlue"  Height="3" 
                                              Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>

                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" 
                                             Margin="{TemplateBinding Padding}"></ContentPresenter>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <self:ResizablePanel Height="100" Width="500" MinWidth="500" MinHeight="100" Canvas.Left="10" Canvas.Top="10" >
            <Grid>
                <DataGrid x:Name="dgData">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column1"/>
                        <DataGridTextColumn Header="Column2"/>
                        <DataGridTextColumn Header="Column3"/>
                        <DataGridTextColumn Header="Column4"/>
                        <DataGridTextColumn Header="Column5"/>
                        <DataGridTextColumn Header="Column6"/>
                        <DataGridTextColumn Header="Column7"/>
                        <DataGridTextColumn Header="Column8"/>
                        <DataGridTextColumn Header="Column9"/>
                        <DataGridTextColumn Header="Column10"/>
                        <DataGridTextColumn Header="Column11"/>
                        <DataGridTextColumn Header="Column12"/>
                        <DataGridTextColumn Header="Column13"/>
                        <DataGridTextColumn Header="Column14"/>
                        <DataGridTextColumn Header="Column15"/>
                        <DataGridTextColumn Header="Column16"/>
                        <DataGridTextColumn Header="Column17"/>
                        <DataGridTextColumn Header="Column18"/>
                        <DataGridTextColumn Header="Column19"/>
                        <DataGridTextColumn Header="Column20"/>
                        <DataGridTextColumn Header="Column21"/>
                        <DataGridTextColumn Header="Column22"/>
                        <DataGridTextColumn Header="Column23"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </self:ResizablePanel>
    </Canvas>
</Window>
