Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Sharing content source app sample/C#/ShareApplicationLink.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:SharePage
    x:Class="ShareSource.ShareApplicationLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSource"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Width="500" Style="{StaticResource BasicTextStyle}">
                    Data Package Title:
                </TextBlock>
                <TextBox x:Name="TitleInputBox" HorizontalAlignment="Stretch" MaxWidth="500" TextWrapping="Wrap" Text="Share Source Scenario"
                         AutomationProperties.AutomationId="DataPackageTitle"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                    <LineBreak/>Data Package Description:
                </TextBlock>
                <TextBox x:Name="DescriptionInputBox" HorizontalAlignment="Stretch"  MaxWidth="500" TextWrapping="Wrap" Text="A deep link to a scenario in this app"
                         AutomationProperties.AutomationId="DataPackageDescription"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                    <LineBreak/>Choose the application link you would like to share
                </TextBlock>
                <ComboBox x:Name="ApplicationLinkComboBox" MaxWidth="500"
                          AutomationProperties.AutomationId="ApplicationLink"/>
                <StackPanel Orientation="Horizontal" MaxWidth="500">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                            <LineBreak/>Logo:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="DefaultLogo" AutomationProperties.AutomationId="DefaultLogo">Default</RadioButton>
                            <RadioButton x:Name="MicrosoftLogo" IsChecked="True" AutomationProperties.AutomationId="MicrosoftLogo">
                                <Image Source="assets/microsoftLogo.png"/>
                            </RadioButton>
                            <RadioButton x:Name="VisualStudioLogo" AutomationProperties.AutomationId="VisualStudioLogo">
                                <Image Source="assets/visualStudioLogo.png"/>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                            <LineBreak/>Logo Background:
                        </TextBlock>                        
                        <StackPanel>
                            <StackPanel.Resources>
                                <local:NegatingBoolConverter x:Key="NegatingBoolConverter" />
                            </StackPanel.Resources>                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="r" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Width="10" Margin="0 0 10 15"/>
                                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="255" Width="225"
                                    IsEnabled="{Binding ElementName=DefaultLogo, Path=IsChecked, Converter={StaticResource NegatingBoolConverter}}"
                                    AutomationProperties.AutomationId="RedSlider"/>
                                <TextBlock Text="{Binding ElementName=RedSlider, Path=Value}" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10 0 0 15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="g" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Width="10" Margin="0 0 10 15"/>
                                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="255" Width="225"
                                        IsEnabled="{Binding ElementName=DefaultLogo, Path=IsChecked, Converter={StaticResource NegatingBoolConverter}}"
                                        AutomationProperties.AutomationId="GreenSlider"/>
                                <TextBlock Text="{Binding ElementName=GreenSlider, Path=Value}" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10 0 0 15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="b" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Width="10" Margin="0 0 10 15"/>
                                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="255" Width="225"
                                        IsEnabled="{Binding ElementName=DefaultLogo, Path=IsChecked, Converter={StaticResource NegatingBoolConverter}}"
                                        AutomationProperties.AutomationId="BlueSlider"/>
                                <TextBlock Text="{Binding ElementName=BlueSlider, Path=Value}" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10 0 0 15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="a" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Width="10" Margin="0 0 10 15"/>
                                <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255" Value="255" Width="225"
                                        IsEnabled="{Binding ElementName=DefaultLogo, Path=IsChecked, Converter={StaticResource NegatingBoolConverter}}"
                                        AutomationProperties.AutomationId="AlphaSlider"/>
                                <TextBlock Text="{Binding ElementName=AlphaSlider, Path=Value}" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Margin="10 0 0 15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ShareStep" Visibility="Visible" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource BasicTextStyle}" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Left">
                        <LineBreak/>To share, bring up the charms bar and select Share (or press Win+H).<LineBreak/>
                        <LineBreak/>You can also invoke share programmatically after prompting the user in response to an event
                        (e.g. Your high score is 687 points. Do you want to share it now?)
                    </TextBlock>
                    <Button x:Name="ShowUIButton" Content="Share" Margin="0,10,0,0" Click="ShowUIButton_Click"
                            AutomationProperties.AutomationId="ShareButton"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:SharePage>
