Official Windows Platform Sample/Sample motion-sensor, firmware and Windows Runtime app for HID/[C#]-Sample motion-sensor, firmware and Windows Runtime app for HID/C#/Scenario2_SensorTriggeredVideoCapture.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="HidInfraredSensor.SensorTriggeredVideoCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HidInfraredSensor"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="DeviceScenarioContainer" Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0">
                <StackPanel x:Name="IR_SensorScenario" Orientation="Vertical">
                    <Grid Height="99" Margin="3,0,514,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="328*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="365*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="IR_SensorScenarioText" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,53" Grid.ColumnSpan="3">
                			<Run Text="This scenario shows how to register for an event."/>
                        </TextBlock>
                        <RadioButton x:Name="radio1" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="143,102,0,-31" VerticalAlignment="Top" Foreground="Red" IsChecked="False" RenderTransformOrigin="-3.343,0.505" Height="28"/>
                    </Grid>
                    <Button x:Name="ButtonRegisterInterruptEvent" Content="Register For Presence Detection" Click="RegisterInterruptEvent_Click" Width="270"/>
                    <Button x:Name="ButtonUnregisterInterruptEvent" Content="Unregister From Presence Detection" Click="UnregisterInterruptEvent_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
