Microsoft Office Developer Documentation Team/Apps for SharePoint sample pack/79084-Apps for SharePoint sample pack/SharePoint 2013 Create a Windows Phone app to receive push notifications/C#/SPListAppForNotifications/Views/DisplayForm.xaml

<phone:PhoneApplicationPage
    x:Class="SPListAppForNotifications.DisplayForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "ViewPage">

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
    <StackPanel>
        <ProgressBar Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15" Width="470" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="700">
            <Grid x:Name="ContentPanel" Width="470">
                <StackPanel Margin="0,5,0,5">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}">Title :
                                        </TextBlock>
                        <TextBlock Width="310" HorizontalAlignment="Left" Name="txtTitle" Text="{Binding [Title]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}">Description :
                                        </TextBlock>
                        <TextBlock Width="310" HorizontalAlignment="Left" Name="txtDescription" Text="{Binding [Description]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}">AssignedTo :
                                        </TextBlock>
                        <TextBlock Width="310" HorizontalAlignment="Left" Name="txtAssignedTo" Text="{Binding [AssignedTo]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnEdit" IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="OnEditButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="OnDeleteButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

</phone:PhoneApplicationPage>