Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Creating a game leaderboard with Windows Azure Mobile Services/C#/TriviaStep.xaml

<!--THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved-->

<Page
    x:Class="AzureMobileLeaderboard.TriviaStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobileLeaderboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentRoot" Margin="100,0,100,18">
            <StackPanel x:Name="stackPanel">
                <TextBlock Padding="0,0,0,30" FontSize="30" TextWrapping="Wrap" Text="{Binding Question}"></TextBlock>
                <Button x:Name="AnswerA" VerticalAlignment="Center" Margin="0,0,0,20" Height="80" FontSize="25" Click="AnswerButton_Click" ></Button>
                <Button x:Name="AnswerB" VerticalAlignment="Center" Margin="0,0,0,20" Height="80" FontSize="25" Click="AnswerButton_Click" ></Button>
                <Button x:Name="AnswerC" VerticalAlignment="Center" Margin="0,0,0,20" Height="80" FontSize="25" Click="AnswerButton_Click" ></Button>
            </StackPanel>
            <Button x:Name="NextButton" Height="60" Width="100" FontSize="25" HorizontalAlignment="right" IsEnabled="False" VerticalAlignment="bottom" Click="NextButton_Click">Next</Button>
        </Grid>
    </Grid>
</Page>