Official Windows Platform Sample/Microsoft OCR Library Sample/[C++]-Microsoft OCR Library Sample/C++/Shared/Scenario1_ExtractText.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="OCR.ExtractText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          Use Microsoft OCR Library for Windows Runtime (WindowsPreview.Media.Ocr) to extract text from the image in specified language.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="ControlPanel" Grid.Row="1" Orientation="Vertical">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" >
                    <Button x:Name="LoadButton" Content="Load" MinWidth="90" Click="Load_Click" Margin="0,0,5,0"/>
                    <Button x:Name="SampleButton" Content="Sample" MinWidth="90" Click="Sample_Click" Margin="0,0,5,0"/>
                    <Button x:Name="ExtractTextButton" Content="Extract" MinWidth="90" Click="ExtractText_Click" IsEnabled="False" Margin="0,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ComboBox x:Name="LanguageList" Width="180" Margin="3,0,5,0" IsEnabled="False"/>
                    <CheckBox x:Name="OverlayResults" MinWidth="90" IsChecked="True" Click="Overlay_Click">Overlay</CheckBox>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0">
                <!-- This StackPanel changes its Orientation depending on the available width of the window. -->
                <StackPanel x:Name="Output" Orientation="Vertical" Visibility="Visible">
                    <StackPanel x:Name="Content" Orientation="Vertical" Visibility="Visible">
                        <Grid x:Name="Image">
                            <Image x:Name="PreviewImage" Margin="0,0,10,10" AutomationProperties.Name="Preview of the image" Source="" Stretch="Uniform" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Grid x:Name="TextOverlay" Margin="0,0,10,10" AutomationProperties.Name="Preview of the image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                        <!-- This StackPanel contains all of the image properties output. -->
                        <Grid x:Name="Result" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource BasicTextStyle}" >Extracted text:</TextBlock>
                            <TextBlock Name="ImageText" Grid.Row="1" Style="{StaticResource YellowTextStyle}">Text not extracted.</TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
