Official Windows Platform Sample/XAML WebView control sample/[C#]-XAML WebView control sample/C#/WindowsPhone/Scenario3_NavToFiles.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="Controls_WebView.Scenario3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Controls_WebView" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBlock x:Name="Description" TextWrapping="Wrap" Style="{StaticResource  BaseRichTextBlockStyle}" HorizontalAlignment="Left" Grid.Row="0">
                <Paragraph LineHeight="30">
                    <Run>The WebView control can also navigate to HTML stored on the file system in the:</Run>
                </Paragraph>
                <Paragraph TextIndent="20" LineHeight="30">
                    <Run>Application package using 'ms-appx-web:///dir/file'</Run>
                </Paragraph>
                <Paragraph TextIndent="20" LineHeight="30">
                    <Run>
                        Local or temporary app state directories using 'ms-appdata:///local/dir/file' or 'ms-appdata:///temp/dir/file'
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Run>
                        Note: the ms-appdata protocol is a shortcut to using a built-in
            stream resolver object. See Scenario 4 for details on how to create
            your own resolver.
                    </Run>
                </Paragraph>
            </RichTextBlock>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button x:Name="loadFromPackage" Content="Load HTML from app package" Click="loadFromPackage_Click"/>
                <Button x:Name="loadFromLocalState" Content="Load HTML from local state directory" Click="loadFromLocalState_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="webViewLabel" Text="WebView:" TextWrapping="Wrap" Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource BasicTextStyle}"/>
            <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Row="1" Margin="0,0,0,0">
                <WebView x:Name="webView2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Page>