Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Syndication sample (Windows 8)/C++/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.Syndication.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Syndication"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2a2a2a" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,3,10,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FieldControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="0,3,10,3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Input" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Download and display a syndication feed from a specific address." Style="{StaticResource LabelTextStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Feed Address: " Style="{StaticResource LabelTextStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="FeedUri" IsEnabled="False" Text="http://blogs.msdn.com/b/b8/rss.aspx" MinWidth="300" HorizontalAlignment="Stretch" Style="{StaticResource FieldControlStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Get Feed" Click="GetFeed_Click" Style="{StaticResource FieldControlStyle}" />
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Previous Item" Click="PreviousItem_Click" Style="{StaticResource FieldControlStyle}" />
                <TextBlock x:Name="IndexField" Text="0 of 0" Style="{StaticResource LabelTextStyle}"/>
                <Button Content="Next Item" Click="NextItem_Click" Style="{StaticResource FieldControlStyle}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="OutputField" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" />

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Feed Title:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FeedTitleField" Style="{StaticResource LabelTextStyle}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Title:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ItemTitleField" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Link:" Style="{StaticResource LabelTextStyle}" />
                <HyperlinkButton Grid.Row="2" Grid.Column="1" x:Name="LinkField" Click="LinkField_Click" Background="Azure" FontSize="16" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" 
                Style="{StaticResource FieldControlStyle}" MaxWidth="500" />

                <Border Grid.Row="3" Grid.ColumnSpan="2">
                    <WebView x:Name="ContentWebView" Margin="10,10,0,10"></WebView>
                </Border>

                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Item Extensions (Node Name, Node Namespace, Node Value):" TextWrapping="Wrap" Style="{StaticResource LabelTextStyle}" />
                <ListBox Grid.Row="5" Grid.ColumnSpan="2" x:Name="ExtensionsField" Height="100">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding NodeName}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Text="{Binding NodeNamespace}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="2" Text="{Binding NodeValue}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
