Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Contact Picker app sample/C#/Shared/Scenario1_PickContact.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ContactPicker.Scenario1_PickContact" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ContactPicker" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         This sample demonstrates how to use the Contact Picker to select one
        contact. It includes a basic implementation of the Contact Picker APIs
        to demonstrate how to display a list of contacts to the user. 
      </TextBlock>
      <Button Grid.Row="1" x:Name="PickAContactButton" Content="Pick contact" Margin="0,0,10,0"/>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image x:Name="OutputThumbnail" Grid.Column="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <StackPanel x:Name="OutputFields" Grid.Column="1" Margin="10,0,0,0">
        <TextBlock x:Name="OutputName" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,3"/>
        <TextBlock x:Name="OutputEmailHeader" Style="{StaticResource BasicTextStyle}" Visibility="Collapsed">Emails</TextBlock>
        <TextBlock x:Name="OutputEmails" Style="{StaticResource BasicTextStyle}"/>
        <TextBlock x:Name="OutputPhoneNumberHeader" Style="{StaticResource BasicTextStyle}" Visibility="Collapsed">Phone Numbers</TextBlock>
        <TextBlock x:Name="OutputPhoneNumbers" Style="{StaticResource BasicTextStyle}"/>
      </StackPanel>
      <TextBlock x:Name="OutputEmpty" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Visibility="Collapsed">No contact was selected</TextBlock>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>