Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Web authentication broker sample/C# and C++/Shared/Scenario2_oAuthTwitter.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="WebAuthentication.Scenario2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WebAuthentication" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         Connect to Twitter using the OAuth protocol for authentication and
        authorization. 
      </TextBlock>
      <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Consumer Key     : " VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TwitterClientID" Height="14" Width="370" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Consumer Secret : " VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TwitterClientSecret" Height="14" Width="370" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Callback URL        : " VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TwitterCallbackUrl" Height="14" Width="370" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
          <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
        </StackPanel>
      </StackPanel>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Margin="0,0,-421,0">
        <TextBox x:Name="TwitterReturnedToken" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
        <TextBox x:Name="TwitterDebugArea" HorizontalAlignment="Left" Height="252" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
      </Grid>
    </Grid>
  </Grid>
</Page>