OneCodeTeam/How to interoperate JS with native in WebView of Universal Windows Platform(UWP)/[C#]-How to interoperate JS with native in WebView of Universal Windows Platform(UWP)/C#/CSCommunicationBetweenJsAndNativeCodeInWebViewOfUWP/InvokeNativeCode/InvokeNativeCodeScriptNotify.xaml

<Page
    x:Class="CSCommunicationBetweenJsAndNativeCodeInWebViewOfUWP.InvokeNativeCode.InvokeNativeCodeScriptNotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCommunicationBetweenJsAndNativeCodeInWebViewOfUWP.InvokeNativeCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="Back" Click="Back_Click">Back to home</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Name="MessageContainer" FontSize="20" />
        </StackPanel>

        <!-- Source file is on the web.         >>>> http://www.microsoft.com-->
        <!-- Source file is in local storage.   >>>> ms-appdata:///local/intro/welcome.html-->
        <!-- Source file is in the app package. >>>> ms-appx-web:///InvokeJavascript/InvokeJavascript.html-->
        <WebView Grid.Row="2" Name="MainWebView" ScriptNotify="MainWebView_ScriptNotify" Source="ms-appx-web:///InvokeNativeCode/InvokeNativeCodeScriptNotify.html" />
    </Grid>
</Page>
