Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Smart card sample/C#/S1_CreateTPMVSC.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SmartCardSample.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCardSample"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Create a TPM virtual smart card to exercise the scenarios in this sample.  Use the fields below to specify a friendly name and PIN policy, and then click Create.
            </TextBlock>
            <TextBlock x:Name="FriendlyNameTextBlock" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Friendly name
            </TextBlock>
            <TextBox x:Name="FriendlyNameText" Text="My Virtual Smart Card" Margin="10,5,0,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <TextBlock x:Name="MinimumLengthTextBlock" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Minimum PIN length
            </TextBlock>
            <TextBox x:Name="PinMinLength" InputScope="Number" Text="8" Margin="10,5,0,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <TextBlock x:Name="MaximumLengthTextBlock" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Maximum PIN length
            </TextBlock>
            <TextBox x:Name="PinMaxLength" InputScope="Number" Text="127" Margin="10,5,0,5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <TextBlock x:Name="UppercaseTextBlock" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Uppercase letters
            </TextBlock>
            <ComboBox x:Name="PinUppercase" Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <x:String>Disallowed</x:String>
                <x:String>Allowed</x:String>
                <x:String>Require At Least One</x:String>
            </ComboBox>
            <TextBlock x:Name="LowercaseTextBlock" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Lowercase letters
            </TextBlock>
            <ComboBox x:Name="PinLowercase" Grid.Row="5" Grid.Column="1" Margin="10,5,0,5" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <x:String>Disallowed</x:String>
                <x:String>Allowed</x:String>
                <x:String>Require At Least One</x:String>
            </ComboBox>
            <TextBlock x:Name="DigitsTextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Digits
            </TextBlock>
            <ComboBox x:Name="PinDigits" Grid.Row="6" Grid.Column="1" Margin="10,5,0,5" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <x:String>Disallowed</x:String>
                <x:String>Allowed</x:String>
                <x:String>Require At Least One</x:String>
            </ComboBox>
            <TextBlock x:Name="SpecialTextBlock" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                Special characters
            </TextBlock>
            <ComboBox x:Name="PinSpecial" Grid.Row="7" Grid.Column="1" Margin="10,5,0,5" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <x:String>Disallowed</x:String>
                <x:String>Allowed</x:String>
                <x:String>Require At Least One</x:String>
            </ComboBox>
            <Button x:Name="Create" Content="Create" Margin="0,10,0,0" Grid.Row="12" Grid.Column="0" Click="Create_Click"/>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
