Official Windows Platform Sample/XAML ListView and GridView reorder and drag and drop sample/[C#]-XAML ListView and GridView reorder and drag and drop sample/C#/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ListViewDnD.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewDnD"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <local:ItemViewer/>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="292" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3" />
        </ItemsPanelTemplate>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                The scenario below demonstrates how to use the GridView as the source for a drag operation. This scenario is very useful and can be used to implement shopping carts, trash cans, etc.
            </TextBlock>
            <!-- This scenario, as well as all of the following scenarios in this sample, are designed to demonstrate drag and drop. When developing your application, you should ensure keyboard users can perform the same functionality in an alternative way -->
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" >
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <GridView x:Name="ItemGridView2" Width="600" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    ItemTemplate="{StaticResource StoreFrontTileTemplate}"
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                    ShowsScrollingPlaceholders="False"
                    ContainerContentChanging="ItemGridView_ContainerContentChanging"
                    CanDragItems="True"
                    BorderBrush="LightGray"
                    BorderThickness="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionMode="None"
                    DragItemsStarting="ItemGridView2_DragItemsStarting"
                        />
                <Grid x:Name="dropGrid" Width="200" Height="200" 
                      AllowDrop="True" 
                      Drop="dropGrid_Drop"
                      DragEnter="dropGrid_DragEnter"
                      DragLeave="dropGrid_DragLeave"
                      Margin="40,0,0,0"
                      Background="#4617B4"
                      >
                    <TextBlock Text="Drop Here"
                               VerticalAlignment="Top" 
                               Style="{StaticResource BasicTextStyle}" 
                               Margin="10" x:Name="dropTextLabel"
                               FontSize="30"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text=" " HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource BasicTextStyle}" 
                               Margin="10" x:Name="dropText"
                               FontSize="150"
                               Foreground="White"
                               />
                </Grid>
                <TextBlock x:Name="OutputText" Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
