Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML text editing sample (Windows 8)/C++/Scenario5.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.TextEditing.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.TextEditing"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"  Text="An input scope gives the soft keyboard some information about the type of data a developer expects users to enter in a text field. The soft keyboard will show an optimized keyboard layout based on the type of expected data."/>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='Default'" />
                        <LineBreak/>
                        <Run Text="The Default input scope provides a standard soft keyboard layout"/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="Default"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='Search'" />
                        <LineBreak/>
                        <Run Text="The Search input scope changes the text on the 'Enter' button to 'Search'."/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="Search"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='Url" />
                        <LineBreak/>
                        <Run Text="The Url input scope addes buttons commonly used when endering urls, for example '/', '.com', and '@' buttons."/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="Url"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='EmailSmtpAddress'" />
                        <LineBreak/>
                        <Run Text="The EmailSmtpAddress input scope addes buttons commonly used when endering email addresses, for example '/', '.com', and '@' buttons."/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="EmailSmtpAddress" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='TelephoneNumber'" />
                        <LineBreak/>
                        <Run Text="The TelephoneNumber input scope changes the keyboard layout so the number is at the user's finger tips"/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        <Run FontWeight="Bold" Text="InputScope='Number'" />
                        <LineBreak/>
                        <Run Text="The Number input scope changes the keyboard layout so the number is at the user's finger tips"/>
                    </TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" InputScope="Number" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
