Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Syndication sample (Windows 8)/C#/ScenarioInput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="Syndication.ScenarioInput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Replace the markup below with your specific markup. -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Download and display a syndication feed from a specific address." Style="{StaticResource LabelTextStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Feed Address: " Style="{StaticResource LabelTextStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="FeedUri" IsEnabled="False" Text="http://blogs.msdn.com/b/b8/rss.aspx" MinWidth="300" HorizontalAlignment="Stretch" Style="{StaticResource FieldControlStyle}" />
        <Button Grid.Row="2" Grid.Column="0" Content="Get Feed" Click="GetFeed_Click" Style="{StaticResource FieldControlStyle}" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Previous Item" Click="PreviousItem_Click" Style="{StaticResource FieldControlStyle}" />
            <TextBlock x:Name="IndexField" Text="0 of 0" Style="{StaticResource LabelTextStyle}" />
            <Button Content="Next Item" Click="NextItem_Click" Style="{StaticResource FieldControlStyle}" />
        </StackPanel>
    </Grid>
</Page>
