Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Windows Runtime XML data API sample/C#/BuildNewRss.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Xml.BuildNewRss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xml"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Scenario1Input">
                <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                    <Run Text="This sample demonstrates how to use the XML APIs in the Windows Runtime to read text content into RSS template."/>
                    <LineBreak/>
                    <Run Text="To run the sample, type some text in"/>
                    <Run FontWeight="Bold" Text="RSS Content"/>
                    <Run Text="text box, then click the"/>
                    <Run FontWeight="Bold" Text="Build Rss Feed"/>
                    <Run Text="button."/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="RSS Content"/>
                    <TextBox x:Name="scenario1RssInput" Text="" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="scenario1BtnDefault" Content="Build Rss Feed" Margin="0,0,10,0" Click="Scenario1BtnDefault_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel x:Name="Scenario1Output" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="RSS Template" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario1OriginalData" BorderBrush="Black" IsReadOnly="True" Height="500" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100,10,0,0">
                    <TextBlock Text="Result" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario1Result" BorderBrush="Black" IsReadOnly="True" Height="500" Width="500" Margin="25,0,-25,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
