OneCodeTeam/How to create a real-time chat UWP app using SignalR/[C#]-How to create a real-time chat UWP app using SignalR/C#/CSUWPSignalRClient/MainPage.xaml

<Page
    x:Class="CSUWPSignalRClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUWPSignalRClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="70,10,70,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
            </Grid>
            <Grid Name="contentGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="UserName"  Width="100"/>
                    <TextBox x:Name="tbxName" Margin="10,0,0,0"  Width="150"/>
                </StackPanel>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,0">
                    <TextBlock Text="GroupName" Width="100" />
                    <TextBox x:Name="tbxGroup" Margin="10,0,0,0"  Width="150"/>
                </StackPanel>
                <Button  Grid.Row="3" x:Name="btnJoin" Content="Join" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="100" Click="btnJoin_Click"></Button>
                <TextBlock Grid.Row="4" x:Name="tbxError" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Red" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2016 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <HyperlinkButton VerticalAlignment="Top" Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode"  Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.Setters>
                        <Setter Target="FooterPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FooterPanel.(Grid.Row)" Value="2"/>
                        <Setter Target="FooterPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="contentRoot.Margin" Value="10 10 10 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
