OneCodeTeam/WPF animated image show (CSWPFAnimatedImage)/[C#]-WPF animated image show (CSWPFAnimatedImage)/C#/CSWPFAnimatedImage/MainWindow.xaml

<Window x:Class="CSWPFAnimatedImage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Animated Image Sample" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="VisibleToInvisible" Completed="VisbleToInvisible_Completed" >
            <DoubleAnimation Storyboard.TargetName="TransparentStop" 
                             Storyboard.TargetProperty="Offset" To="0"  Duration="0:0:2"   />
            <DoubleAnimation Storyboard.TargetName="BlackStop" 
                             Storyboard.TargetProperty="Offset" To="0" Duration="0:0:2" 
                             />
        </Storyboard>
        <Storyboard x:Key="InvisibleToVisible" Completed="InvisibleToVisible_Completed">
            <DoubleAnimation Storyboard.TargetName="TransparentStop" 
                             Storyboard.TargetProperty="Offset" To="1"  Duration="0:0:2"   />
            <DoubleAnimation Storyboard.TargetName="BlackStop" 
                             Storyboard.TargetProperty="Offset" To="1" Duration="0:0:2"   />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource  VisibleToInvisible}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid">        
        <Image x:Name="myImage2" Source="Images/image2.jpg" />
        <Image x:Name="myImage1" Source="Images/image1.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Black" x:Name="BlackStop"/>
                    <GradientStop Offset="1" Color="Transparent" x:Name="TransparentStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
       
    </Grid>

</Window>
