Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML ListView and GridView customizing interactivity sample (Windows 8)/C++/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.ListViewInteraction.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.ListViewInteraction"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="400">
    <common:LayoutAwarePage.Resources>
        <ResourceDictionary Source="Sample-Utils/ScenariosTemplateStyles.xaml"/>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="606">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              The demonstration below shows how to use the ListView to create a multi-select storefront. Users can select items, which are then added to a "shopping cart".
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="AddToCart" Content="Add to cart" Margin="0,0,10,0" Click="AddToCart_Click"/>
            </StackPanel>
        </Grid>
       
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Margin="0,35,0,0">
                <GridView x:Name="GridView1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    ItemTemplate="{StaticResource StoreFrontTileTemplate}"
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                    BorderBrush="LightGray"
                    VerticalAlignment="Top"
                    BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Multiple"/>
                <TextBlock x:Name="ShoppingCart" Text="Cart contents: " Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>
         </Grid>
  
    </Grid>

</common:LayoutAwarePage>
