Official Windows Platform Sample/Windows 8.1 Store app samples/[C++]-Windows 8.1 Store app samples/Indexer sample/C++/S4_CheckIndexRevision.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<Page
    x:Class="SDKSample.Indexer.S4_CheckIndexRevision"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Indexer"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Input" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                <Run>
                    To ensure that the index revision number matches the app's expected value, you can keep track of it. In the previous
                    examples, the expected index revision number was incremented with each add, update, and delete operation. This will
                    show you how to check that tracked index revision number against the index's reported revision number. In practice,
                    this should be done when the app is activated, and if there is a discrepancy the app should react appropriately.
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    If the reported index revision number is 0, it means the index has been reset. In this case, the app should re-push
                    all of its data to the indexer.
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    If the reported index revision number is not 0, but doesn't match the app's expected index revision number, it means
                    that not all of the app's indexer operations were properly completed. If the app only has a small number of items to
                    index, it is acceptable to re-push all of its data to the indexer in this situation. However, if the app has a large
                    amount of items to index, it is recommended that the app track its updates so that it can backtrack and only retry
                    the required updates.
                </Run>
            </TextBlock>
            <Button AutomationProperties.AutomationId="CheckIndexRevisionButton" Click="CheckIndexRevision_Click">
                Check the index revision number
            </Button>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>

        <Grid x:Name="Output" Grid.Row="1">
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

</Page>
