Official Windows Platform Sample/Universal Windows app samples/[C#]-Universal Windows app samples/Bluetooth Rfcomm Chat/C#/Shared/Scenario1_ChatClient.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="BluetoothRfcommChat.Scenario1_ChatClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Enumerates all the Chat service instances that are known to Windows and connects to the selected one.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="RunButton" Content="Run" Margin="0,0, 10,0" Click="RunButton_Click"/>
                    <!-- Service Selector -->
                    <Grid x:Name="ServiceSelector" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Click a device to select" Margin="0,0,0,10"/>
                            <ListBox x:Name="ServiceList" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Tapped="ServiceList_Tapped" MaxHeight="125" ItemsSource="{Binding Source={StaticResource cvs}}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,10,20,10"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <!-- Chat box -->
                    <Grid x:Name="ChatBox" Visibility="Collapsed" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ServiceName" Style="{StaticResource SampleHeaderTextStyle}" Text="Current Service Name" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <Button x:Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">Enter a message to send:</TextBlock>
                                <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
                                <Button x:Name="SendButton" Grid.Column="1" Grid.Row="1" Content="Send" Click="SendButton_Click" Margin="5,10,10,0"/>
                                <ListBox x:Name="ConversationList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
