Official Windows Platform Sample/Input Simplified ink sample/[C#]-Input Simplified ink sample/C#/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="simpleInk.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleInk"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <Style x:Key="ColorButtonStyle"  TargetType="Button">
                <Setter Property="MinWidth" Value="28"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Grid Background="Transparent">
                                    <Border x:Name="ColorButtonOuterBorder"
                                        BorderThickness="1"
                                        BorderBrush="Orange"
                                        Background="Transparent">
                                        <Border
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Background="{TemplateBinding Background}"/>
                                    </Border>
                                </Grid>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColorButtonOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColorButtonOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer x:Name="DescriptionScrollViewer"
                          Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          Width="515" Height="100"
                          Margin="0,0,0,5">
                <StackPanel x:Name="DescriptionPanel" HorizontalAlignment="Left" Width="500">
                    <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                        This scenario demonstrates how to use inking and recognition APIs, and how to render ink with XAML.<LineBreak/>
                        - To ink, use pen or mouse with left button pressed.<LineBreak/>
                        - To erase ink strokes, use the back of the pen, or pen with secondary button pressed, or mouse with right button pressed.<LineBreak/>
                        - To select strokes, draw a lasso around the ink strokes using the pen with barrel button pressed or CTRL + mouse with left button pressed.<LineBreak/>
                        - To move selected ink use your finger.<LineBreak/>
                        - To load/save, cut/copy/paste, change properties, and reco ink, select the appropriate option below.<LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
                      
            <!-- Pen thickness -->
            <TextBlock Text="Pen thickness:" 
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10"/>
            <ComboBox x:Name="PenThickness"
                    Grid.Row="2" Grid.Column="2"                                     
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="122" Height="24" 
                    Margin="0,8"
                    SelectedIndex="1"
                    SelectionChanged="OnPenThicknessChanged">
                <ComboBoxItem Content="Smallest"/>
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="Largest"/>
            </ComboBox>

            <!-- Pen color -->
            <TextBlock Text="Color:"
                       Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicTextStyle}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5"/>                       
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2" >
                <Button Background="Red"    Foreground="Red"    Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                <Button Background="Green"  Foreground="Green"  Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                <Button Background="Blue"   Foreground="Blue"   Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
                <Button Background="Yellow" Foreground="Yellow" Click="OnPenColorChanged" Style="{StaticResource ColorButtonStyle}" Margin="0,0,3,0"/>
            </StackPanel>

            <!-- Button panel -->
            <StackPanel x:Name="ButtonPanel" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Button Content="Clear" Width="65" Margin="0,0,3,0" Click="OnClear" ToolTipService.ToolTip=""/>
                    <Button Content="Cut"   Width="65" Margin="0,0,3,0" Click="OnCut"/>
                    <Button Content="Copy"  Width="65" Margin="0,0,3,0" Click="OnCopy" />
                    <Button Content="Paste" Width="65" Margin="0,0,3,0" Click="OnPaste"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Button Content="Load"      Width="65"  Margin="0,0,3,0" Click="OnLoad"/>
                    <Button Content="Save"      Width="65"  Margin="0,0,3,0" Click="OnSave"/>
                    <Button Content="Recognize" Width="133" Margin="0,0,3,0" Click="OnRecognize"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Inking area -->
            <Canvas x:Name="InkingArea" Background="LightGray" Grid.Row="0" Grid.Column="0"
                    Width="2032" Height="2667"
                    HorizontalAlignment="Left"
                    PointerExited="InkingArea_PointerExited"
                    PointerMoved="InkingArea_PointerMoved"
                    PointerPressed="InkingArea_PointerPressed"
                    PointerReleased="InkingArea_PointerReleased"
                    IsTapEnabled="False">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,2032,2667"/>
                </Canvas.Clip>

                <Rectangle x:Name="SelectionRect" Fill="Transparent" Stroke="Transparent" 
                           Width="0" Height="0"
                           Margin="0,0,0,0"
                           Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3"
                           ManipulationDelta="SelectionRect_ManipulationDelta"/>
            </Canvas>
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>           
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
