Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/CryptoWinRT sample (Windows 8)/C++/Scenario4.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.CryptoWinRT.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Key Derivation - This scenario demonstrates how to derive Keys for various Algorithms and Key Sizes using the WinRT APIs."/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox Name="AlgorithmNames" Width="250" Margin="5,5,5,5">
                        <ComboBoxItem>
                            <x:String>PBKDF2_MD5</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>PBKDF2_SHA1</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>PBKDF2_SHA256</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>SP800_108_CTR_HMAC_MD5</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>SP800_108_CTR_HMAC_SHA1</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>SP800_108_CTR_HMAC_SHA256</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>SP800_56A_CONCAT_SHA384</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>SP800_56A_CONCAT_SHA512</x:String>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="KeySizes" Width="100" Margin="5,5,5,5">
                        <ComboBoxItem>
                            <x:String>64</x:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <x:String>256</x:String>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="RunSample" Content="Run Sample" Margin="0,0,10,0" Click="RunSample_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Name="Scenario4Text" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
