Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Cryptography and Certificate sample/C#/EncryptDecrypt.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="CryptoWinRT.EncryptDecrypt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoWinRT"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Encrypt and Decrypt - This scenario demonstrates how to Encrypt and Decrypt data with the WinRT APIs for supported Algorithms and Key Sizes."/>
                <StackPanel Orientation="Horizontal" Height="100">
                    <StackPanel Height="60" Width="150" HorizontalAlignment="Center">
                        <RadioButton x:Name="bEncryption" Content="Encrypt/Decrypt" Checked="bEncryption_Checked" GroupName="Top Level"/>
                        <RadioButton x:Name="bDataProtection" Content="Data Protection" Checked="bDataProtection_Checked" GroupName="Top Level"/>
                    </StackPanel>
                    <StackPanel x:Name="spEncryption" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                        <StackPanel Height="90" Width="287">
                            <RadioButton x:Name="bSymAlgs" Content="Symmetric Algorithms" VerticalAlignment="Stretch" Checked="bSymAlgs_Checked" GroupName="Encryption"/>
                            <RadioButton x:Name="bAuthEncrypt" Content="Authenticated Symmetric Algorithms" VerticalAlignment="Stretch" Checked="bAuthEncrypt_Checked" GroupName="Encryption"/>
                            <RadioButton x:Name="bAsymAlgs" Content="Asymmetric Algorithms" VerticalAlignment="Stretch" Checked="bAsymAlgs_Checked" GroupName="Encryption"/>
                        </StackPanel>
                        <ComboBox x:Name="AlgorithmNames" Width="175" Margin="5,5,5,5" Height="45">
                            <ComboBoxItem>RSA_PKCS1</ComboBoxItem>
                            <ComboBoxItem>RSA_OAEP_SHA1</ComboBoxItem>
                            <ComboBoxItem>RSA_OAEP_SHA256</ComboBoxItem>
                            <ComboBoxItem>RSA_OAEP_SHA384</ComboBoxItem>
                            <ComboBoxItem>RSA_OAEP_SHA512</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="KeySizes" Width="80" Margin="5,5,5,5" Height="45">
                            <ComboBoxItem>512</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>4096</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="RunEncryption" Content="Run Sample" Margin="0,0,10,0" Click="RunEncryption_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="spDataProtection" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                        <StackPanel Height="60">
                            <RadioButton x:Name="bFixedInput" Content="Fixed Input" GroupName="DataProtection"/>
                            <RadioButton x:Name="bStreamInput" Content="Stream Input" GroupName="DataProtection"/>
                        </StackPanel>
                        <TextBox x:Name="tbDescriptor" Width="340" Text="Local=user" Margin="5,5,5,5" HorizontalAlignment="Center" Height="40" />
                        <Button x:Name="RunDataProtection" Content="Run Sample" Margin="0,0,10,0" Click="RunDataProtection_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Name="EncryptDecryptText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
