Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Cryptography and Certificate sample/C#/ViewCert.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    <common:LayoutAwarePage
    x:Class="CertificateEnrollment.ViewCert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CertificateEnrollment"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                View a list of certificates available to the app and demonstrate how to use the selected certificate
            </TextBlock>
            <StackPanel Margin="10,10,0,0" Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Width="100" Text="Certificates:" VerticalAlignment="Center"/>
                    <ComboBox Name="CertificateList" Margin="10,0,0,0" Width="300" SelectionChanged="CertificateList_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Operation:" Width="100" VerticalAlignment="Center"/>
                    <ComboBox Name="VerifyCert" Width="300" Margin="10,0,0,0" SelectionChanged="VerifyCert_SelectionChaged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Button x:Name="RunSample" Content="Run Sample" Click="RunSample_Click" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="ViewCertText" TextWrapping="Wrap" Text="" />
        </Grid>
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>