Microsoft Office Developer Documentation Team/Lync 2013 Use the Lync 2013 Model API to retrieve and publish presence/[C#]-Lync 2013 Use the Lync 2013 Model API to retrieve and publish presence/C#/MainWindow.xaml

<!--/*=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================*/-->
    
<Window x:Class="PresencePublication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Contact Information Sample" ResizeMode="CanMinimize"
    Height="205" Width="330"
    Loaded="Window_Loaded">
    
    <!-- Main Panel -->
    <StackPanel Margin="5">
        
        <StackPanel Orientation="Horizontal">
            
            <!-- Photo -->
            <StackPanel>
                <Border Margin="5" Height="56"
                        Width="63" BorderThickness="1"
                        HorizontalAlignment="Left" BorderBrush="#FF272727"
                        Name="availabilityBorder">
                    <Image Width="54" Stretch="Fill" Margin="7 0 0 0"
                           Name="photoImage"/>
                </Border>
            </StackPanel>
            
            <!-- Name -->
            <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Name="nameTextBlock" FontSize="16" />
        </StackPanel>

        <!-- Personal Note -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Text="Personal Note" Width="80" />
            <TextBox Margin="5" Width="140"
                     Name="personalNoteTextBox"/>
            <Button  Margin="5" VerticalAlignment="Center" Width="60"
                     Name="setNoteButton" Content="Set"
                     Click="SetNoteButton_Click" />
        </StackPanel>
        
        <!-- Availability -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Text="Availability" Width="80" />
            <ComboBox Margin="5" VerticalAlignment="Center"
                      Name="availabilityComboBox" Width="140"
                      SelectionChanged="AvailabilityComboBox_SelectionChanged" />
        </StackPanel>
        
        <!-- Client State -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Text="Client State:" Width="80" />
            <TextBlock Margin="5" VerticalAlignment="Center"
                       Name="clientStateTextBox" Width="140"/>
            <Button Margin="5" VerticalAlignment="Center" Width="60"
                    Name="signInOutButton" Content="Sign Out"
                    Click="SignInOutButton_Click"/>
        </StackPanel>
        
    </StackPanel>
</Window>
