Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Association launching sample (Windows 8)/C++/LaunchUriInput.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="AssociationLaunching.LaunchUriInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch Default Handler</Bold> button will launch the URI http://www.bing.com with the default handler installed on the system.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch with Warning</Bold> button sets <Bold>Windows::System::LauncherOptions::TreatAsUntrusted</Bold> to true, which results in a warning prompt being shown prior to launching the URI.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch Open With</Bold> button will launch the 'Open With' dialog that lets the user chose the handler for the URI.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">All variations use <Bold>Windows::System::LaunchUriAsync</Bold>.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="LaunchUriButton" Content="Launch Default Handler" Click="LaunchUriButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="LaunchUriWithWarningButton" Content="Launch with Warning" Click="LaunchUriWithWarningButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="LaunchUriOpenWithButton" Content="Launch Open With" Click="LaunchUriOpenWithButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </StackPanel>
</Page>