Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Association launching sample (Windows 8)/C++/LaunchFileInput.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="AssociationLaunching.LaunchFileInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch Default Handler</Bold> button will launch a .png file with the default handler installed on the system.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch with Warning</Bold> button sets <Bold>Windows::System::LauncherOptions::TreatAsUntrusted</Bold> to true, which results in a warning prompt being shown prior to launching the file.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Launch Open With</Bold> button will launch the 'Open With' dialog that lets the user chose the handler for the .png file.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">Clicking on the <Bold>Pick and Launch</Bold> button will launch the file picker that lets the user pick the file to launch. The picked file is then launched.</TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">All variations use <Bold>Windows::System::LaunchFileAsync</Bold>.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="LaunchFileButton" Content="Launch Default Handler" Click="LaunchFileButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="LaunchFileWithWarningButton" Content="Launch with Warning" Click="LaunchFileWithWarningButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="LaunchFileOpenWithButton" Content="Launch Open With" Click="LaunchFileOpenWithButton_Click" Margin="0,0,10,0"/>
            <Button x:Name="PickAndLaunchFileButton" Content="Pick and Launch" Click="PickAndLaunchFileButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </StackPanel>
</Page>