OneCodeTeam/How to post json data Using HttpClient in Win10 UWP/[C#]-How to post json data Using HttpClient in Win10 UWP/C#/CSPostJsonViaHttpClient/Style/CommonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleStyleBase" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="AppLogo" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="AppTitleLarge" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    <Style x:Key="AppTitleMiddle" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    <Style x:Key="AppTitleSmall" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="AppSubTitleLarge" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
    </Style>
    <Style x:Key="AppSubTitleMiddle" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="AppSubTitleSmall" TargetType="TextBlock" BasedOn="{StaticResource TitleStyleBase}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="StatusStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="ErrorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="BottomLogo" TargetType="Image">
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="BottomCopyRight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>
    <Style x:Key="ButtomHyperlink" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>
