Official Windows Platform Sample/Universal Windows app samples/111487-Universal Windows app samples/Number formatting and parsing sample/C#/Shared/Scenario2_DecimalFormatting.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<Page x:Class="NumberFormatting.DecimalFormatting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:$rootsnamespace$" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
      <StackPanel Margin="10,10,10,10">
        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          This example demonstrates how to format a number as a decimal. An
          application using this approach to format a number as a decimal will be
          returned a string that is formatted to match the user's preferences. An
          application can also choose to override the user's language preferences
          and will be returned a string properly formatted for that override.
          <LineBreak/>
          <Run Text="   The various options available for this formatting option are illustrated below including specifying the number of integer or fractional digits and with or without grouping separators. Numbers will be formatted using the current user's preference and overrides."/>
        </TextBlock>
        <Button Content="Display" Click="Display_Click"/>
        <TextBlock x:Name="OutputTextBlock" Text="" TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>