Official Windows Platform Sample/Windows Phone 8.1 samples/[C#]-Windows Phone 8.1 samples/XAML WebView control sample/C#/Windows/Scenario8_CaptureBitmap.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="Controls_WebView.Scenario8" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Controls_WebView" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="700"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="Description" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.Row="0">
         This scenario shows you how to use the capture bitmap capabilities of
        webview to create a thumbnail image of the view when added to a bookmark
        list. 
      </TextBlock>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
        <Button x:Name="bookmarkBtn" Content="Add Bookmark" Margin="0,0,10,0" Click="bookmarkBtn_Click"/>
      </StackPanel>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#FF707070" BorderThickness="1">
        <Grid>
          <WebView x:Name="webView8"/>
          <ProgressRing x:Name="ProgressRing1" Height="50" Width="50"/>
        </Grid>
      </Border>
      <Border BorderBrush="#FF707070" BorderThickness="1" Width="200" Grid.Column="1" Margin="10,0,0,0">
        <ListView x:Name="bookmarkList" ItemClick="bookmarkList_ItemClick" IsItemClickEnabled="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" HorizontalAlignment="Center">
                  <Image Source="{Binding Preview}"/>
                </Border>
                <TextBlock Text="{Binding Title}" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Center" Grid.Row="1"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </Grid>
  </Grid>
</Page>