Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Semantic Text Query sample/C#/FindInProperty.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page
    x:Class="SemanticTextQuery.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticTextQuery"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Use SemanticTextQuery.FindInProperty() to select matching ranges of text in properties.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="FindOption" Content="Find" Margin="0,0,10,0" Click="Find_Click"/>
                <TextBox x:Name="FindQueryText" Width="400" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,-70" Grid.Row="1">
                <TextBlock Margin="0,5,0,0" Height="30" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" > Content:</TextBlock>
                <TextBox x:Name="ContentText" TextWrapping="Wrap" Height="55" Width="350" Margin="10,10,0,10"/>
                <TextBlock Margin="10,5,0,0" Height="30" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" > Title:</TextBlock>
                <TextBox x:Name="TitleText" TextWrapping="Wrap" Height="55" Width="350" Margin="10,10,0,10"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="ContentTextOutput" Margin="10,0,-10,-10" Width="500" Height="200" TextWrapping="Wrap" Text="Choose 'Find' to see result" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="TitleTextOutput" Margin="10,200,-10,-10" Width="500" Height="200" TextWrapping="Wrap" Text="Choose 'Find' to see result" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
