Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML WebView control sample/C#/Windows/Scenario1_NavToUrl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="Controls_WebView.Scenario1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Controls_WebView" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="Description" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         The Webview control enables an app to host web content. Under the
        Output heading below, you can navigate the WebView control to a specific
        URL. Enter a valid URL (including http://) into the text box and then
        press the 'Enter' key or tap the 'Go' button. 
        <LineBreak/>
        <LineBreak/>
         The 'Back' and 'Forward' buttons navigate to previously visited sites
        within the same WebView. If there are no sites in the WebView history,
        the controls are disabled by observing the canGoBack and canGoForward
        properties of the WebView. 
      </TextBlock>
      <Grid x:Name="AddressPanel" Margin="0,10,0,0" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="address" Margin="0,0,10,0" Grid.Column="1" Width="400"/>
          <Button x:Name="goButton" Content="Go" Margin="0,0,10,0" Grid.Column="2" Click="goButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
          <Button x:Name="navigateBack" Content="Backward" Margin="0,0,10,0" Click="navigateBackButton_Click" IsEnabled="False"/>
          <Button x:Name="navigateForward" Content="Forward" Margin="0,0,10,0" Click="navigateForwardButton_Click" IsEnabled="False"/>
        </StackPanel>
      </Grid>
    </Grid>
    <!-- Replace the markup below with your specific markup. -->
    <Grid x:Name="Output" Grid.Row="1" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#FF707070" BorderThickness="1">
        <Grid>
          <WebView x:Name="webView1" Height="800"/>
          <ProgressRing x:Name="progressRing1" Height="50" Width="50"/>
        </Grid>
      </Border>
      <Border BorderBrush="#FF707070" BorderThickness="1" Width="400" Grid.Column="1" Margin="10,0,0,0">
        <ScrollViewer x:Name="logScroller" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalAlignment="Stretch">
          <RichTextBlock x:Name="logResults" FontSize="14" Margin="5"/>
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>
</Page>