Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Credential locker sample (Windows 8)/C#/ScenarioInput3.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="SDKTemplateCS.ScenarioInput3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel Margin="0,0,0,0">
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="This scenario provides an example of when an app wishes to allow many users to store passwords for several resources. From all credentials found, a list of users is generated. For each user, a list of resources is generated. The user selects a username, then a resource, and logs in. Additionally, new resource/username/password combinations may be stored."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
            <Button x:Name="Signin" Content="Signin" Click="Signin_Click"/>
            <Button x:Name="ChangeUser" Content="ChangeUser" Click="ChangeUser_Click"/>
            <Button x:Name="ResetScenario3" Content="ResetScenario3" Click="Reset_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBox x:Name="WelcomeMessage" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391" Canvas.Top="10" Canvas.Left="-7"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <ComboBox x:Name="SelectResource" Width="175" Height="32" Canvas.Left="210" Canvas.Top="8"  SelectionChanged="SelectResource_Click"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Select Resource From the list : " VerticalAlignment="Center" Width="220" Canvas.Top="10" Canvas.Left="-10"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <ComboBox x:Name="SelectUser" Width="176" Height="32" Canvas.Left="208" Canvas.Top="8"  SelectionChanged="SelectUser_Click"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Select User From the list : " VerticalAlignment="Center" Width="213" Canvas.Top="10" Canvas.Left="-10"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Page>