Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Credential locker sample (Windows 8)/C#/ScenarioOutput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="SDKTemplateCS.ScenarioOutput1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

    <StackPanel Margin="0,0,-98,0">
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <CheckBox x:Name="AuthenticationFailCheck" Content ="Yes/No" Canvas.Left="297" Canvas.Top="-10" BorderThickness="10"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Check to cause authentication to fail " VerticalAlignment="Center" Width="272" Canvas.Left="-10" Canvas.Top="10"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="User Name : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                <TextBox x:Name="InputUserNameValue" Width="188" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Password:" VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                <PasswordBox x:Name="InputPasswordValue" Width="188" Height="30" Canvas.Left="280"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Check to save your credential : " VerticalAlignment="Center" Width="267" Canvas.Left="-10" Canvas.Top="10"/>
                <CheckBox x:Name="SaveCredCheck" Content ="Yes/No" Canvas.Left="311" Canvas.Top="-10" BorderThickness="1"/>
            </Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Message: " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                <TextBox x:Name="ErrorMessage" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Canvas.Left="69"/>
            </Canvas>
        </StackPanel>
    </StackPanel>

</Page>