Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Credential locker sample (Windows 8)/C#/ScenarioInput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="SDKTemplateCS.ScenarioInput1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Width="550">

	<!-- Replace the markup below with your specific markup. -->
    <StackPanel Margin="0,0,0,0" Width="545">
        <TextBlock TextWrapping="Wrap" Width="540" Style="{StaticResource DescriptionTextStyle}" Text="This scenario provides an example when an app wishes to allow only one user to store a password.  If a saved credential is found, clicking Launch will log the user in.  If there is no saved credential, a login form will be displayed. This scenario assumes at most one credential is stored, and if multiple are stored, login behavior is undefined. This scenario also demonstrates initializing the PasswordVault asynchronously, for cases in which the first call to the PasswordVault may take a little more time."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
            <Button x:Name="Signin" Content="Signin" Click="Signin_Click"/>
            <Button x:Name="ChangeUser" Content="ChangeUser" Click="ChangeUser_Click"/>
            <Button x:Name="ResetScenario1" Content="ResetScenario1" Click="Reset_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                <TextBox x:Name="WelcomeMessage" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Canvas.Top="10" Canvas.Left="-7"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Page>