Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Credential picker sample/C++/ScenarioOutput2.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="CredentialPickerCPP.ScenarioOutput2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="DomainLabel" Text="Domain:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                <TextBox Name="Domain" Text="" Margin="0,10,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="UsernameLabel" Text="Username:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                <TextBox Name="Username" Text="" Margin="0,10,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PasswordLabel" Text="Password:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                    <TextBox Name="Password" Text="" Margin="0,10,0,0" Width="150"/>
                </StackPanel>
                <TextBlock Name="PasswordExplain1" Text="For this API call, the password will always be returned encrypted."/>
                <TextBlock Name="PasswordExplain2" Text=" All supported networking APIs will decrypt this automatically" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CredentialSavedLabel" Text="Saved by API?" Width="75" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                <TextBox Name="CredentialSaved" Text="" Margin="0,10,0,0" Width="150" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CheckboxStateLabel" Text="Save Checkbox:" Width="75" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                <TextBox Name="CheckboxState" Text="" Margin="0,10,0,0" Width="150" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
            <TextBlock Name="StatusLabel" Text="Status:" Margin="0,10,0,0"/>
            <TextBox Name="Status" Text="" Width="100" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Page>