Official Windows Platform Sample/XAML data binding sample/[C#]-XAML data binding sample/C#/Windows/Scenario9_UpdateSourceTrigger.xaml

<Page x:Class="DataBinding.Scenario9" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel>
        <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="This sample shows how to use the UpdateSourceTrigger property to control the timing of binding source updates."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Button x:Name="scenarioReset" Content="Reset" Margin="0,0,10,0" Click="ScenarioReset"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="UpdateSourceTrigger" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock Text="Data source" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock Text="Data bound" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBlock Text="Description" Style="{StaticResource BasicTextStyle}" FontWeight="Bold" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"/>
        <!-- Default UpdateSourceTrigger Mode -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="4,4,2,2">
          <TextBlock Style="{StaticResource BasicTextStyle}" Text="Default" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2,4,2,2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5" Grid.Column="0" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>
          </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2,2,4,2">
          <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="The default UpdateSourceTrigger value is Default, which returns the default UpdateSourceTrigger value of the target DependencyProperty. However, the default value for most dependency properties is PropertyChanged, while the TextBox.Text property has a default value of LostFocus."/>
        </Border>
        <!-- Explicit UpdateSourceTrigger Mode -->
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="4,2,2,2">
          <TextBlock Style="{StaticResource BasicTextStyle}" Text="Explicit" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5" Grid.Column="0" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTxtBox" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150" Margin="5"/>
            <Button Content="Update" Grid.Column="2" Click="UpdateDataBtnClick" VerticalAlignment="Center"/>
          </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2,2,4,2">
          <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="When you set the UpdateSourceTrigger value to Explicit, the source value only changes when the application calls the UpdateSource method."/>
        </Border>
        <!-- PropertyChanged UpdateSourceTrigger Mode -->
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="4,2,2,4">
          <TextBlock Style="{StaticResource BasicTextStyle}" Text="PropertyChanged" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="2,2,2,4">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Column="0" Margin="5" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" Margin="5"/>
          </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="2,2,4,4">
          <TextBlock Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5" Text="If you want the source to get updated as you are typing in a TextBox, set the UpdateSourceTrigger of the binding to PropertyChanged."/>
        </Border>
        <!-- BoundData TextBlock to display results-->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderBrush="LightBlue" BorderThickness="2,4">
          <TextBlock x:Name="BoundDataModelStatus" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
        </Border>
      </Grid>
    </Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>