Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Responding to the appearance of the on-screen keyboard sample (Windows 8)/C++/KeyboardPage.xaml

<Page
    x:Class="KeyboardEventsSampleCPP.KeyboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyboardEventsSampleCPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <Style x:Key="ListStyle" TargetType="StackPanel">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- The soft keyboard uses the same animation curve. These details can be pulled from the   
         Windows.UI.Core.AnimationMetrics.AnimationDescription(AnimationEffect.HidePanel, AnimationEffectTarget.Primary)  
         function call. -->
    <Storyboard x:Name="MoveMiddleOnShowing" Completed="ShowAnimationComplete">
      <DoubleAnimationUsingKeyFrames Duration="0:0:0.733" Storyboard.TargetName="MiddleTranslate" Storyboard.TargetProperty="Y">
        <SplineDoubleKeyFrame x:Name="ShowingMoveSpline" KeyTime="0:0:0.733" KeySpline="0.10,0.90, 0.20,1">
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Name="MoveMiddleOnHiding">
      <DoubleAnimationUsingKeyFrames Duration="0:0:0.367" Storyboard.TargetName="MiddleTranslate" Storyboard.TargetProperty="Y">
        <SplineDoubleKeyFrame KeyTime="0:0:0.367" KeySpline="0.10,0.90, 0.20,1" Value="0">
        </SplineDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </Page.Resources>

  <Grid x:Name="Container" Background="White" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Column="0">
      <StackPanel x:Name="LeftList" Style="{StaticResource ListStyle}" />
    </ScrollViewer>
    <Grid x:Name="MiddlePanel" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RenderTransform>
        <TranslateTransform x:Name="MiddleTranslate" />
      </Grid.RenderTransform>
      <ScrollViewer x:Name="MiddleScroller" Grid.Row="0" Grid.ColumnSpan="2" SizeChanged="MiddleScroller_SizeChanged">
        <StackPanel x:Name="MiddleList" Style="{StaticResource ListStyle}" />
      </ScrollViewer>
      <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Background="Cyan" Text="Tap here to see default keyboard handling"></TextBox>
      <TextBox TextWrapping="Wrap" x:Name="CustomHandlingBox" Grid.Row="1" Grid.Column="1" Background="Gray" Text="Tap here to see custom keyboard handling">
        <TextBox.BorderBrush>
          <SolidColorBrush Color="Red"/>
        </TextBox.BorderBrush>
      </TextBox>
    </Grid>
    <StackPanel Grid.Column="2" Margin="15">
      <Canvas Background="Black" Width="240" Height="240" Margin="15"/>
      <Button Width="240" Margin="15" x:Name="CloseView" Click="CloseView_Click">Close keyboard viewer</Button>
    </StackPanel>
  </Grid>
</Page>