Official Windows Platform Sample/Print job management and printer maintenance/[C#]-Print job management and printer maintenance/C#/DeviceAppForPrinters2/PrintJobManagement.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="DeviceAppForPrinters2.PrintJobManagementScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceAppForPrinters2"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Name="InputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" 
                           HorizontalAlignment="Left">
                    Displays an actively updated list of print jobs in the current print queue view.
                </TextBlock>

                <Button Name="EnumeratePrintersButton" Content="Enumerate printers"
                        Margin="0,0,20,0" Click="EnumeratePrinters_Click"/>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--
                    Column #0 UI declarations
                -->
                <StackPanel Grid.Column="0" Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}">
                        Please select a printer from the list below
                    </TextBlock>

                    <ComboBox Name="PrinterComboBox" SelectionChanged="Printer_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--
                    Column #1 UI declarations
                -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="List of print jobs:" Style="{StaticResource SubheaderTextStyle}" />

                    <ListBox Name="PrintJobListBox" Grid.Row="0" Grid.Column="1" MinWidth="120" MaxWidth="300"
                             SelectionChanged="PrintJob_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--
                    Column #2 UI declarations
                -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Print job details:" Style="{StaticResource SubheaderTextStyle}" />

                    <TextBox Name="PrintJobDetails" MinWidth="300" MinHeight="60" MaxWidth="400" TextWrapping="Wrap" 
                             IsReadOnly="True" Text="Please select a print job" />

                    <Button Content="Cancel print job" Name="CancelPrintJob"
                            Click="CancelPrintJob_Click" />
                </StackPanel>
            </Grid>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
