Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Toast notifications sample (Windows 8)/C#,C++/ScenarioInput6.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
	x:Class="ToastsSampleCPP.ScenarioInput6"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1366"
	d:DesignHeight="768">

    <StackPanel>
        <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap">
      In this scenario, the app will raise toasts which stay on screen longer than the default toast duration.
      <LineBreak/>
      <LineBreak/>
      Long duration toasts stay on the screen longer than standard toasts. They are useful for incoming phone calls 
      and alarms. For these toast, audio can be looped or played only once. Long duration toasts 
      decay after 25 seconds, while normal toasts decay after a few seconds.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Scenario6Looping" Content="Display a long toast with looping audio" Margin="0,0,10,0"/>
            <Button x:Name="Scenario6NoLooping" Content="Display a long toast without looping audio" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Since notifications are just XML, you can create them in many different ways. Above, the NotificationsExtensions library is used. You can also create notifications with strings."/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Scenario6LoopingString" Content="Display a long toast with looping audio"/>
                <Button x:Name="Scenario6NoLoopingString" Content="Display a long toast without looping audio"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>