Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Toast notifications sample (Windows 8)/C#,C++/ScenarioInput4.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
	x:Class="ToastsSampleCPP.ScenarioInput4"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1366"
	d:DesignHeight="768">

    <StackPanel>
        <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap">
      In this scenario, the app will change which sounds are played with the toast.
      <LineBreak/>
      <LineBreak/>
      Toasts can also use audio clips from a set of Windows sounds (including "Silent").
        </TextBlock>
        <TextBlock Style="{StaticResource H4Style}" TextWrapping="Wrap">
      Press one of the buttons below to hear an example of that sound:
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <Button x:Name="Scenario4DisplayToastSilent" Content="Silent" Margin="0,0,10,0"/>
            <Button x:Name="Scenario4DisplayToastDefault" Content="Notification.Default" Margin="0,0,10,0"/>
            <Button x:Name="Scenario4DisplayToastMail" Content="Notification.Mail" Margin="0,0,10,0"/>
            <Button x:Name="Scenario4DisplayToastSMS" Content="Notification.SMS" Margin="0,0,10,0"/>
            <Button x:Name="Scenario4DisplayToastIM" Content="Notification.IM" Margin="0,0,10,0"/>
            <Button x:Name="Scenario4DisplayToastReminder" Content="Notification.Reminder" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Since notifications are just XML, you can create them in many different ways. Above, the NotificationsExtensions library is used. You can also create notifications with strings."/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Scenario4DisplayToastSilentString" Content="Silent"/>
                <Button x:Name="Scenario4DisplayToastDefaultString" Content="Notification.Default"/>
                <Button x:Name="Scenario4DisplayToastMailString" Content="Notification.Mail"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>