OneCodeTeam/How to use HttpClient to post Json data to WebService in universal Windows apps/[C#]-How to use HttpClient to post Json data to WebService in universal Windows apps/C#/CSUnvsAppJsonToWebService/CSUnvsAppJsonToWebService.Shared/App.xaml

<Application
    x:Class="CSUnvsAppJsonToWebService.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUnvsAppJsonToWebService">
    <Application.Resources>
        <ResourceDictionary>

            <x:String x:Key="AppLogo">Universal Windows Code Samples by All-In-One Code Framework</x:String>
            <x:String x:Key="AppName">Universal Windows app: Post Json data via HttpClient</x:String>
            <x:String x:Key="AppSubtitle">
                This sample demonstrates how to use HttpClient to post Json data in universal Windows apps. 
            </x:String>
            <x:String x:Key="AppDescription">
            </x:String>

            <Style x:Key="AppHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
                <Setter Property="LineHeight" Value="55"/>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>
            <Style x:Key="AppDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">

            </Style>

            <Style x:Key="AppBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
