Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Input Windows 8 gestures sample (Windows 8)/C#/Pages/WelcomePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<controls:GesturePageBase
    x:Class="GesturesApp.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesApp.Pages"
    xmlns:controls="using:GesturesApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Column="0"
            Style="{StaticResource AppContentTextStyle}">

            The touch language defines the interactions you should use when building your app.
            It ‘s designed to provide touch-optimized interactions that are learnable and follow the Windows design principles.
            Using these interactions makes your app more intuitive and reliable for users.
            Each section includes instructions for key actions, and a demo area to try them for yourself.
            The corresponding mouse actions are also provided.
        </TextBlock>
        
        <Image
            Grid.Column="2"
            HorizontalAlignment="Center"
            Source="../Assets/slide_to_get_started.png"
            VerticalAlignment="Center"/>
    </Grid>    
</controls:GesturePageBase>
    