Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML two-dimensional transforms sample/C#/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Transforms.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transforms"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" 
                       Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,10">
                2-D transforms enable rotating, scaling, skewing, and translating (moving) objects on the screen. 
                The sliders below control the transform properties applied to the image and demonstrate the effect 
                of applying various transforms. For illustrative purposes, the faded image shows the original position 
                before any transforms are applied.
            </TextBlock>
            <Grid HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="0" Text="ScaleX:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        StepFrequency="0.1" Minimum="0" SmallChange="0.01" LargeChange="0.05" Maximum="2" Value="{Binding ElementName=ImageTransform, Path=ScaleX, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="2" Text="ScaleY:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        StepFrequency="0.1" Minimum="0" SmallChange="0.01" LargeChange="0.05" Maximum="2" Value="{Binding ElementName=ImageTransform, Path=ScaleY, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="4" Text="SkewX:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        Minimum="0" Maximum="360" Value="{Binding ElementName=ImageTransform, Path=SkewX, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="6" Text="SkewY:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        Minimum="0" Maximum="360" Value="{Binding ElementName=ImageTransform, Path=SkewY, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="2" Grid.Row="0" Text="Rotation (degrees):" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        Minimum="0" Maximum="360" Value="{Binding ElementName=ImageTransform, Path=Rotation, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="2" Grid.Row="2" Text="TranslateX:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        Minimum="-150" Maximum="150" Value="{Binding ElementName=ImageTransform, Path=TranslateX, Mode=TwoWay}" />

                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Column="2" Grid.Row="4" Text="TranslateY:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                        Minimum="0" Maximum="300" Value="{Binding ElementName=ImageTransform, Path=TranslateY, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <!-- Display a copy of the original image before transforms are applied. -->
            <Image Source="Assets/image1.jpg" Width="300" Opacity="0.2" />

            <Image Source="Assets/image1.jpg" Width="300">
                <!-- Applies a series of 2-D transforms to the image. The transform property values are bound to the sliders above. 
                   Note that this could also be implemented using separate RotateTransform, ScaleTransform, SkewTransform, and TranslateTransform
                   objects, but the CompositeTransform is generally the best way to apply multiple transforms because it automatically applies the
                   individual transforms in a preferred order that users will expect.
                -->
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageTransform" CenterX="150" CenterY="112" />
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
