Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Removable storage sample (Windows 8)/C++/S3_GetFromStorage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.RemovableStorageCPP.S3_GetFromStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.RemovableStorageCPP"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Finds and displays the first available image file (.jpg, .png, or .gif) on a removable storage device.
            </TextBlock>
            <Button x:Name="ScenarioInput" Grid.Row="1" Content="Get Image" Margin="0,10,0,0" Click="GetImage_Click"/>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <StackPanel x:Name="OutputStackPanel" HorizontalAlignment="Left">
                <!-- Device Selector -->
                <Grid x:Name="DeviceSelector">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource H2Style}" Text="Click to Select Device" Margin="0,0,0,10"/>
                        <ListBox x:Name="DeviceList" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" Tapped="DeviceList_Tapped" MaxHeight="125"
                            ItemsSource="{Binding Source={StaticResource cvs}}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="8,10,20,10"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Image x:Name="ScenarioOutputImage" Margin="0,10,0,0" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder-sdk.png"
                            HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="382"/>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
