Microsoft Office Developer Documentation Team/SharePoint 2010 101 Code Samples/[C#]-SharePoint 2010 101 Code Samples/SharePoint 2010 Creating List Items from Silverlight/C#/SILVERLIGHT_CreateListItem/MainPage.xaml

<UserControl x:Class="SILVERLIGHT_CreateListItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <Grid x:Name="LayoutRoot" Background="White" Height="130">
        <dataInput:Label Height="19" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelTitle" Content="Title:" VerticalAlignment="Top" Width="36" />
        <dataInput:Label Height="20" HorizontalAlignment="Left" Margin="12,41,0,0" Name="labelBody" Content="Body:" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,12,0,0" Name="titleTextbox" VerticalAlignment="Top" Width="293" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" Name="bodyTextbox" VerticalAlignment="Top" Width="293" />
        <dataInput:Label Height="47" HorizontalAlignment="Left" Margin="12,70,0,0" Content="" Name="resultLabel" VerticalAlignment="Top" Width="216" />
        <Button Content="Create Announcement" Height="47" HorizontalAlignment="Left" Margin="234,70,0,0" Name="createAnnouncementButton" VerticalAlignment="Top" Width="154" Click="createAnnouncementButton_Click" />
    </Grid>
</UserControl>
