OneCodeTeam/How to communicate between two WPF windows/[C#]-How to communicate between two WPF windows/C#/WPF_TwoWnds/WndCustomer.xaml

<Window x:Class="WPF_TwoWnds.WndCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_TwoWnds"  
        Title="Customer Window" Height="300" Width="300">
  
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF37091D" Offset="0" />
            <GradientStop Color="#FF19030C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <local:BoolleanVisibilityConverter x:Key="BoolToVisible" />
    
    </Window.Resources>

   
        <Grid Visibility="{Binding Path=IsVisible,Converter={StaticResource BoolToVisible}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User Name: " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="AccountName" Grid.Column="1"  Margin="10" FontSize="34"
                     Text="{Binding UserName}"/>
            </Grid>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Information: " Style="{StaticResource TextBlockStyle}"/>
                <!--<PasswordBox x:Name="AccountPsd"  Grid.Column="1"  Margin="10" FontSize="34"/>-->
                <TextBox x:Name="Info" Grid.Column="1"  Margin="10" FontSize="34" Text="{Binding Info}" />
            </Grid>

            <Button x:Name="Ok" Grid.Row="2" Content="Ok" Width="150" Click="Ok_Click"
                Style="{StaticResource ButtonStyle}"/>

        </Grid>
  
</Window>
