Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Proximity API multiplayer networked game sample/C#/GamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CritterStomp.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CritterStompinBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubheaderTextStyle}" x:Name="pauseText" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                    Text="Game paused! Extend app window to resume."
                    Grid.ColumnSpan="1" Grid.RowSpan="2"
                    Visibility="Collapsed" />
        
        <Button Style="{StaticResource MenuButtonStyle}"
                    Margin="0,0,0,100" Width="500" Height="104"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    x:Name="QuitGameButton" Click="QuitGameClick" 
                    ToolTipService.ToolTip="Quit Game"
                    Grid.ColumnSpan="1" Grid.RowSpan="2"
                    Visibility="Collapsed">
                    Quit Game</Button>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        x:Name="scorePanel" Visibility="Visible">
                <TextBlock Style="{StaticResource HeaderTextStyle}"  Margin="5">Score:</TextBlock>
                <TextBlock Style="{StaticResource HeaderTextStyle}" x:Name="scoreText"  Margin="5"> 0</TextBlock>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="5">Time </TextBlock>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" x:Name="time" Margin="5"> 0:00</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsTapEnabled="True" Visibility="Visible" Background="Transparent" x:Name="GameArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="I00" Grid.Row="0" Grid.Column="0" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I01" Grid.Row="0" Grid.Column="1" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I02" Grid.Row="0" Grid.Column="2" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I03" Grid.Row="0" Grid.Column="3" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I04" Grid.Row="0" Grid.Column="4" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I05" Grid.Row="0" Grid.Column="5" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>

            <Image x:Name="I10" Grid.Row="1" Grid.Column="0" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I11" Grid.Row="1" Grid.Column="1" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I12" Grid.Row="1" Grid.Column="2" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I13" Grid.Row="1" Grid.Column="3" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I14" Grid.Row="1" Grid.Column="4" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I15" Grid.Row="1" Grid.Column="5" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>

            <Image x:Name="I20" Grid.Row="2" Grid.Column="0" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I21" Grid.Row="2" Grid.Column="1" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I22" Grid.Row="2" Grid.Column="2" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I23" Grid.Row="2" Grid.Column="3" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I24" Grid.Row="2" Grid.Column="4" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I25" Grid.Row="2" Grid.Column="5" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>

            <Image x:Name="I30" Grid.Row="3" Grid.Column="0" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I31" Grid.Row="3" Grid.Column="1" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I32" Grid.Row="3" Grid.Column="2" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I33" Grid.Row="3" Grid.Column="3" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I34" Grid.Row="3" Grid.Column="4" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I35" Grid.Row="3" Grid.Column="5" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>

            <Image x:Name="I40" Grid.Row="4" Grid.Column="0" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I41" Grid.Row="4" Grid.Column="1" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I42" Grid.Row="4" Grid.Column="2" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I43" Grid.Row="4" Grid.Column="3" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I44" Grid.Row="4" Grid.Column="4" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
            <Image x:Name="I45" Grid.Row="4" Grid.Column="5" Source ="Assets/Critter0.png" Tapped="StompTap"></Image>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="GamePageViewStates">
                <VisualState x:Name="SizeSupportedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pauseText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scorePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="IsTapEnabled">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="true" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuitGameButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SizeNotSupportedQuitNotAllowedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pauseText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scorePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="IsTapEnabled">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuitGameButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SizeNotSupportedQuitAllowedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pauseText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scorePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameArea" Storyboard.TargetProperty="IsTapEnabled">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QuitGameButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>