Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Proximity API multiplayer networked game sample/C#/InvitePlayersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CritterStomp.InvitePlayersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Invite Players</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource CritterStompinBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,90,0,0" Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="44" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="Critter STOMP!" />
            <ListView Width="250" Height="350" VerticalAlignment ="Top" HorizontalAlignment="Right" Margin="0,50,50,00"  x:Name="ConnectedPlayers" 
                      FontSize="15" FontWeight="Normal" Style="{StaticResource ListviewTextStyle}" Grid.Row="0" Grid.Column="1" 
                      SelectionMode="None" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Visibility="Visible"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="proximityStatus" Style="{StaticResource StatusTextStyle}"  Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" FontStyle="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
            <TextBlock x:Name="searchingText" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" Grid.Row ="0" Grid.ColumnSpan="5" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">Searching for Challengers</TextBlock>
            <TextBlock x:Name="directions" Style="{StaticResource SubsubheaderTextStyle}" Margin="0,75,0,0" Grid.Row ="0" Grid.ColumnSpan="5" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">(Tap name to invite player)</TextBlock>
            <TextBlock x:Name="nfcStatusText" Style="{StaticResource SubsubheaderTextStyle}" Margin="0,75,0,0" Grid.Row ="0" Grid.ColumnSpan="5" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">Connecting via NFC...</TextBlock>
            <ListView Height="200" Width ="600" SelectionMode="Single" ItemTemplate="{StaticResource AvailablePeerListviewTemplate}"
                                Style="{StaticResource ListviewTextStyle}" x:Name="foundPeers" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="noPeersFound" Style="{StaticResource SubsubheaderTextStyle}" Margin="0,0,0,0" Grid.Row ="1" Grid.ColumnSpan="5" FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">No one found yet...</TextBlock>
            <TextBlock x:Name="sendInvitationsText" Margin="-80,0,50,0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource ErrorTextStyle}" Width="350" TextWrapping="Wrap" Height="96"/>
            <Button HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Style="{StaticResource MenuButtonStyle}" MaxWidth="400" Click="StartGameClick" Width="500" Height="104" x:Name="startGameButton" Content="Start Game" Visibility="Collapsed"/>
            <ListView Width="600" Grid.Row="2" Grid.ColumnSpan="3" Height="300" SelectionMode="None" x:Name="waitingforResponses" Style="{StaticResource ListviewTextStyle}" FontSize="36" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar" Width="600" Height="15" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" IsIndeterminate="True"></ProgressBar>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="InvitePlayersPageViewStates">
                <VisualState x:Name="FullSizeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedPlayers" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowSizeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConnectedPlayers" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</Page>
