Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Proximity API multiplayer networked game sample/C#/JoinOrHost.xaml

<Page
    x:Class="CritterStomp.JoinOrHost"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource CritterStompinBackground}">

    <Grid Background="{StaticResource CritterStompinBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,90,0,0" Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="44" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="Critter STOMP!" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="0" Grid.Column="1" Width="500" Height="104" HorizontalAlignment="Center"
                    Click="JoinGameClick" ToolTipService.ToolTip="Join a host's game">Join a game</Button>
            <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="1" Grid.Column="1" Width="500" Height="104" HorizontalAlignment="Center"
                    Click="HostGameClick" ToolTipService.ToolTip="Host your own game">Host a game</Button>
        </Grid>
    </Grid>

</Page>