Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Proximity API multiplayer networked game sample/C#/ScorePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CritterStomp.ScorePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Game Over</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource CritterStompinBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- page title -->

        <TextBlock Style="{StaticResource PageHeaderTextStyle}" x:Name="finalScoreDisplay" Margin="44" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="100"/>
        <ProgressBar x:Name="progressBar" Width="600" Height="15" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" IsIndeterminate="True"></ProgressBar>
        <TextBlock x:Name="infoText" Margin="-80,0,50,0" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource ErrorTextStyle}" Width="350" TextWrapping="Wrap" Height="96"/>
        <ListView Height="200" Width ="600" SelectionMode="Single" ItemTemplate="{StaticResource ListviewTemplate}"
                            Style="{StaticResource ListviewTextStyle}" x:Name="scoreListView" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"></ListView>
        <Button Click="BackToMenuClick" x:Name="backToMenu" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="3" Width="500" Height="104" Style="{StaticResource MenuButtonStyle}">Main Menu</Button>

    </Grid>
</Page>
