Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/XAML ListView and GridView customizing interactivity sample/C#/Scenario2ItemViewer.xaml

<UserControl
    x:Class="ListViewInteraction.Scenario2ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewInteraction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ImagePlaceHolderStyle" TargetType="Border">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="MoCoContentTextStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <Style x:Key="NonWrappingSmallContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ImagePlaceHolderStyle}" Margin="0,8,0,8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="image"  Margin="0" Stretch="UniformToFill"/>
        </Border>
        <StackPanel Grid.Column="1" Style="{StaticResource MoCoContentTextStackPanelStyle}" HorizontalAlignment="Left" Margin="10,8,0,0">
            <TextBlock x:Name="titleTextBlock" TextTrimming="WordEllipsis" Style="{StaticResource NonWrappingSmallContentTextStyle}" Width="200" Height="20"/>
            <TextBlock x:Name="subtitleTextBlock" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="12" Width="200" Height="20" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
    
</UserControl>
