Official Windows Platform Sample/Universal Windows app samples/111487-Universal Windows app samples/XAML data binding sample/C++/Windows/Scenario10_FallbackValueAndTargetNullValue.xaml

<Page x:Class="SDKSample.DataBinding.Scenario10" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel>
        <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="This demo shows both FallbackValue property and TargetNullValue property of Binding class. FallbackValue gets or sets the value to use when the binding is unable to return a value. TargetNullValue gets or sets the value that is used in the target when the value of the source is null. Remember that these properties only apply to the transfer of data from source to target and not vice versa."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Button x:Name="scenarioReset" Content="Reset" Margin="0,0,10,0" Click="ScenarioReset"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <!-- Replace the markup below with your specific markup. -->
      <StackPanel x:Name="ContentPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border BorderBrush="LightBlue" BorderThickness="4,4,0,4" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
              <TextBlock Style="{StaticResource BasicTextStyle}" Text="Data Model" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Margin="10"/>
              <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,20,0,0" x:Name="EmployeeDataModel" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left"/>
              <TextBlock Style="{StaticResource BasicTextStyle}" Text="*Salary property doesn't exist on the model." TextWrapping="WrapWholeWords" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="12"/>
            </StackPanel>
          </Border>
          <Border Padding="5" BorderBrush="LightBlue" BorderThickness="4" Grid.Column="1" Grid.Row="0">
            <StackPanel>
              <StackPanel.Resources>
                <x:String x:Key="FallBackMessage">Information not available</x:String>
              </StackPanel.Resources>
              <TextBlock Style="{StaticResource BasicTextStyle}" Margin="10" Text="Data Model bound to controls" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
              <TextBlock Text="Name:" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="Organization:" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBox Text="{Binding Path=Organization, Mode=TwoWay}" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="Salary: " Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBox Text="{Binding Path=Salary, Mode=TwoWay, FallbackValue={StaticResource FallBackMessage}}" x:Name="SalaryTextBox" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="*Salary has a FallbackValue in the Binding. " Style="{StaticResource BasicTextStyle}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="Age:" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBox Text="{Binding Path=Age, Mode=TwoWay, TargetNullValue=30 }" LostFocus="AgeTextBoxLostFocus" x:Name="AgeTextBox" Width="350" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="*Age has a TargetNullValue in the Binding. " FontSize="12" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
              <TextBlock Text="*On LostFocus we will assign a value to the source. " FontSize="12" Style="{StaticResource BasicTextStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
          </Border>
          <Border BorderBrush="LightBlue" BorderThickness="0,4,4,4" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="tbBoundDataModelStatus" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </Grid>
      </StackPanel>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>