Official Windows Platform Sample/Universal Windows app samples/[C++]-Universal Windows app samples/Network information sample/C++/WindowsPhone/Scenario8_attributednetworkusage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKSample.NetworkInformationApi.GetAttributedNetworkUsage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:NetworkInformationApi" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="Input" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Scenario8Input" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
          Display Attributed Network Usage for the Internet Connection Profile
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Roaming Data:" Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
          <ComboBox x:Name="RoamingComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="2,9.5">
            <ComboBoxItem Content="Do not care"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
          </ComboBox>
          <TextBlock Text="Shared Data:" Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
          <ComboBox x:Name="SharedComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="2,9.5">
            <ComboBoxItem Content="Do not care"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
          </ComboBox>
          <TextBlock Text="Start Time:" Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
          <DatePicker x:Name="StartDatePicker" Grid.Row="2" Grid.Column="1" Margin="2,9.5"/>
          <TimePicker x:Name="StartTimePicker" Grid.Row="3" Grid.Column="1" Margin="2,9.5"/>
          <TextBlock Text="End Time:" Style="{StaticResource BasicTextStyle}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
          <DatePicker x:Name="EndDatePicker" Grid.Row="4" Grid.Column="1" Margin="2,9.5"/>
          <TimePicker x:Name="EndTimePicker" Grid.Row="5" Grid.Column="1" Margin="2,9.5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
          <Button x:Name="ProfileLocalUsageDataButton" Content="Get Attributed Network Usage" Margin="0,0,10,0" Click="ProfileLocalUsageData_Click"/>
        </StackPanel>
      </Grid>
      <Grid x:Name="Output" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <TextBlock x:Name="OutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
      </Grid>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="DefaultLayout"/>
          <VisualState x:Name="Below768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ScrollViewer>
</Page>
