Official Windows Platform Sample/Universal Windows app samples/[C#]-Universal Windows app samples/Contact Picker app sample/C#/Shared/Scenario2_PickContacts.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ContactPicker.Scenario2_PickContacts" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ContactPicker" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         This sample demonstrates how to use the Contact Picker to select
        multiple contacts. It includes a basic implementation of the Contact
        Picker APIs to demonstrate how to display a list of contacts to the
        user. 
      </TextBlock>
      <Button Grid.Row="1" x:Name="PickContactsButton" Content="Pick contacts" Margin="0,0,10,0"/>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
      <ListView x:Name="OutputContacts" SelectionMode="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Width="300" Height="68" Margin="5,3,0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Rectangle Grid.Column="0" Width="64" Height="64" Fill="Gray"/>
              <Image Grid.Column="0" Source="{Binding Thumbnail}"/>
              <StackPanel Grid.Column="1" Margin="10,4,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding SecondaryText}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBlock x:Name="OutputEmpty" Style="{StaticResource BasicTextStyle}" Visibility="Collapsed">No contacts were selected</TextBlock>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>