Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML ListView and GridView customizing interactivity sample/VB/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ListViewInteraction.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewInteraction"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <DataTemplate x:Key="ReviewsItemsTemplate">
            <local:Scenario3ItemViewer/>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                The demonstration below shows how to use the ListView control's static mode to create a virtualized list that does not respond to user input (although keyboard focus is still observed).
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="SampleData/Images/220Strawberry.png" Width="220" Height="220" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Strawberry" FontSize="20"/>
                <TextBlock Text="Sorbet" FontSize="18.667"/>
            </StackPanel>
            <!-- This shows a hard-coded height to show within the SDK Sample framework.  In a real application you likely wouldn't set a height on the ListView -->
            <ListView x:Name="ReviewsListView" Grid.Column="1" Width="Auto" Height="325" Margin="50,0,0,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                SelectionMode="None"
                ItemTemplate="{StaticResource ReviewsItemsTemplate}"
                ShowsScrollingPlaceholders="False"
                ContainerContentChanging="ReviewsListView_ContainerContentChanging"
                />
        </Grid>
    </Grid>
</common:LayoutAwarePage>
