Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Lock Screen Call SDK Sample/C#/Call.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="LockScreenCall.CallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockScreenCall"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CallTitle" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left"/>
            <TextBlock x:Name="CallImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="300" />
            <Button Grid.Row="2" x:Name="EndCallButton" Content="End Call" Click="EndCallButton_Click"/>
        </Grid>

        <Canvas x:Name="CallFadeOut" Background="Black" Opacity="0" Visibility="Collapsed">
            <Canvas.Resources>
                <Storyboard x:Name="FadeToBlack">
                    <DoubleAnimation Storyboard.TargetName="CallFadeOut"
                                     Storyboard.TargetProperty="(Canvas.Opacity)" From="0" To="1" Duration="0:0:0.167" />
                </Storyboard>
            </Canvas.Resources>
        </Canvas>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InputFullScreenLandscape"/>
                <VisualState x:Name="InputFilled"/>
                <VisualState x:Name="InputFullScreenPortrait"/>
                <VisualState x:Name="InputSnapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
