Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/XAML AppBar control sample/C++/WindowsPhone/Scenario3_CustomizeIcons.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
--> 
<Page x:Class="SDKSample.AppBarControl.Scenario3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.AppBarControl" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Uid="Add" Icon="Shuffle" Label="Shuffle"/>
                <AppBarButton x:Uid="Remove" FontFamily="Wingdings" Label="Sun">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings" Glyph="&#x0052;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Delete" Label="Smiley">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="smiley.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         This scenario shows different ways to customize individual commands
        using AppBarButtons.
        <LineBreak/>
        <LineBreak/>
         The Shuffle button demonstrates the AppBarToggleButton with the
        SymbolIcon leveraging the stock Segoe UI Symbol glyphs.
        <LineBreak/>
         The Sun button demonstrates using the FontIcon to use a glyph from font
        families other than Segoe UI Symbol. 
        <LineBreak/>
        The Triagle button demonstrates using the PathIcon for custom
        vector-based icons.
        <LineBreak/>
         The Smiley button demonstrates using the BitmapIcon for raster icons.
            </TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>