OneCodeTeam/How to bind enum to RadioButtons in universal Windows apps/[C#]-How to bind enum to RadioButtons in universal Windows apps/C#/CSUnvsAppEnumRadioButton/CSUnvsAppEnumRadioButton.Windows/MainPage.xaml

<Page
	x:Class="CSUnvsAppEnumRadioButton.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CSUnvsAppEnumRadioButton"
	xmlns:common="using:CSUnvsAppEnumRadioButton.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	RequestedTheme="Light">
	<Page.Resources>
		<common:BoolToStringConverter x:Key="BTSConverter"/>

		<Style x:Key="ItemStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="14.667"/>
		</Style>

		<DataTemplate x:Key="CustomerDataTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="150">
				<StackPanel>
					<TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
						<Run Text="Name: "/>
						<Run Text="{Binding Name}"/>
					</TextBlock>
					<TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
					<Run Text="Age: "/>
						<Run Text="{Binding Age}"/>
					</TextBlock>
					<TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
						<Run Text="Sex: "/>
						<Run Text="{Binding Sex,Converter={StaticResource BTSConverter}}"/>
					</TextBlock>
					<TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
					<Run Text="Favourite Sport: "/>
						<Run Text="{Binding FavouriteSport}"/>
					</TextBlock>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<WrapGrid MaximumRowsOrColumns="8" VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left" Orientation="Horizontal"/>
		</ItemsPanelTemplate>

	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid x:Name="contentRoot" Margin="100,20,100,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>


			<!-- page title -->
			<Grid x:Name="titleGrid" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
				<TextBlock Grid.Row="1" Text="{StaticResource AppName}" Style="{StaticResource AppHeaderStyle}" />
				<TextBlock Grid.Row="2" Text="{StaticResource AppSubtitle}" Style="{StaticResource AppSubtitleStyle}" />
				<TextBlock Grid.Row="3" Text="{StaticResource AppDescription}" Style="{StaticResource AppDescriptionStyle}"/>
			</Grid>

			<!-- page body -->
			<Grid Grid.Row="1" >
				<GridView x:Name="CustomerGridView"
						  AutomationProperties.AutomationId="CustomerGridView"
						  AutomationProperties.Name=" Customers Group"
						  ItemTemplate="{StaticResource CustomerDataTemplate}"                          
						  SelectionMode="Single"  
						  IsSwipeEnabled="True"						                          
						  SelectionChanged="CustomerGridView_SelectionChanged"
						  ItemsPanel="{StaticResource ItemsPanelTemplate}"                         
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
						  />
            </Grid>
			<!-- Error/Status -->
			<Grid Grid.Row="2">
				<TextBlock x:Name="statusText" TextWrapping="Wrap"/>
			</Grid>
			<!-- Footer -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="27*"/>
					<ColumnDefinition Width="556*"/>
				</Grid.ColumnDefinitions>
				<Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
					<TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2014 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
					<StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
						<HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="DefaultLayout">
					<!-- The default Visibility properties are set in the XAML that defines the objects. -->
				</VisualState>
				<VisualState x:Name="MinimalLayout">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>
										20,20,20,20
									</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FooterPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PortraitLayout">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>
										20,20,20,20
									</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
