Visual Studio Product Team/Visual Studio 2010 SDK Samples/[C#]-Visual Studio 2010 SDK Samples/VSSDK IDE Sample Tool WPF Tool Windows/C#/DynamicWindowWPFControl.xaml

<UserControl x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.DynamicWindowWPFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="187" d:DesignWidth="177" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10" Height="167" Width="157" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="X:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="0,2,0,2" IsReadOnly="True" Name="xText"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Y:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,2,0,2" IsReadOnly="True" Name="yText"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Width:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0,2,0,2" IsReadOnly="True" Name="widthText"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Height:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,2,0,2" IsReadOnly="True" Name="heightText"></TextBox>
        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,0,0" Content="Docked" IsEnabled="False" Name="dockedCheckBox"></CheckBox>
    </Grid>
</UserControl>
