Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/XAML essential controls sample/C#/templating-intro.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="BasicControls.TemplatingIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicControls"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- This is the style that defines the "Refresh" button with the arrow. 
          Note that instead of using a graphic for the arrow the we are
          using the arrow character in the Segoe UI Symbol font. This keeps us from 
          having to define a graphic and enables us to style the individual 
          pieces of the button independently. -->
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid  Margin="0,14,0,5" >
                                    <Ellipse x:Name="ButtonEllipse" Height="40" Width="40" Fill="Transparent" HorizontalAlignment="Center"
                                        Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Glyph" Text="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="24.777" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                    FontFamily="Segoe UI" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

        
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    This scenario demonstrates how to modify the control template of a button to
                    change the visual composition of the button for a more customized look beyond
                    what is possible with simple style changes.  Click "Style the button" to see the custom button.
                </TextBlock>
                <Button x:Name="ShowStyle" Content="Style the button" Margin="0,0,10,0" Click="ShowStyleButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Output" Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Default button style:"  Style="{StaticResource BasicTextStyle}" Margin="0,0,0,10"/>
                    <Button x:Name="StandardButton" Content="Button" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="Custom styled button:"  Style="{StaticResource BasicTextStyle}" Margin="0,0,0,10"/>
                    <Button x:Name="StyledButton" Content="Button" Visibility="Collapsed"
                      Style="{StaticResource RefreshButtonStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>            
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
