Visual Studio Product Team/Microsoft ADO.NET Data Services Application/[C#]-Microsoft ADO.NET Data Services Application/C#/UserInterface/ProductView.xaml

<Window x:Class="UserInterface.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="Add a New Product" Height="342" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Loaded="Window_Loaded" Background="#F8F8F8"
     FontFamily="Segoe UI">
    <Grid  Width="Auto">

        <GroupBox Margin="10,10,10,34" Header="Product" VerticalAlignment="Stretch">
            <Grid>
                <TextBox   TextWrapping="Wrap" Margin="115,135,0,2" VerticalAlignment="Top" TabIndex="6" Text="{Binding Path=Color}" x:Name="txtColor" Height="Auto" Width="145" HorizontalAlignment="Left" />
                <TextBox  TextWrapping="Wrap" Margin="115,110,0,93" TabIndex="5" x:Name="txtListPrice" Text="{Binding Path=ListPrice}" Height="21.96" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" />
                <TextBox VerticalAlignment="Top"  TextWrapping="Wrap" Margin="115,12,0,0" TabIndex="1" x:Name="txtProductNumber" Text="{Binding Path=ProductNumber}" Height="21.96" Width="145" HorizontalAlignment="Left" />
                <TextBox VerticalAlignment="Top"  TextWrapping="Wrap" Margin="115,36.63,0,0" TabIndex="2" x:Name="txtName" Text="{Binding Path=Name}" Height="21.96" Width="145" HorizontalAlignment="Left" />
                <ComboBox  x:Name="CategoryComboBoxProductDetail" DisplayMemberPath="Name"  Margin="115,61.26,0,0" TabIndex="3" Text="{Binding Path=ProductCategory.Name}" d:LayoutOverrides="VerticalAlignment" Height="Auto" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="145" />
                <Label HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Content="Product Number" Height="Auto" Width="Auto" Foreground="#FF555555" FontWeight="Bold" />
                <Label HorizontalAlignment="Left" Margin="10,36.63,0,0" VerticalAlignment="Top" Content="Name" Height="25.96" Width="104.356" Foreground="#FF555555" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" />
                <Label HorizontalAlignment="Left" Margin="10,110,0,0" Content="ListPrice" Width="104.356" Foreground="#FF555555" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" Margin="10,130,0,0" Content="Color" VerticalAlignment="Top" Height="25.96" Width="104.357" Foreground="#FF555555" FontWeight="Bold" />
                <Label HorizontalAlignment="Left" Content="Category" Margin="10,61.26,0,0" Height="25.96" VerticalAlignment="Top" Width="104.356" d:LayoutOverrides="VerticalAlignment" Foreground="#FF555555" FontWeight="Bold" />
                <TextBox Height="21.96" Margin="115,86,0,0" Name="txtStandardCost" TabIndex="4" Text="{Binding Path=StandardCost}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" />
                <Label FontWeight="Bold" Foreground="#FF555555" HorizontalAlignment="Left" Margin="10,86,0,0" Width="104.356" Height="26.04" VerticalAlignment="Top">StandardCost</Label>
                <TextBox Height="21.96" Margin="115,160,0,2" Name="txtSellStartDate" TabIndex="7" Text="{Binding Path=SellStartDate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" HorizontalAlignment="Left" />
                <Label FontWeight="Bold" Foreground="#FF555555" Height="25.96" HorizontalAlignment="Left" Margin="10,155,0,2" VerticalAlignment="Top" Width="104.356">SellStartDate</Label>
                <TextBox Height="21.96" Margin="115,185,0,2" Name="txtModifiedDate" TabIndex="8" Text="{Binding Path=ModifiedDate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" HorizontalAlignment="Left" />
                <Label FontWeight="Bold" Foreground="#FF555555" Height="25.96" HorizontalAlignment="Left" Margin="10,180,0,2" VerticalAlignment="Top" Width="104.356">ModifiedDate</Label>
            </Grid>
        </GroupBox>

        <Button Margin="0,0,104,8" VerticalAlignment="Bottom" Content="Save" TabIndex="9" Height="Auto" Click="BtnSave_Click" Width="80" HorizontalAlignment="Right" />
        <Button HorizontalAlignment="Right" Margin="0,0,19,8" VerticalAlignment="Bottom" Width="80" Content="Cancel" Click="BtnCancel_Click" x:Name="CancelButton"  TabIndex="10" Height="Auto"/>



    </Grid>
</Window>
