Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Windows Audio Session (WASAPI) sample (Windows 8)/C++/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.WASAPIAudio.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap">
                    This scenario demonstrates how to activate the default audio capture interface and use WASAPI to capture PCM audio.  A file named WASAPIAudioCapture.wav, appended with a number if the file already exists, will be written to the music library.
            </TextBlock>  
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
                <Border BorderBrush="Black" BorderThickness="2" Height="52" Width="815" Margin="0,0,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnStartCapture" Grid.Row="1" Content="Start" VerticalAlignment="Top" Margin="10,5,0,0" Width="120" Click="btnStartCapture_Click"/>
                        <Button x:Name="btnStopCapture" Grid.Row="1" Content="Stop" VerticalAlignment="Top" Margin="140,5,0,0" Width="120" Click="btnStopCapture_Click" IsEnabled="False" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Output" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>    
            <Polyline x:Name="Oscilliscope" Stroke="#FF0000" StrokeThickness="1" Points="100,100,700,100"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>