Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/XAML AppBar control sample/C++/Windows/Scenario2_CustomizeColor.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
--> 
<Page x:Class="SDKSample.AppBarControl.Scenario2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.AppBarControl" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         If you need to customize the colors of the AppBar, re-template the
        AppBarButton. In this example, the AppBar is set to purple and the icons
        and labels to green. 
      </TextBlock>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <TextBlock x:Name="OutputTextBlock1" Width="1000" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
         To show the bar, swipe up from the bottom of the screen, right-click or
        press Windows Logo + Z. To dismiss the AppBar, tap in the application,
        swipe, right-click or press Windows Logo + Z again. 
      </TextBlock>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </Grid>
</Page>