Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Web authentication broker sample/C# and C++/Shared/Scenario4_oAuthGoogle.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="WebAuthentication.Scenario4" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WebAuthentication" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
         Connect to Google Services using the OAuth 2.0 protocol for
        authentication and authorization. 
      </TextBlock>
      <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="App Client ID: " VerticalAlignment="Bottom"/>
          <TextBox x:Name="GoogleClientID" Height="14" Width="433" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Redirect URL : " VerticalAlignment="Bottom"/>
          <TextBox x:Name="GoogleCallbackUrl" Height="14" Width="433" Text="urn:ietf:wg:oauth:2.0:oob"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
          <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
        </StackPanel>
      </StackPanel>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="InputDefaultLayout"/>
          <VisualState x:Name="InputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="OutputDefaultLayout"/>
          <VisualState x:Name="OutputBelow768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Margin="0,0,-421,0">
        <TextBox x:Name="GoogleReturnedToken" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
        <TextBox x:Name="GoogleDebugArea" HorizontalAlignment="Left" Height="252" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
      </Grid>
    </Grid>
  </Grid>
</Page>