OneCodeTeam/How to post json data Using HttpClient in Win10 UWP/[C#]-How to post json data Using HttpClient in Win10 UWP/C#/CSPostJsonViaHttpClient/MainPage.xaml

<Page
    x:Class="CSPostJsonViaHttpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSPostJsonViaHttpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel" x:Key="ConnectPanelSmall">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            <Style TargetType="StackPanel" x:Key="ConnectPanelHorizontal">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="TextBlock" x:Key="ContectLabel">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="Control" x:Key="ContectInput">
                <Setter Property="Margin" Value="2" />
                <Setter Property="MinWidth" Value="220" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Page Title-->
            <TextBlock Grid.Row="0" Style="{StaticResource AppLogo}">Win10 UWP Code Samples by All-In-One Code Framework</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource AppTitleSmall}" x:Name="AppTitle">Win10 UWP app: How to post json data Via HttpClient</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource AppSubTitleSmall}" x:Name="AppSubTitle">This code sample shows How to post json data Using HttpClient in Win10 UWP apps.</TextBlock>

            <!--Page Body-->
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="ConnectPanel" Style="{StaticResource ConnectPanelSmall}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" TextAlignment="Right" Style="{StaticResource ContectLabel}" />
                        <TextBox x:Name="Name" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContectInput}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Age:" TextAlignment="Right" Style="{StaticResource ContectLabel}"/>
                        <TextBox x:Name="Age" Text="{Binding Path=Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContectInput}"/>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="10,2,2,2" Name="StartBtn" Click="StartBtn_Click" IsEnabled="{Binding StartButtonIsEnabled}">Start</Button>
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="2" Padding="2" Margin="5">
                    <TextBlock Text="{Binding Path=ServerResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>

            </Grid>

            <!--Error/Status-->
            <TextBlock Grid.Row="4" Name="StatusText" TextWrapping="Wrap" />

            <!--Page Footer-->
            <Grid Grid.Row="5">
                <StackPanel HorizontalAlignment="Left">
                    <Image Style="{StaticResource BottomLogo}" Source="Assets/Microsoft.png" />
                    <TextBlock Style="{StaticResource BottomCopyRight}">© 2016 Microsoft Corporation. All right reserved.</TextBlock>
                </StackPanel>

                <HyperlinkButton Style="{StaticResource ButtomHyperlink}" Click="Hyperlink_Click" Tag="http://blogs.msdn.com/b/onecode">All-In-One Code Framework</HyperlinkButton>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Style" Value="{StaticResource AppTitleLarge}" />
                        <Setter Target="AppSubTitle.Style" Value="{StaticResource AppSubTitleLarge}" />

                        <Setter Target="ConnectPanel.Style" Value="{StaticResource ConnectPanelHorizontal}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="870" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Style" Value="{StaticResource AppTitleMiddle}" />
                        <Setter Target="AppSubTitle.Style" Value="{StaticResource AppSubTitleMiddle}" />

                        <Setter Target="ConnectPanel.Style" Value="{StaticResource ConnectPanelHorizontal}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
