Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/AppContainer mobile broadband pin, connection, and device management sample/C#/TestConnection.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="MobileBroadbandComApi.TestConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileBroadbandComApi"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Scenario2Input">
                <TextBlock TextWrapping="Wrap" Text="This scenario demonstrates how to use IMbnConnectionManager/IMbnConnection APIs to issue a connect or disconnect." Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ListBox Grid.Column="0" Grid.Row="1" x:Name="ConnectDisconnect" Margin="0,0,20,0" Width="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem x:Name="ConnectWithXml">
                            <TextBlock Style="{StaticResource BasicTextStyle}" Text="a) Connect using profile XML" />
                        </ListBoxItem>
                        <ListBoxItem x:Name="Disconnect">
                            <TextBlock Style="{StaticResource BasicTextStyle}" Text="b) Disconnect" />
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <TextBlock/>
                <StackPanel x:Name="EntersubscriberIDText" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="Enter subscriber ID:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="EntersubscriberIDTextBox" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBox Name="subscriberText" Width="500"/>
                </StackPanel>
                <StackPanel x:Name="EnterAccessStringText" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="Enter access string:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="EnterAccessStringTextBox" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBox Name="accessStringText" Width="500"/>
                </StackPanel>
                <StackPanel x:Name="EnterUserNameText" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="Enter user name:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="EnterUserNameTextBox" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBox Name="userNameText" Width="500"/>
                </StackPanel>
                <StackPanel x:Name="EnterPasswordText" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock TextWrapping="Wrap" Text="Enter password:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="EnterPasswordTextBox" Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBox Name="passwordText" Width="500"/>
                </StackPanel>
                <StackPanel x:Name="Scenario2ConnectDisconnectButton" Orientation="Horizontal" Margin="0,0,20,0">
                    <Button x:Name="ConnectDisconnectButton" Content="Submit" Margin="0,0,10,0" Click="ConnectDisconnectButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
