Official Windows Platform Sample/XAML vector-based drawing sample/[C#]-XAML vector-based drawing sample/C#/Scenario5.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Drawing.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drawing"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                The demonstration below shows how to draw complex scenes using Paths.  
                The first example is a composite shape drawn using a Path containing several basic geometries.
                The second example is a complex shape drawn using a Path containing a PolyBezierSegment.
                The bottom example is a simple illustration drawn using an ArcSegment, three BezierSegments, and a QuadraticBezierSegment.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="175" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <!-- Draws a composite shape from three basic geometries -->
                <Path Stroke="Black" StrokeThickness="1" Fill="Blue">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                            <EllipseGeometry Center="60,50" RadiusX="30" RadiusY="30" />
                            <RectangleGeometry Rect="30,55,100,30" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <!-- Draws a complex shape using a PolyBezierSegment -->
                <Path Stroke="Black" StrokeThickness="1" Fill="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure>
                                    <PolyBezierSegment Points="0,0 10,0 10,100 100,0 200,0 200,100" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>

            <!-- Draw a simple illustration of the Sun -->
            <Path Grid.Row="1" Stroke="Orange" StrokeThickness="5" Fill="Yellow" Margin="25,0">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <!-- Body of the Sun drawn drawn using an ArcSegment  -->
                            <PathFigure StartPoint="10,100">
                                <ArcSegment SweepDirection="Clockwise" RotationAngle="0" IsLargeArc="True" Point="150,100" Size="45,45" />
                            </PathFigure>
                            <!-- Three rays of the Sun drawn using three PathFigureCollections each containing two BezierSegments -->
                            <PathFigure StartPoint="27,32">
                                <BezierSegment Point1="27,26" Point2="22,28" Point3="13,29" />
                                <BezierSegment Point1="4,29" Point2="0,23" Point3="0,23" />
                            </PathFigure>
                            <PathFigure StartPoint="82,6">
                                <BezierSegment Point1="82,6" Point2="86,-1" Point3="82,-8" />
                                <BezierSegment Point1="77,-16" Point2="82,-23" Point3="82,-23" />
                            </PathFigure>
                            <PathFigure StartPoint="136,32">
                                <BezierSegment Point1="136,32" Point2="144,34" Point3="150,28" />
                                <BezierSegment Point1="156,21" Point2="163,23" Point3="163,23" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- Draw a simple illustration of a green hill -->
            <Path Grid.Row="1" Stroke="Black" StrokeThickness="2" Fill="Green">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="100,100">
                                <QuadraticBezierSegment Point1="165,25" Point2="225,100" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout" />
                <VisualState x:Name="Below768Layout" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
