Official Windows Platform Sample/Windows 8 app samples/[VB]-Windows 8 app samples/VB/Windows 8 app samples/XAML ListView and GridView customizing interactivity sample (Windows 8)/VB/ScenarioOutput3.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="ListViewInteraction.ScenarioOutput3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

    <Grid x:Name="ContentPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="SampleData/Images/220Strawberry.png" Width="220" Height="220" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Strawberry" Style="{StaticResource LargeContentFontStyle}"/>
            <TextBlock Text="Sorbet" Style="{StaticResource MediumContentFontSize}"/>
        </StackPanel>
        <ListView x:Name="ReviewsListView" Grid.Column="1" Width="Auto" Height="Auto" Margin="50,0,0,0"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            SelectionMode="None"
            ItemTemplate="{StaticResource ReviewsItemsTemplate}"
            ItemsPanel="{StaticResource ReviewsItemsPanelTemplate}"
            BorderThickness="0" VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HorizontalAlignment="Left"/>
    </Grid>
</Page>