Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Web authentication broker sample (Windows 8)/C++/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.WebAuthentication.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.WebAuthentication"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="836">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,-225,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Connect to Facebook using the OAuth 2.0 protocol for authentication and authorization."/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="App Client ID: " VerticalAlignment="Bottom"/>
                    <TextBox x:Name="FacebookClientID" Height="14" Width="173" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
                </StackPanel>
            </StackPanel>            
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBox x:Name="FacebookReturnedToken" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
            <TextBox x:Name="FacebookDebugArea" HorizontalAlignment="Left" Height="252" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="801"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
