OneCodeTeam/Download FTP file in Windows Store app/[C#]-Download FTP file in Windows Store app/C#/CSWindowsStoreAppFTPDownloader/App.xaml

<Application
    x:Class="CSWindowsStoreAppFTPDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSWindowsStoreAppFTPDownloader"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <x:String x:Key="AppLogo">Windows Store Code Samples by All-In-One Code Framework</x:String>
            <x:String x:Key="AppName">Windows Store app: Download FTP files</x:String>
            <x:String x:Key="AppDescription">
                This sample demonstrates how to download file from a FTP server.
            </x:String>

            <Style x:Key="AppHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
            </Style>

            <Style x:Key="AppBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style x:Key="AppFooterStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            
            <DataTemplate x:Key="FTPItemTemplate">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="142"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="48" Height="48">
                        <Image  Stretch="UniformToFill" Source="{Binding Image}"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="30"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" Height="18" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>      
        </ResourceDictionary>
    </Application.Resources>
</Application>
