Official Windows Platform Sample/Print sample/[C++]-Print sample/C++/ScenarioOutput6.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->
<Page
    x:Class="PrintSample.ScenarioOutput6"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ImageWrapperStyle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeDashArray" Value="1,1"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo1.jpg" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo2.jpg" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Grid.Column="1" Grid.Row="0"  Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo3.jpg" Grid.Column="2" Grid.Row="0"/>
        <Rectangle  Grid.Column="2" Grid.Row="0" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo4.jpg" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo5.jpg" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo6.jpg" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo7.jpg" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo8.jpg" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Style="{ StaticResource ImageWrapperStyle}" />

        <Image Style="{ StaticResource ImageStyle}" Source="ms-appx:///Images/photo9.jpg" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Style="{ StaticResource ImageWrapperStyle}" />

    </Grid>
</Page>