Official Windows Platform Sample/Universal Windows app samples/111487-Universal Windows app samples/XAML data binding sample/C++/Shared/Scenario7_CollectionChanges.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<Page x:Class="SDKSample.DataBinding.Scenario7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.DataBinding" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel>
        <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="The demonstration below shows how to bind to a collection and receive notifications when the collection changes using ObservableCollection&lt;T&gt;."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Button x:Name="scenario7Reset" Content="Reset" Margin="0,0,10,0" Click="Scenario7Reset"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <StackPanel>
        <StackPanel.Resources>
          <CollectionViewSource x:Name="teamsCVS"/>
        </StackPanel.Resources>
        <ListBox x:Name="lvTeams" Height="200" ItemsSource="{Binding Source={StaticResource teamsCVS}}" Background="{x:Null}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Background="{Binding Color}" Width="200" CornerRadius="10" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnRemoveTeam" Content="Remove team"/>
        <TextBlock x:Name="tbCollectionChangeStatus" Style="{StaticResource BasicTextStyle}"/>
      </StackPanel>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>