Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Scheduled notifications sample/C#/Shared/Scenario1_Schedule.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}">Update in</TextBlock>
                <TextBox x:Name="FutureTimeBox" Width="60" Text="3" MaxLength="3" Margin="10,0,0,0" />
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="10,0,0,0">seconds</TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}">Display a</TextBlock>
					<RadioButton GroupName="Type" x:Name="ToastRadio" IsChecked="true" Content="Toast"/>
					<RadioButton GroupName="Type" Content="Tile"/>
                </StackPanel>
			</ScrollViewer>
			<ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
				<CheckBox x:Name="RepeatBox" Content="Repeat" IsEnabled="{Binding ElementName=ToastRadio, Path=IsChecked}"/>
			</ScrollViewer>
			<ScrollViewer Grid.Row="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}">String to display:</TextBlock>
                    <TextBox x:Name="StringBox" Width="200" MaxLength="50" Margin="10,0,0,0"/>
				</StackPanel>
			</ScrollViewer>
			<ScrollViewer Grid.Row="4" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
				<Button x:Name="ScheduleButton" Content="Schedule Notification" Margin="0,10,10,0"/>
			</ScrollViewer>
            <ScrollViewer Grid.Row="5" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
				<StackPanel>
					<TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Above, the NotificationsExtensions library is used to create notifications. You can also create notifications with strings:" />
					<Button x:Name="ScheduleButtonString" Content="Schedule Notification"/>
				</StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="6"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
