Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Display orientation sample (Windows 8)/C++/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.DisplayOrientation.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.DisplayOrientation"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    In this scenario, we demonstrate how an application might set a preference for the screen orientation and
                    continue to use the accelerometer's properties.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Name="LockButton" Content="Lock" Margin="0,0,10,0" Click="Scenario2Button_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <StackPanel>
                <Image x:Name="scenario2Image" Source="Assets/arrow.gif" HorizontalAlignment="Center" Stretch="None" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device Rotation in degrees: " TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
                    <TextBlock x:Name="deviceRotation" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="6,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
