Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML DatePicker and TimePicker controls sample/C#/Scenario1.xaml

<!--
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
-->
<common:LayoutAwarePage
    x:Class="DateAndTimePickers.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateAndTimePickers"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This scenario demonstrates the basic techniques of instantiating and using XAML DatePicker and TimePicker controls. 
                The value selected in a DatePicker is stored as a DateTimeOffset.  
                The value selected in a TimePicker is stored as a TimeSpan.  The TimePicker below has an initial value of noon set in XAML.
                <LineBreak/>
                <LineBreak/>
                Both DatePicker and TimePicker have an optional Header property that can be used to provide context.
            </TextBlock>
            <StackPanel Margin="0,10,0,0" Grid.Row="1">
                <DatePicker x:Name="datePicker" Header="Select a date:"  DateChanged="datePicker_DateChanged" Margin="0,0,0,20"/>
                <TimePicker x:Name="timePicker" Header="Select a time:" Time="12:00:00" TimeChanged="timePicker_TimeChanged"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
    </Grid>
</common:LayoutAwarePage>
