Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/WebSocket sample/C#/Shared/Scenario1_UTF8.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="Microsoft.Samples.Networking.WebSocket.Scenario1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Microsoft.Samples.Networking.WebSocket" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" HorizontalAlignment="Left"> This shows how to use a MessageWebSocket to send UTF-8 strings. </TextBlock>
      <TextBlock Grid.Row="1" Text="Server Address:" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}"/>
      <TextBox Grid.Row="2" Name="ServerAddressField" Text="ws://localhost/WebSocketSample/EchoWebSocket.ashx" Width="400" HorizontalAlignment="Left"/>
      <TextBlock TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}">Enter text to send to the server.</TextBlock>
      <TextBox Name="InputField" Text="Hello World" Grid.Row="4" Width="400" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left"/>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="5">
        <Button Name="StartButton" Content="Start" Margin="0,0,10,0" Click="Start_Click"/>
        <Button Name="CloseButton" Content="Close" Margin="0,0,10,0" Click="Close_Click"/>
      </StackPanel>
    </Grid>
    <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBox Name="OutputField" MaxWidth="500" Width="500" MaxHeight="600" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>