Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/XAML ListView and GridView customizing interactivity sample (Windows 8)/C#/App.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	x:Class="ListViewInteraction.App"
	RequestedTheme="Light" >
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="H1Style" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Semilight" />
				<Setter Property="FontSize" Value="26.667" />
				<Setter Property="Margin" Value="0,0,0,25" />
			</Style>
			<Style x:Key="H2Style" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="14.667" />
				<Setter Property="Margin" Value="0,0,0,0" />
			</Style>
			<Style x:Key="H3Style" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Semilight" />
				<Setter Property="FontSize" Value="14.667" />
				<Setter Property="Margin" Value="0,0,0,5" />
			</Style>
			<Style x:Key="ListBoxTextStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style x:Key="SeparatorStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="9" />
			</Style>
			<Style x:Key="FooterStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Margin" Value="0,8,0,0" />
			</Style>
			<Style x:Key="TextBoxStyle" TargetType="TextBox">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="16" />
			</Style>
            
        <!-- Shared Resources -->
        <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>
        <SolidColorBrush x:Key="PlaceholderImageBrush" Color="Gray"/>


        <!--TextBlock Styles-->
        <Style x:Key="DefaultFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        <Style x:Key="SmallContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Style x:Key="MediumContentFontSize" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="LargeContentFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}"/>

        <Style x:Key="ReadingFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14.667"/>
        </Style>

        <Style x:Key="SmallContentFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontSize" Value="14.667"/>
        </Style>

        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="ImagePlaceHolderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PlaceholderImageBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>

        <Style x:Key="MoCoContentTextStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <Style x:Key="NonWrappingSmallContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <!-- Scenario #1 Resources -->
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Style="{StaticResource SmallContentTextStyle}" Width="200" VerticalAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Left" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" MaxHeight="20" VerticalAlignment="Center" Text="{Binding Category}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="292" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <WrapGrid MaximumRowsOrColumns="3" VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

        <!-- Scenario #2 Resources -->

        <DataTemplate x:Key="MessageListImageTemplate">
            <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ImagePlaceHolderStyle}" Margin="0,8,0,8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Image}" Margin="0" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Style="{StaticResource MoCoContentTextStackPanelStyle}" HorizontalAlignment="Left" Margin="10,8,0,0">
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" Style="{StaticResource NonWrappingSmallContentTextStyle}" Width="200" Height="20"/>
                    <TextBlock Text="{Binding Subtitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Style="{StaticResource SubHeaderTextStyle}" Width="200" Height="20" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MessageListItemsPanelTemplate">
            <StackPanel Margin="0,0,0,0" Width="Auto"/>
        </ItemsPanelTemplate>

        <!-- Scenario #3 Resources -->

        <DataTemplate x:Key="ReviewsItemsTemplate">
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{Binding Title}"  Style="{StaticResource MediumContentFontSize}"/>
                <TextBlock Text="{Binding Content}"  TextWrapping="Wrap" Style="{StaticResource SmallContentFontStyle}"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ReviewsItemsPanelTemplate">
            <StackPanel Margin="0,0,0,0" Width="Auto"/>
        </ItemsPanelTemplate>

        
		</ResourceDictionary>
	</Application.Resources>
</Application>  