Official Windows Platform Sample/Windows 8.1 Store app samples/[VB]-Windows 8.1 Store app samples/XAML vector-based drawing sample/VB/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Drawing.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drawing"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    In the demonstration below, adjusting the controls will change the appearance of the linear gradient filling the rectangle.
                </TextBlock>
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- First gradient stop settings -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 1 selection:" Grid.Row="0" Grid.Column="0" />
                    <ComboBox x:Name="Color1Selection" Width="120" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="Color1SelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 1 offset selection:" Grid.Row="0" Grid.Column="1" />
                    <Slider x:Name="Color1OffsetSelection" Width="140" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                            Minimum="0" Maximum="1" StepFrequency="0.01" Value="{Binding ElementName=Scenario3GradientStop1, Path=Offset, Mode=TwoWay}" />

                    <!-- Second gradient stop settings -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 2 selection:" Grid.Row="2" Grid.Column="0" />
                    <ComboBox x:Name="Color2Selection" Width="120" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="Color2SelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 2 offset selection:" Grid.Row="2" Grid.Column="1" />
                    <Slider x:Name="Color2OffsetSelection" Width="140" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            Minimum="0" Maximum="1" StepFrequency="0.01" Value="{Binding ElementName=Scenario3GradientStop2, Path=Offset, Mode=TwoWay}" />

                    <!-- Third gradient stop settings -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 3 selection:" Grid.Row="4" Grid.Column="0" />
                    <ComboBox x:Name="Color3Selection" Width="120" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="Color3SelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 3 offset selection:" Grid.Row="4" Grid.Column="1" />
                    <Slider x:Name="Color3OffsetSelection" Width="140" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                            Minimum="0" Maximum="1" StepFrequency="0.01" Value="{Binding ElementName=Scenario3GradientStop3, Path=Offset, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- A rectangle filled with a LinearGradientBrush that has three GradientStops -->
            <Rectangle Width="400" Height="250" Stroke="Black" StrokeThickness="4">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop x:Name="Scenario3GradientStop1" Color="Red" Offset="0" />
                            <GradientStop x:Name="Scenario3GradientStop2" Color="Green" Offset="0.5" />
                            <GradientStop x:Name="Scenario3GradientStop3" Color="Blue" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout" />
                <VisualState x:Name="Below768Layout" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
