Official Windows Platform Sample/Windows 8.1 Store app samples/[C++]-Windows 8.1 Store app samples/Appointments API sample/C++/AppointmentProperties.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.Appointments.AppointmentProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Appointments"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" HorizontalAlignment="Left">
                Demonstrates the use of the appointment properties.
            </TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>
                <DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"></DatePicker>
                <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"></TimePicker>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Subject:</TextBlock>
                <TextBox x:Name="SubjectTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Location:</TextBlock>
                <TextBox x:Name="LocationTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Details:</TextBlock>
                <TextBox x:Name="DetailsTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Duration:</TextBlock>
                <ComboBox x:Name="DurationComboBox" SelectedIndex="0">
                    <ComboBoxItem x:Name="duration30">30 Minutes</ComboBoxItem>
                    <ComboBoxItem x:Name="duration60">1 Hour</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">All Day:</TextBlock>
                    <CheckBox x:Name="AllDayCheckBox" Margin="10,0,0,0"></CheckBox>
                </StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Reminder:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ReminderCheckBox" Checked="ReminderCheckBox_Checked" Unchecked="ReminderCheckBox_UnChecked">Has Reminder?</CheckBox>
                    <ComboBox x:Name="ReminderComboBox" Visibility="Collapsed" SelectedIndex="0" Margin="10,0,0,0">
                        <ComboBoxItem x:Name="reminder15">15 Minutes</ComboBoxItem>
                        <ComboBoxItem x:Name="reminder60">1 Hour</ComboBoxItem>
                        <ComboBoxItem x:Name="reminder1day">1 Day</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="50,0,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Busy Status:</TextBlock>
                <ComboBox x:Name="BusyStatusComboBox" SelectedIndex="0">
                    <ComboBoxItem x:Name="bsBusy">Busy</ComboBoxItem>
                    <ComboBoxItem x:Name="bsTentative">Tentative</ComboBoxItem>
                    <ComboBoxItem x:Name="bsFree">Free</ComboBoxItem>
                    <ComboBoxItem x:Name="bsOutofOffice">Out of Office</ComboBoxItem>
                    <ComboBoxItem x:Name="bsWorkingElsewhere">Working Elsewhere</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Sensitivity:</TextBlock>
                <ComboBox x:Name="SensitivityComboBox" SelectedIndex="0">
                    <ComboBoxItem x:Name="sPublic">Public</ComboBoxItem>
                    <ComboBoxItem x:Name="sPrivate">Private</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Uri:</TextBlock>
                <TextBox x:Name="UriTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Organizer:</TextBlock>
                    <RadioButton x:Name="OrganizerRadioButton" GroupName="InviteeOrganizer" Margin="10,0,0,0" Checked="OrganizerRadioButton_Checked">Has an Organizer?</RadioButton>
                </StackPanel>
                <StackPanel x:Name="OrganizerStackPanel" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Organizer Display Name:</TextBlock>
                    <TextBox x:Name="OrganizerDisplayNameTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Organizer Address:</TextBlock>
                    <TextBox x:Name="OrganizerAddressTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,10">Invite:</TextBlock>
                    <RadioButton x:Name="InviteeRadioButton" GroupName="InviteeOrganizer" Margin="10,0,0,0" Checked="InviteeRadioButton_Checked">Has an Invitee?</RadioButton>
                </StackPanel>
                <StackPanel x:Name="InviteeStackPanel" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Display Name:</TextBlock>
                    <TextBox x:Name="InviteeDisplayNameTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Address:</TextBlock>
                    <TextBox x:Name="InviteeAddressTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Role:</TextBlock>
                    <ComboBox x:Name="RoleComboBox" SelectedIndex="0" Margin="20,0,0,10">
                        <ComboBoxItem x:Name="roleRequired">Required Attendee</ComboBoxItem>
                        <ComboBoxItem x:Name="roleOptional">Optional Attendee</ComboBoxItem>
                        <ComboBoxItem x:Name="roleResource">Resource</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,10,0,10">Invitee Response:</TextBlock>
                    <ComboBox x:Name="ResponseComboBox" SelectedIndex="0" Margin="20,10,0,10">
                        <ComboBoxItem x:Name="respNone">None</ComboBoxItem>
                        <ComboBoxItem x:Name="respTentative">Tentative</ComboBoxItem>
                        <ComboBoxItem x:Name="respAccepted">Accepted</ComboBoxItem>
                        <ComboBoxItem x:Name="respDeclined">Declined</ComboBoxItem>
                        <ComboBoxItem x:Name="respUnknown">Unknown</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock  Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BasicTextStyle}" Margin="0,20,0,20">Note: Recurrence is demonstrated in a separate scenario in this sample.</TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" x:Name="ButtonsStackPanel" Margin="0,10,0,10">
                <Button x:Name="CreateAppointmentButton" Content="Create Appointment" Margin="0,0,10,0" Click="Create_Click"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="InputFullScreenLandscape"/>
                <VisualState x:Name="InputFilled"/>
                <VisualState x:Name="InputFullScreenPortrait"/>
                <VisualState x:Name="InputSnapped"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="ResultTextBlock"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" />
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="OutputFullScreenLandscape"/>
                <VisualState x:Name="OutputFilled"/>
                <VisualState x:Name="OutputFullScreenPortrait"/>
                <VisualState x:Name="OutputSnapped"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
