Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/XAML input and manipulations - advanced concepts/C#/Scenario1.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="AdvancedManipulations.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedManipulations"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Programmatic smooth scroll and/or zoom can be achieved through the use of the ChangeView API. The example below illustrates the use of this API in implementing a 'DoubleTap to zoom' functionality.
                <LineBreak />
                <LineBreak />
                DoubleTap anywhere on the image below to zoom in and bring that location to the middle of the screen. Press Shift while double tapping to zoom out. Notice how the content zooms and scrolls to the required coordinates with a smooth animation.
            </TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" 
                      ZoomMode="Enabled" MaxZoomFactor="8.0" MinZoomFactor="1.0"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalScrollMode="Auto" VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="650" Height="500" >
                <Image x:Name="image" AutomationProperties.Name="Image of a cliff"  Source="Images/cliff.jpg" Stretch="None" DoubleTapped="image_DoubleTapped" PointerReleased="image_PointerReleased"/>
            </ScrollViewer>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
