Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/XAML input and manipulations - advanced concepts/C#/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="AdvancedManipulations.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedManipulations"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Combining system defined panning and zooming manipulations with custom manipulations is another improvement in Windows 8.1. In the following sample, a subset of the newly allowed combinations are illustrated.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Select the required combination:" Style="{StaticResource BasicTextStyle}" Margin="0,5,0,0" />
                <ComboBox x:Name="mixManipCombo" SelectedIndex="0" SelectionChanged="mixManipCombo_SelectionChanged" Margin="10,0,0,0">
                    <ComboBoxItem>Default (System)</ComboBoxItem>
                    <ComboBoxItem>System, TranslateX</ComboBoxItem>
                    <ComboBoxItem>System, TranslateY</ComboBoxItem>
                    <ComboBoxItem>System, TranslateX | TranslateY</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ScrollViewer x:Name="scrollViewer" Width="650" Height="500" Margin="10,10,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
		                    VerticalScrollMode="Auto" HorizontalScrollMode="Auto"
                            ZoomMode="Enabled" MaxZoomFactor="5.0" MinZoomFactor="1.0">
                    <Canvas x:Name="Scenario3Output" Height="1000" Width="1000" Background="Gray">
                        <Rectangle x:Name="ManipulateMe" Fill="LightBlue" Height="200" Width="200"/>
                    </Canvas>
                </ScrollViewer>
                <TextBlock Width="500"  x:Name="outputText" Style="{StaticResource BasicTextStyle}" Margin="20,20,0,0" TextWrapping="Wrap" />
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
