Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Real-time communication sample (Windows 8)/C++/VideoChat.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SimpleCommunication.VideoChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCommunication"
    xmlns:common="using:SimpleCommunication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This scenario demonstrates a simple, end-to-end video call client that demonstrates
                the low latency mode of WinRT's capture engine and the video tag. The sample uses
                a custom network source and a custom sink extensions to send and recieve captured
                audio and video data between 2 computers.
            </TextBlock>
            <StackPanel Margin="0,10,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource H2Style}" VerticalAlignment="Center">IP address or hostname of remote PC:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="IpAddressTextbox" />
                    <Button Grid.Column="2" x:Name="CallButton" Content="Call" Margin="0,0,0,0" Click="CallButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="3" x:Name="EndCallButton"  Content="End Call" Margin="0,0,0,0" Click="EndCallButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="Output" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock x:Name="StatusMessage"/>
            <Grid VerticalAlignment="Top" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="RemoteVideoShadow" BorderBrush="Gray" Background="Gray" BorderThickness="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform TranslateX="4" TranslateY="4"/>
                        </Border.RenderTransform>
                    </Border>
                    <Border x:Name="RemoteVideoBorder" BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                        <MediaElement x:Name="RemoteVideo" AudioCategory="Communications" PosterSource="/Assets/video-call-poster.png"/>
                    </Border>
                    <Border x:Name="RemoteVideoPosterBorder" BorderBrush="Gray" Background="AliceBlue" BorderThickness="1" Grid.Column="2">
                        <Image x:Name="RemoteVideoPoster" Source="/Assets/video-call-poster.png"/>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
