Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Secondary tiles sample (Windows 8)/C#,C++/SecondaryTileNotification.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SecondaryTiles.SecondaryTileNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondaryTiles"
    xmlns:common="using:SecondaryTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="InputText"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Secondary tiles can send tile and badge notifications just like app tiles
                </TextBlock>
                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                    <Button x:Name="PinLiveTile" Content="Pin to Start" Margin="0,0,10,0" Click="PinLiveTile_Click"/>
                    <Button x:Name="SendTileNotification"  Content="Send Tile Notification" Margin="0,0,10,0" Click="SendTileNotification_Click"/>
                    <Button x:Name="SendBadgeNotification" Content="Send Badge Notification" Margin="0,0,10,0" Click="SendBadgeNotification_Click"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Above, the NotificationsExtensions library is used to create notifications. You can also create notifications with strings:" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="SendTileNotificationString" Content="Send Tile Notification" Margin="0,0,10,0" Click="SendTileNotificationWithStringManipulation_Click"/>
                        <Button x:Name="SendBadgeNotificationString" Content="Send Badge Notification" Margin="0,0,10,0" Click="SendBadgeNotificationWithStringManipulation_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ButtonPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Orientation>Vertical</Orientation>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InputSnapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="ButtonPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Orientation>Vertical</Orientation>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>

    </Grid>

</common:LayoutAwarePage>
