Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML Navigation sample/C++/SimplePageType3Cacheable.xaml

<Page
    x:Class="SDKSample.SimplePageType3Cacheable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="#FFA6C58C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="GuidText" 
                   Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
        <TextBlock x:Name="MessageText" Text=""
                   Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"
                   Style="{StaticResource BasicTextStyle}" 
                   TextWrapping="WrapWholeWords" >
            <Run Text="This page has NavigationCacheMode = Enabled."/>
        	<LineBreak/>
        	<Run Text="Use the buttons to Navigate to new pages, go back, go forward, go home or clear the stacks."/>
        	<LineBreak/>
        	<Run Text="Take a look to the info section to learn about the navigation model behavior."/>
        </TextBlock>
    </Grid>
</Page>