Official Windows Platform Sample/Tic-Tac-Toe Over Sockets Sample/[C#]-Tic-Tac-Toe Over Sockets Sample/C#/sdkSocketsCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<local:basepage x:Name="Main"
    x:Class="sdkSocketsCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:sdkSocketsCS"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >
    <!--In this sample, a ProgressIndicator is added to the SystemTray during 
    server communication, so we keep the SystemTray visible -->


    <!-- Style for each  gamepiece on the board-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="GamePiece" TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,5,15,20"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone 7 Sockets Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tic-Tac-Toe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="tbStatus" Text="Click on a square to start the game" Margin="60,30,30,0" HorizontalAlignment="Center" Visibility="Visible" />
                <Grid Margin="15,40,0,60"  ShowGridLines="True" HorizontalAlignment="Center" Background="LightGray" Name="gBoard">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Note: The names of the textblocks below are used to identify each gamepiece in the game
                    If you change these names you must update the code-behind for the game to continue to work-->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tb_00" Style="{StaticResource GamePiece}" Tap="tb_Tap" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tb_01" Style="{StaticResource GamePiece}" Tap="tb_Tap" />
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tb_02" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tb_10" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tb_11" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tb_12" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tb_20" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tb_21" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tb_22" Style="{StaticResource GamePiece}" Tap="tb_Tap"/>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="spDiagnostics">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Server:" Margin="5,0"/>
                        <TextBlock Text="{Binding Mode=OneWay, Path=ServerName, ElementName=Main}" Margin="5,0" Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Port:" Margin="5,0"/>
                        <TextBlock Text="{Binding Mode=OneWay, Path=PortNumber, ElementName=Main}" Margin="5,0" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="New Game" Click="appbarNewGame_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" x:Name="appbarSettings" Click="appbarSettings_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Hide Diagnostics" x:Name="appbarHideDiag" Click="appbarHideDiag_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:basepage>
