Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Media Play To sample (Windows 8)/C++/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.PlayTo.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.PlayTo"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">This scenario demonstrates how to stream a list of photos to a network media device via PlayTo, with each photo being displayed for 10 seconds. Use the Devices charm to stream this collection of photos to a remote device.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="playSlideshow" Grid.Row="1" Content="Play" Margin="0,0,10,0" Click="playSlideshow_Click"/>
                <Button x:Name="pauseSlideshow" Grid.Row="1" Content="Pause" Margin="0,0,10,0" Click="pauseSlideshow_Click"/>
                <Button x:Name="previousItem" Grid.Row="1" Content="Previous" Margin="0,0,10,0" Click="previousItem_Click"/>
                <Button x:Name="nextItem" Grid.Row="1" Content="Next" Margin="0,0,10,0" Click="nextItem_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
		            <ListBox x:Name="Playlist" Margin="0,0,20,0" AutomationProperties.Name="Playlists" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="Playlist_SelectionChanged"  SelectionMode="Single">
			            <ListBox.ItemTemplate>
				            <DataTemplate>
					            <TextBlock Text="Playlist"/>
				            </DataTemplate>
			            </ListBox.ItemTemplate>
                        <ListBoxItem x:Name="Item1">Chrysanthemum.jpg</ListBoxItem>
			            <ListBoxItem x:Name="Item2">Desert.jpg</ListBoxItem>
			            <ListBoxItem x:Name="Item3">Hydrangeas.jpg</ListBoxItem>
			            <ListBoxItem x:Name="Item4">Jellyfish.jpg</ListBoxItem>
			            <ListBoxItem x:Name="Item5">Koala.jpg</ListBoxItem>            
		            </ListBox>
                    <Border BorderBrush="Black" BorderThickness="1" Width="542">
                        <Image x:Name="ImageSource" AutomationProperties.Name="ImageSource" VerticalAlignment="Top" Height="405" Width="540"/>
                    </Border>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
