Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Indexer sample/C++/S3_RetrieveWithAPI.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.Indexer.S3_RetrieveWithAPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Indexer"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Input" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This example shows how to retrieve all items from the index or items matching a particular query.  To start, first add
                items to the index using the button below and then choose how you'd like to retrieve them.
            </TextBlock>
            <Button AutomationProperties.AutomationId="AddToIndexButton" Click="AddToIndex_Click">
                Add items to index
            </Button>
            <Button AutomationProperties.AutomationId="RetrieveAllItemsButton" Click="RetrieveAllItems_Click">
                Retrieve all items
            </Button>
            <Button AutomationProperties.AutomationId="RetrieveMatchingItemsButton" Click="RetrieveMatchingItems_Click">
                Retrieve all items containing "0" in a property
            </Button>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>

        <Grid x:Name="Output" Grid.Row="1">
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
