Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/BorderPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:ColorStringConverter x:Key="colorStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="Border" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.border.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding layout controls" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/hh969155.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="Canvas" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="Grid" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="StackPanel" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="VariableSizedWrapGrid" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="92"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="A Border around a TextBlock." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <Border x:Name="Control1" Grid.Row="1" BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF" Margin="0,0,0,10">
                    <TextBlock Text="Text inside a border" FontSize="18" Foreground="Black"/>
                </Border>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;Border BorderThickness="<Run Text="{Binding ElementName=Control1, Path=BorderThickness.Top}"/>" BorderBrush="<Run Text="{Binding ElementName=Control1, Path=BorderBrush.Color, Converter={StaticResource colorStringConverter}}"/>" Background="<Run Text="{Binding ElementName=Control1, Path=Background.Color, Converter={StaticResource colorStringConverter}}"/>"&gt;
                        </Paragraph>
                        <Paragraph TextIndent="12">&lt;TextBlock Text="Text inside a border" FontSize="18" Foreground="Black"/&gt;</Paragraph>
                        <Paragraph>&lt;/Border&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="Use the slider and radio buttons to change the border." Grid.Row="0" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <Slider x:Name="ThicknessSlider" Header="BorderThickness" Minimum="0" Maximum="10" StepFrequency="1" Value="2" Width="200" 
                        ValueChanged="ThicknessSlider_ValueChanged" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
                <StackPanel x:Name="BGColorGroup" Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="Background" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Green" Tag="Green" GroupName="BGColor" Checked="BGRadioButton_Checked"/>
                    <RadioButton Content="Yellow" Tag="Yellow" GroupName="BGColor" Checked="BGRadioButton_Checked"/>
                    <RadioButton Content="Blue" Tag="Blue" GroupName="BGColor" Checked="BGRadioButton_Checked"/>
                    <RadioButton Content="White" Tag="White" GroupName="BGColor" Checked="BGRadioButton_Checked" IsChecked="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="BorderColorGroup" Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="BorderBrush" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">             
                        <RadioButton Content="Green" Tag="Green" GroupName="BorderBrush" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Yellow" Tag="Yellow" GroupName="BorderBrush" Checked="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="Blue" Tag="Blue" GroupName="BorderBrush" Checked="RadioButton_Checked"/>
                        <RadioButton Content="White" Tag="White" GroupName="BorderBrush" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="ThicknessSlider">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="ThicknessSlider">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="ThicknessSlider">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="BGColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="BGColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="BGColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="BorderColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="BorderColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="BorderColorGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>