Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/ButtonPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="customButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="Border" Stroke="Black" Fill="Orange" Margin="-5"/>
                                <ContentPresenter x:Name="Content"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This is the style that defines the "Refresh" button with the arrow. 
          Note that instead of using a graphic for the arrow the we are
          using the arrow character in the Segoe UI Symbol font. This keeps us from 
          having to define a graphic and enables us to style the individual 
          pieces of the button independently. -->
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid  Margin="0,14,0,5" >
                                    <Ellipse x:Name="ButtonEllipse" Height="40" Width="40" Fill="Transparent" HorizontalAlignment="Center"
                                        Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Glyph" Text="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="24.777" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="Content" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                    FontFamily="Segoe UI" FontSize="12"/>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="Button" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.button.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding button controls" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/jj153346.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="ToggleButton" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="RepeatButton" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="HyperlinkButton" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="AppBarButton" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="A simple Button with text content." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control1" Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="Button1" Content="Button" Click="Button_Click"/>
                    <TextBlock x:Name="Control1Output" Style="{StaticResource OutputTextBlockStyle}" FontFamily="Global User Interface"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;Button Content="Button" Click="Button_Click"/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="A Button with graphical content." Grid.Row="3" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control2" Orientation="Horizontal" Grid.Row="4">
                    <Button x:Name="Button2" Click="Button_Click">
                        <Image Source="/Assets/Slices.png" MaxWidth="95"/>
                    </Button>
                    <TextBlock x:Name="Control2Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml2" Style="{StaticResource CodeBorderStyle}" Grid.Row="5">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;Button Content="Button" Click="Button_Click"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>&lt;Image Source="/Assets/Slices.png" /&gt;</Bold>
                        </Paragraph>
                        <Paragraph>&lt;/Button&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 3 -->
                <TextBlock x:Name="Header3" Text="A Button with a custom style." Grid.Row="0" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control3" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Button x:Name="Button3" Content="Button" Click="Button_Click" Style="{StaticResource customButtonStyle}"/>
                    <TextBlock x:Name="Control3Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml3" Style="{StaticResource CodeBorderStyle}" Grid.Row="2" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;Button Content="Button" Click="Button_Click"</Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>Style="{StaticResource customButtonStyle}"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 4 -->
                <TextBlock x:Name="Header4" Text="A Button with a custom template." Grid.Row="3" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control4" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <Button x:Name="Button4" Click="Button_Click" 
                        Style="{StaticResource RefreshButtonStyle}" Content="Refresh"/>
                    <TextBlock x:Name="Control4Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml4" Style="{StaticResource CodeBorderStyle}" Grid.Row="5" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;Button Content="Button" Click="Button_Click"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">
                            <Bold>Style="{StaticResource refreshButtonStyle}"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="7"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="8"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="9"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>