Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/CheckBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="CheckBox" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.checkbox.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="RadioButton" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="ToggleSwitch" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="ToggleButton" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="A 2-state CheckBox." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control1" Orientation="Horizontal" Grid.Row="1">
                    <!-- A two-state CheckBox. -->
                    <CheckBox Content="Two-state CheckBox" Checked="Control1_Checked" Unchecked="Control1_Unchecked"/>
                    <TextBlock x:Name="Control1Output" Style="{ThemeResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;CheckBox Content="Two-state CheckBox" Checked="Control1_Checked" Unchecked="Control1_Unchecked"/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="A 3-state CheckBox." Grid.Column="2" Grid.Row="0" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control2" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <CheckBox Content="Three-state CheckBox" IsThreeState="True"  
                              Indeterminate="Control2_Indeterminate" Checked="Control2_Checked" Unchecked="Control2_Unchecked" />
                    <TextBlock x:Name="Control2Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml2" Style="{StaticResource CodeBorderStyle}" Grid.Column="2" Grid.Row="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;CheckBox Content="Two-state CheckBox" IsThreeState="True" Checked="Control2_Checked" Unchecked="Control2_Unchecked" Indeterminate="Control2_Indeterminate"/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 3 -->
                <TextBlock x:Name="Header3" Text="Using a 3-state CheckBox." Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control3" Grid.ColumnSpan="3" Grid.Row="4">
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
                              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
                    <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                    <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"/>
                    <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml3" Style="{StaticResource CodeBorderStyle}" Grid.ColumnSpan="3" Grid.Row="5">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;StackPanel&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
                              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option2CheckBox" Content="Option 1" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;CheckBox x:Name="Option3CheckBox" Content="Option 1" Margin="22,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"&gt;</Paragraph>
                        <Paragraph>&lt;/StackPanel&gt;"</Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="5"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="7"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="8"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>