Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/DatePickerPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.DatePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="DatePicker" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.datepicker.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding a DatePicker" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/dn308514.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="TimePicker" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="A simple DatePicker." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <DatePicker x:Name="Control1" Grid.Row="1"/>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;DatePicker/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="A DatePicker with a header." Grid.Row="3" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control2" Orientation="Horizontal" Grid.Row="4" Height="60">
                    <DatePicker x:Name="arrivalDatePicker" Header="Arrival date"/>
                    <TextBlock x:Name="Control2Output" Style="{StaticResource OutputTextBlockStyle}" Text="{Binding ElementName=arrivalDatePicker, Path=Date.DayOfWeek}" VerticalAlignment="Bottom"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml2" Style="{StaticResource CodeBorderStyle}" Grid.Row="5">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;DatePicker
                            <Bold>Header="Arrival date"</Bold> /&gt;
                        </Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 3 -->
                <TextBlock x:Name="Header3" Text="A DatePicker with day formatted and year hidden." Grid.Row="0" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control3" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <DatePicker  DayFormat="{}{day.integer} ({dayofweek.abbreviated})" YearVisible="False"/>
                    <TextBlock x:Name="Control3Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml3" Style="{StaticResource CodeBorderStyle}" Grid.Row="2" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;DatePicker/&gt;
                            <Bold>DayFormat="{}{day.integer} ({dayofweek.abbreviated})" YearVisible="False"</Bold>
                        </Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 4 -->
                <TextBlock x:Name="Header4" Text="A vertical DatePicker." Grid.Row="3" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control4" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <DatePicker Orientation="Vertical"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml4" Style="{StaticResource CodeBorderStyle}" Grid.Row="5" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;DatePicker
                            <Bold>Orientation="Vertical"</Bold>/&gt;
                        </Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="7"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="8"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="9"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>