Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/GridPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:ColorStringConverter x:Key="colorStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="Grid" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.grid.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding layout controls" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/hh969155.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="Border" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="Canvas" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="StackPanel" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="VariableSizedWrapGrid" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="A 3x3 Grid control." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <Grid x:Name="Control1" Grid.Row="1" Width="240" Height="120" Background="Gray" Margin="0,0,0,10">
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="Rectangle1" Fill="Red" Grid.Column="{Binding ElementName=ColumnSlider, Path=Value}" 
                               Grid.Row="{Binding ElementName=RowSlider, Path=Value}" Height="50" Width="50"/>
                    <Rectangle Fill="Blue" Grid.Row="1"/>
                    <Rectangle Fill="Green" Grid.Column="1"/>
                    <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;Grid Width="240" Height="120" Background="Gray"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Grid.ColumnDefinitions&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ColumnDefinition Width="50"/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ColumnDefinition Width="Auto"/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;ColumnDefinition/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/Grid.ColumnDefinitions&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Grid.RowDefinitions&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;RowDefinition Height="50"/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;RowDefinition Height="Auto"/&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;RowDefinition/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/Grid.RowDefinitions&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Rectangle Fill="Red" Grid.Column="<Run FontSize="16" FontWeight="Bold" Text="{Binding ElementName=ColumnSlider, Path=Value}"/>" Grid.Row="<Run FontSize="16" FontWeight="Bold" Text="{Binding ElementName=RowSlider, Path=Value}"/>"&gt;
                        </Paragraph>
                        <Paragraph TextIndent="12">&lt;Rectangle Fill="Blue" Grid.Row="1"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Rectangle Fill="Green" Grid.Column="1"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1"/&gt;</Paragraph>
                        <Paragraph>&lt;/Grid&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="Use the sliders to change the Grid attached properties of the red rectangle." Grid.Row="0" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="SliderGroup" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Slider x:Name="RowSlider" Header="Grid.Row" Minimum="0" Maximum="2" StepFrequency="1" Width="100"
                            Orientation="Vertical" IsDirectionReversed="True" TickFrequency="1" SnapsTo="Ticks"/>
                    <Slider x:Name="ColumnSlider" Header="Grid.Column" Minimum="0" Maximum="2" StepFrequency="1" Width="100"
                            Margin="0,0,30,0" TickFrequency="1" SnapsTo="Ticks"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="SliderGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="SliderGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="SliderGroup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>