Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/HubPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock Text="Reference/Quickstart" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="Hub" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.hub.aspx"/>
                <HyperlinkButton Content="HubSection" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.hubsection.aspx"/>
            </StackPanel>
            <TextBlock Text="Related controls" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="SemanticZoom" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="ListView" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="GridView" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock Text="A simple Hub." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <SemanticZoom Grid.Row="1" Margin="0,0,30,10">
                    <SemanticZoom.ZoomedInView>
                        <Hub x:Name="NewsHub" Header="News">
                            <HubSection MinWidth="600" Header="Latest">
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="The most recent news goes here." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </HubSection>

                            <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock Text="Click the header to go to the Tech news page."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>

                            <HubSection Header="Sports" IsHeaderInteractive="True" Background="#444444" MinWidth="250">
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock Text="Click the header to go to the Sports news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>

                            <HubSection Header="Local" IsHeaderInteractive="True" Background="#333333" MinWidth="250" RequestedTheme="Dark">
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock Text="Click the header to go to the Local news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>

                            <HubSection Header="World" IsHeaderInteractive="True" Background="#555555" MinWidth="250">
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock Text="Click the header to go to the World news page." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </SemanticZoom.ZoomedInView>

                    <SemanticZoom.ZoomedOutView>
                        <ListView x:Name="ZoomedOutList"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

                <!-- XAML display -->
                <Border Style="{StaticResource CodeBorderStyle}" Grid.Row="2" Margin="0,0,30,10">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;Hub Header="News"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;HubSection Header="Latest"&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                        <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark"&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;DataTemplate&gt;</Paragraph>
                        <Paragraph TextIndent="36">&lt;!-- Content --&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;/DataTemplate&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/HubSection&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;!-- More sections --&gt;</Paragraph>
                        <Paragraph>&lt;/Hub&gt;</Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>