Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/ListViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d"
    xmlns:data="using:AppUIBasics.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <common:ValueToStringConverter x:Key="valueStringConverter"/>
        
        <CollectionViewSource x:Name="cvsGroups" Source="{Binding Groups}"
                              d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/ControlInfoData.json, Type=data:ControlInfoDataSource}}"/>

        <DataTemplate x:Key="ImageTextListTemplate">
            <StackPanel Orientation="Horizontal" Width="500" Height="130">
                <Border Height="110" Width="110" Margin="10,10,0,10">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" 
                       Margin="10,0,0,0" Width="350" Height="20" TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding Subtitle}" 
                       Margin="10,2,0,0" Width="350" Height="14" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" FontSize="9" Opacity="0.49"/>
                    <TextBlock Text="{Binding Description}" 
                       Margin="10,2,0,0" Width="350" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="IconTextTemplate">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Height="40" Width="40" VerticalAlignment="Top">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Semilight" 
                       Margin="10,0,0,0" Height="40" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding Subtitle}" 
                       Margin="0,4,0,10" FontSize="11" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTextListMailFolderTemplate">
            <Grid Width="280">
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light" 
                   Margin="10,10,0,0" HorizontalAlignment="Left"
                   TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageOverlayTemplate">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImagePath}" Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,0"/>
                <Border Background="#55000000" Margin="10,10,0,10">
                    <TextBlock Text="{Binding Title}" Margin="10,2,0,0" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left"/>
                </Border>
                <TextBlock Text="{Binding Subtitle}" Grid.Row="1"
                       FontSize="11" FontWeight="Semilight" TextWrapping="Wrap"
                       Margin="10,0,0,0" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="ListView" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.listview.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding ListView and GridView controls" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/hh780650.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="GridView" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="FlipView" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="SemanticZoom" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="Hub" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="Content inside of a ListView." Style="{StaticResource ExampleTitleTextBlockStyle}" Grid.Row="0" Grid.Column="2"/>

                <!-- Control -->
                <ListView x:Name="Control1" ItemsSource="{Binding Source={StaticResource cvsGroups}}"
                          ItemTemplate="{StaticResource ImageTextListTemplate}"
                          CanDragItems="{Binding ElementName=DragCheckBox, Path=IsChecked}" 
                          IsItemClickEnabled="{Binding ElementName=ItemClickCheckBox, Path=IsChecked}" 
                          IsSwipeEnabled="{Binding ElementName=SwipeCheckBox, Path=IsChecked}"
                          SelectionChanged="Control1_SelectionChanged" ItemClick="Control1_ItemClick"
                          Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Height="400">
                </ListView>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2" Grid.Column="0">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;ListView ItemsSource="{Binding Source={StaticResource cvsGroups}}"</Paragraph>
                        <Paragraph TextIndent="36">ItemTemplate="{StaticResource ImageTextListTemplate}"</Paragraph>
                        <Paragraph TextIndent="36">IsItemClickEnabled="<Run Text="{Binding ElementName=Control1, Path=IsItemClickEnabled, Converter={StaticResource valueStringConverter}}"></Run>"
                        </Paragraph>
                        <Paragraph TextIndent="36">IsSwipeEnabled="<Run Text="{Binding ElementName=Control1, Path=IsSwipeEnabled, Converter={StaticResource valueStringConverter}}"/>"
                        </Paragraph>
                        <Paragraph TextIndent="36">CanDragItems="<Run Text="{Binding ElementName=Control1, Path=CanDragItems, Converter={StaticResource valueStringConverter}}"/>"
                        </Paragraph>
                        <Paragraph TextIndent="36">SelectionMode="<Run Text="{Binding ElementName=Control1, Path=SelectionMode, Converter={StaticResource valueStringConverter}}"/>"
                        </Paragraph>
                        <Paragraph>&lt;/ListView&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="Select different looks for the ListView." Grid.Row="0" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control2" Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="ItemTemplate" FontSize="16" Margin="12,9,0,10"/>
                        <RadioButton Content="Image overlay" GroupName="Template" Click="ImageOverlayButton_Click"/>
                        <RadioButton Content="Icon/Text" GroupName="Template" Click="IconTextButton_Click"/>
                        <RadioButton Content="Image/Text" GroupName="Template" Click="ImageTextButton_Click" IsChecked="True"/>
                        <RadioButton Content="Text" GroupName="Template" Click="TextButton_Click"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="ListView Properties" FontSize="16" Margin="12,9,0,10"/>
                        <CheckBox x:Name="ItemClickCheckBox" Content="IsItemClickEnabled" Click="ItemClickCheckBox_Click"/>
                        <CheckBox x:Name="SwipeCheckBox" Content="IsSwipeEnabled" />
                        <CheckBox x:Name="DragCheckBox" Content="CanDragItems" />
                        <ComboBox SelectionChanged="SelectionModeComboBox_SelectionChanged" Header="SelectionMode" SelectedIndex="1">
                            <x:String>None</x:String>
                            <x:String>Single</x:String>
                            <x:String>Multiple</x:String>
                            <x:String>Extended</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text=" " FontSize="16" Margin="12,9,0,10"/>
                        <ToggleButton Content="Reverse FlowDirection" Click="FlowDirectionCheckBox_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock x:Name="ClickOutput" Style="{StaticResource OutputTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="SelectionOutput" Style="{StaticResource OutputTextBlockStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard/>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="4"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>