Official Windows Platform Sample/Windows Store app UI, start to finish sample/[C#]-Windows Store app UI, start to finish sample/C#/ControlPages/RichEditBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.RichEditBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="ControlPage_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock Text="Reference/Quickstart" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="RichEditBox" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.richeditbox.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding text input and editing controls" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/hh700391.aspx"/>
            </StackPanel>
            <TextBlock Text="Related controls" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="TextBox" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="RichTextBlock" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="TextBlock" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock Text="A simple text editor using RichEditBox." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.Resources>
                        <Style TargetType="AppBarButton">
                            <Setter Property="IsCompact" Value="True"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <AppBarButton Icon="OpenFile" Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
                        <AppBarButton Icon="Save" Click="SaveButton_Click" ToolTipService.ToolTip="Save file"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold"/>
                        <AppBarButton Icon="Italic" Click="ItalicButton_Click" ToolTipService.ToolTip="Italic"/>
                        <AppBarButton x:Name="fontColorButton" Icon="FontColor" ToolTipService.ToolTip="Font color">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width" Value="50"/>
                                                <Setter Property="Height" Value="25"/>
                                             </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="black" Click="ColorButton_Click">
                                            <Button.Content>
                                                <Rectangle Fill="Black"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="gray" Click="ColorButton_Click" Grid.Row="1">
                                            <Button.Content>
                                                <Rectangle Fill="Gray"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="greenyellow" Click="ColorButton_Click" Grid.Column="1">
                                            <Button.Content>
                                                <Rectangle Fill="GreenYellow"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="green" Click="ColorButton_Click" Grid.Row="1" Grid.Column="1">
                                            <Button.Content>
                                                <Rectangle Fill="Green"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="blue" Click="ColorButton_Click" Grid.Column="2">
                                            <Button.Content>
                                                <Rectangle Fill="Blue"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="red" Click="ColorButton_Click" Grid.Row="1" Grid.Column="2">
                                            <Button.Content>
                                                <Rectangle Fill="Red"/>
                                            </Button.Content>
                                        </Button>

                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </StackPanel>

                    <RichEditBox x:Name="editor" Height="200" Grid.Row="1"/>
                </Grid>

                <!-- XAML display -->
                <Border Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;RichEditBox x:Name="editor" Height="200"/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>