Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML DirectX  3D shooting game sample (Windows 8)/C++/App.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Application
    x:Class="Simple3DGameXaml.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>

        <!-- Common Control Resources -->

        <!--These common resources should be included in generic.xaml for the default dark theme-->
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF0C0C0C"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ActionBrush" Color="#FFdb7100"/>

      <Style x:Key="OverlayTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      <Style x:Key="OverlayH1Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0,0,0,0" />
      </Style>
      <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="26,26,0,0" />
      </Style>
      <Style x:Key="H1Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="26,0,0,0" />
      </Style>
      <Style x:Key="H1StyleSpace" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="26,0,26,0" />
      </Style>
      <Style x:Key="H2Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="26,0,0,0" />
      </Style>
      <Style x:Key="H3Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ActionBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="26,0,0,5" />
      </Style>
      <Style x:Key="ListBoxTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#2a2a2a" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="26,26,0,0" />
      </Style>
      <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
      </Style>
      <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style x:Key="FooterStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,8,0,0" />
      </Style>
      <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#2a2a2a"/>
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
      </Style>

         <!-- Base Segoe UI Symbol Button Style -->
      <Style x:Key="Symbol40Button" TargetType="Button">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="88" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border x:Name="AppButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PointerOverEllipse" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ColorAnimation Duration="0" To="#7F8D8D8D" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                  <Grid Margin="0,14,0,5" HorizontalAlignment="Center" MinWidth="40">
                    <Ellipse x:Name="PressedEllipse" Fill="{TemplateBinding Foreground}" Opacity="0" Width="40" Height="40"/>
                    <Ellipse x:Name="PointerOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                    <Ellipse Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EllipseInnerContent" />
                  </Grid>
                  <TextBlock x:Name="LabelText" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

        <!-- Base Segoe UI Symbol Button Style -->
        <Style x:Key="Symbol30Button" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="AppButton" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PointerOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#7F8D8D8D" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseInnerContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Margin="0,5,0,5" HorizontalAlignment="Center" MinWidth="30">
                                    <Ellipse x:Name="PressedEllipse" Fill="{TemplateBinding Foreground}" Opacity="0" Width="30" Height="30"/>
                                    <Ellipse x:Name="PointerOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="30" Height="30"/>
                                    <Ellipse Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EllipseInnerContent" />
                                    <TextBlock x:Name="LabelText" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      <Style x:Key="RateButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE0A5;"/>
      </Style>

        <Style x:Key="ForwardButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE111;"/>
      </Style>

        <Style x:Key="RefreshButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE10E;"/>
      </Style>

        <Style x:Key="MoreButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE0C2;"/>
      </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE112;"/>
      </Style>

        <Style x:Key="ResetButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE100;"/>
      </Style>

        <Style x:Key="PauseButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE103;"/>
      </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE102;"/>
      </Style>

        <Style x:Key="BuyButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="$"/>
      </Style>

        <Style x:Key="RotateButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol40Button}">
        <Setter Property="Content" Value="&#xE14A;"/>
      </Style>

      <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="30" />
      </Style>

        <Style x:Key="ReturnButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol30Button}">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="Content" Value="&#xE112;"/>
      </Style>

        <Style x:Key="PurchaseButtonStyle" TargetType="Button" BasedOn="{StaticResource Symbol30Button}">
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="Content" Value="$"/>
        </Style>

        <Style x:Key="AppBarStyle" TargetType="AppBar">
         <Setter Property="Background" Value="Black"/>
         <Setter Property="Padding" Value="40,0,40,0"/>
      </Style>
    </Application.Resources>
</Application>
