Visual Studio Product Team/Official Visual Studio 2010 Samples for C# 4.0/[C#]-Official Visual Studio 2010 Samples for C# 4.0/ADO.NET Entity Framework/C#/EmployeeTracker/View/PhoneDetailView.xaml

<UserControl x:Class="EmployeeTracker.View.PhoneDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="..\CompactFormStyles.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource DetailBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Phone:" />
                <TextBox Grid.Column="1" Width="88" Text="{Binding Path=Number}" />
                <TextBlock Grid.Column="2" Text="Ext:" />
                <TextBox Grid.Column="3" Width="40" Text="{Binding Path=Extension}" />
                <TextBlock Grid.Column="4" Text="Usage:" />
                <ComboBox Grid.Column="5" Width="60" ItemsSource="{Binding Path=ValidUsageValues}" SelectedValue="{Binding Path=Usage}" SelectedValuePath="." DisplayMemberPath="." />
            </Grid>
        </Border>
    </Grid>
</UserControl>
