Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Cryptography and Certificate sample/C++/Enroll.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.CryptographyAndCertificate.Enroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.CryptographyAndCertificate"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Enroll Certificate - Create a certificate request (create private key, etc.), send the request to a server, receive issued certificate from server and install the certificate on local machine.
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                    <TextBlock Text="Enrollment URL:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="UrlTextBox" InputScope="Url" Margin="10,0,0,0" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>
                <CheckBox x:Name="UserStoreCheckBox" Margin="0,10,0,0" Content="Store certificate in User's certificate store instead of this App's certificate store" HorizontalAlignment="Left"/>
                <Button x:Name="InstallCertifiate" Margin="0,20,0,0" Content="Run Sample" Click="RunSample_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="OutputTextBlock" TextWrapping="Wrap" Text="" />
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
