Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Number formatting and parsing sample/C#/Shared/Scenario3_CurrencyFormatting.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
--> 
<Page x:Class="NumberFormatting.CurrencyFormatting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:$rootsnamespace$" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
      <StackPanel Margin="10,10,10,10">
        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
          This example demonstrates how to format a number as a currency. An
          application using this approach to format a number as a currency will be
          returned a string that is formatted to match the user's preferences. An
          application can also choose to override the user's language preferences
          and will be returned a string properly formatted for that override.
          <LineBreak/>
          <Run Text="   The various options available for this formatting option are illustrated below including specifying the number of integer or fractional digits and with or without grouping separators. Unlike other number formatting, there is no default currency assumed and it must be explicitly specified. This is because currency associated with the number provides essential context to the value."/>
        </TextBlock>
        <Button Content="Display" Click="Display_Click"/>
        <TextBlock x:Name="OutputTextBlock" Text="" TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>