Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Credential picker sample/C#/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="CredentialPicker.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CredentialPicker"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                Prompts user for credentials. Allows calling application to specify a message to display
            </TextBlock>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Message:" Width="75"/>
                            <TextBox Margin="0,10,0,0" Text="Message To User" Name="Message" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Caption:" Width="75"/>
                            <TextBox Margin="0,10,0,0" Text="Window Caption" Name="Caption" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Target:" Width="75"/>
                            <TextBox Margin="0,10,0,0" Text="contoso.com" Name="Target" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="43">
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Always Show?" Width="75"/>
                            <CheckBox Name="AlwaysShowDialog" VerticalAlignment="Bottom" Margin="0,10,0,0" IsChecked="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="42">
                            <TextBlock Text="Save Checkbox:" Margin="5,5,5,5" VerticalAlignment="Bottom"  Width="75"/>
                            <ComboBox Name="CheckboxState" Width="200">
                                <ComboBoxItem IsSelected="True">Unselected</ComboBoxItem>
                                <ComboBoxItem>Selected</ComboBoxItem>
                                <ComboBoxItem>Hidden</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Protocol:" Margin="5,5,5,5" Width="75" VerticalAlignment="Bottom"/>
                            <ComboBox Name="Protocol" Height="39" Width="200" SelectionChanged="Protocol_SelectionChanged" >
                                <ComboBoxItem IsSelected="True">Negotiate</ComboBoxItem>
                                <ComboBoxItem>Kerberos</ComboBoxItem>
                                <ComboBoxItem>NTLM</ComboBoxItem>
                                <ComboBoxItem>CredSsp</ComboBoxItem>
                                <ComboBoxItem>Basic</ComboBoxItem>
                                <ComboBoxItem>Digest</ComboBoxItem>
                                <ComboBoxItem>Custom</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="CustomProtcolStackPanel" Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5,5,5" Text="Custom Protcol:" Width="75"/>
                            <TextBox Name="CustomProtocol" Width="200" Text="CustomProtocolName"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DomainLabel" Text="Domain:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Domain" Text="" Margin="0,10,0,0" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="UsernameLabel" Text="Username:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Username" Text="" Margin="0,10,0,0" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="PasswordLabel" Text="Password:" Width="70" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="Password" Text="" Margin="0,10,0,0" Width="150"/>
                        </StackPanel>
                        <TextBlock x:Name="PasswordExplain1" Visibility="Collapsed" Text="For this API call, the password will always be returned encrypted."/>
                        <TextBlock x:Name="PasswordExplain2" Visibility="Collapsed" Text=" All supported networking APIs will decrypt this automatically" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CredentialSavedLabel" Text="Saved by API?" Width="75" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="CredentialSaved" Text="" Margin="0,10,0,0" Width="150" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CheckboxStateLabel" Text="Save Checkbox:" Width="75" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="CheckboxState2" Text="" Margin="0,10,0,0" Width="150" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock x:Name="StatusLabel" Text="Status:" Margin="0,10,0,0"/>
                    <TextBox x:Name="Status" Text="" Width="300" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
