Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Background Transfer sample (Windows 8)/C#/ScenarioInput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="Microsoft.Samples.Networking.BackgroundTransfer.ScenarioInput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="550">

    <!-- Replace the markup below with your specific markup. -->
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="When downloading a file from a server, application developers must ensure they receive user consent for the download. Additionally they must expose facilities to control each download (pause, resume, and cancel) and ensure progress visibility when the application is in the foreground. The Background Transfer API enables users to transfer content in the background. Therefore, application developers must also ensure they handle application suspension/resumption and termination/activation cases as well."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Remote address: " Style="{StaticResource DescriptionTextStyle}" Margin="0,8,10,0"/>
            <TextBox x:Name="serverAddressField" IsEnabled="False" Text="http://localhost/BackgroundTransferSample/data/windows-sdk.png" Width="500" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Local file name: " Style="{StaticResource DescriptionTextStyle}" Margin="0,8,17,0" />
            <TextBox x:Name="fileNameField" Text="SampleImage.png" Width="500"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="StartDownloadButton" Content="Start Download" Margin="0,0,10,0" Click="StartDownload_Click"/>
            <Button x:Name="PauseAllButton"  Content="Pause All" Margin="0,0,10,0" Click="PauseAll_Click"/>
            <Button x:Name="ResumeAllButton"  Content="Resume All" Margin="0,0,10,0" Click="ResumeAll_Click"/>
            <Button x:Name="CancelAllButton"  Content="Cancel All" Margin="0,0,10,0" Click="CancelAll_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
