Official Windows Platform Sample/Bluetooth LE Explorer sample/[C#]-Bluetooth LE Explorer sample/C#/BTLE_Explorer/CharacteristicInfo.xaml

<Page
    x:Class="BTLE_Explorer.CharacteristicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTLE_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="CharacteristicInfoPage">

    <Grid x:Name="CharacteristicPage" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="32" />
            <RowDefinition Height="56" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="48" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Text="BTLE EXPLORER" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontSize="48"
            Margin="-2,0,0,0"
            Text="{Binding ElementName=CharacteristicInfoPage, Path=CharacteristicVM.Name}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding ElementName=CharacteristicInfoPage, Path=CharacteristicVM.Uuid}"
            FontSize="18" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            FontSize="18"
            Text="{Binding ElementName=CharacteristicInfoPage, Path=CharacteristicVM.ParentString}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            Background="Transparent">
            <TextBlock 
                FontSize="18"
                Margin="0,0,4,0"
                Text="{Binding ElementName=CharacteristicInfoPage, Path=ServiceVM.ParentString}" />
            <TextBlock 
                FontSize="18"
                Text="{Binding ElementName=CharacteristicInfoPage, Path=DeviceVM.ConnectString}" 
                Foreground="{Binding ElementName=CharacteristicInfoPage, Path=DeviceVM.ConnectColor}" />
        </StackPanel>
        <TextBlock 
            Grid.Row="6"
            Grid.Column="1"
            FontSize="14"
            Foreground="Gray" 
            Text="Follow the labels to do the options, if they exist" />

        <ScrollViewer Grid.Row="7" Grid.Column="1">
            <StackPanel
                Orientation="Vertical" 
                Background="Transparent"
                DataContext="{Binding ElementName=CharacteristicInfoPage, Path=CharacteristicVM}">
                            
                <!-- Characteristic Value -->
                <TextBlock 
                    Text="{Binding CharacteristicValue}"
                    FontSize="20"
                    Margin="0,20,0,20"/>
                            
                <!-- Characteristic Name Change Box -->
                <TextBlock
                    Text="change characteristic name"
                    FontSize="18"
                    Margin="0,0,0,0"
                    Visibility="{Binding IsUnknownVisibility}"/>
                <TextBox
                    Text="{Binding Name}"
                    FontSize="20"
                    Margin="0,0,0,20"
                    Visibility="{Binding IsUnknownVisibility}"
                    LostFocus="OnCharacteristicNameLostFocus"
                    KeyDown="OnCharacteristicNameChanged"
                    Tag="{Binding}"/>

                <!-- Change Parse Format (lead in, old display format, buttons)-->
                <TextBlock
                    Text="change parse format"
                    FontSize="18"
                    Margin="0,0,0,0"
                    Visibility="{Binding IsParserTypeUnknownVisibility}"/>
                <RadioButton
                    Margin="10,-10,0,0"
                    Visibility="{Binding IsParserTypeUnknownVisibility}" 
                    IsChecked="{Binding HexButtonChecked}"
                    Click="hexButton_Click">
                    hex
                </RadioButton>
                <RadioButton
                    Margin="10,-20,0,0"
                    Visibility="{Binding IsParserTypeUnknownVisibility}"
                    IsChecked="{Binding IntButtonChecked}"
                    Click="intButton_Click">
                    int
                </RadioButton>
                <RadioButton
                    Margin="10,-20,0,20"
                    Visibility="{Binding IsParserTypeUnknownVisibility}"
                    IsChecked="{Binding StringButtonChecked}"
                    Click="stringButton_Click">
                    string
                </RadioButton>

                <!-- Toasts (registration status, toggle, warning text) -->
                <TextBlock 
                    Text="{Binding ToastRegistered}"
                    FontSize="18"
                    Margin="0,0,0,0"
                    Visibility="{Binding ToastableVisibility}"
                    />
                <Button 
                    Content="toggle toasts"
                    Click="toastButton_Click" 
                    Visibility="{Binding ToastableVisibility}"
                    IsEnabled="{Binding ToastButtonActive}"
                    Margin="0,-10,0,0"
                    />
                <TextBlock 
                    Text="Note: Toast status/button may not be updated until first notify recieved.&#13;Note: Button will be disabled if Background Access could not be successfully requested. (Restart application to try to re-request.)"
                    FontSize="12"
                    Margin="0,0,0,20"
                    Foreground="Gray"
                    TextWrapping="Wrap"
                    Visibility="{Binding ToastableVisibility}"
                    />
                            
                <!-- Write to characteristic (lead in, text box, send button, warning)-->
                <TextBlock
                    Text="write byte to device"
                    FontSize="18"
                    Margin="0,0,0,0"
                    Visibility="{Binding WritableVisibility}"/>
                <TextBox
                    FontSize="20"
                    Visibility="{Binding WritableVisibility}"
                    Margin="0,0,0,0"
                    KeyDown="MessageCharacterTyped"
                    LostFocus="MessageLostFocus"
                    InputScope="Number"/>
                <Button 
                    Content="send to device"
                    Click="writeButton_Click" 
                    Visibility="{Binding WritableVisibility}"
                    Tag="{Binding}"
                    Margin="0,0,-10,0"
                    />
                <TextBlock
                    Text="Note: Device must be connected. &#13;Note: This currently writes a single byte to the characteristic. (See source code for details.)"
                    FontSize="12"
                    Margin="0,0,0,0"
                    Foreground="Gray"
                    Visibility="{Binding WritableVisibility}"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
