Official Windows Platform Sample/Bluetooth LE Explorer sample/[C#]-Bluetooth LE Explorer sample/C#/BTLE_Explorer/DeviceInfo.xaml

<Page
    x:Class="BTLE_Explorer.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTLE_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="DeviceInfoPage">

    <Grid x:Name="DevicePage" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="32" />
            <RowDefinition Height="60" />
            <RowDefinition Height="48" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Text="BTLE EXPLORER" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="-2,0,0,0"
            FontSize="48"
            Text="{Binding ElementName=DeviceInfoPage, Path=DeviceVM.Name}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            Background="Transparent">
            <TextBlock FontSize="18" Margin="0,0,4,0" Text="device - " />
            <TextBlock
                FontSize="18"
                Text="{Binding ElementName=DeviceInfoPage, Path=DeviceVM.ConnectString}" 
                Foreground="{Binding ElementName=DeviceInfoPage, Path=DeviceVM.ConnectColor}" />
        </StackPanel>
        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            FontSize="14"
            Foreground="Gray" 
            Text="click a name to select a service" />

        <!-- Info area -->
        <ScrollViewer Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Vertical" Background="Transparent" >

                <!-- Key and things -->
                <TextBlock Text="key" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="ms-appx:///Assets/ToastIcon25x25.png"/>
                    <TextBlock Text="toastable" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Bottom" />
                    <Image Source="ms-appx:///Assets/WriteIcon25x25.png"/>
                    <TextBlock Text="writable" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Bottom" />
                    <Image Source="ms-appx:///Assets/UnknownIcon25x25.png"/>
                    <TextBlock Text="unknown" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Bottom" />
                </StackPanel>

                <!-- List of services on device -->
                <ListBox 
                    x:Name="serviceList" 
                    Background="Transparent"
                    ItemsSource="{Binding ElementName=DeviceInfoPage, Path=ServicesVM}" 
                    SelectionMode="Single" 
                    SelectionChanged="OnServiceSelectionChanged"
                    Loaded="ServiceListLoaded"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="-8,0,0,0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Service name -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="28"/>
                                    
                                <!-- Service includes (ex. toastable, writable)-->
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="Transparent">
                                    <Image 
                                        Source="ms-appx:///Assets/ToastIcon25x25.png"
                                        Visibility="{Binding ToastableVisibility}" />
                                    <Image 
                                        Source="ms-appx:///Assets/WriteIcon25x25.png"
                                        Visibility="{Binding WritableVisibility}" />
                                    <Image 
                                        Source="ms-appx:///Assets/UnknownIcon25x25.png"
                                        Visibility="{Binding IsUnknownVisibility}" />
                                </StackPanel>

                                <!-- Service UUID -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Uuid}" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
