Official Windows Platform Sample/Windows 8.1 Store app samples/[C++]-Windows 8.1 Store app samples/XAML Navigation sample/C++/Scenario4.xaml

<Page
    x:Class="SDKSample.Navigation.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" FontFamily="Global User Interface" >
            	<Run Text="Every Page has a NavigationCacheMode property which can be used to change how the navigation caching works on that particular page."/>
            	<Run Text=" The NavigationCacheMode has three possible values: "/>
            	<LineBreak/>
            	<Run Text="  - Disabled: The instances of page are never cached. A new instance of the page is created on each visit. This is the default value. "/>
            	<LineBreak/>
            	<Run Text="  - Required: The first instance of the page is cached. This cached instance is reused for every visit regardless of the cache size for the Frame. "/>
            	<LineBreak/>
            	<Run Text="  - Enabled: The instance of the page is cached, but the older cached instance is discarded when the size of the cache for the frame is exceeded. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The Frame also has a property called CacheSize which indicates the number of types of Page in the navigation stack that can be cached for the Frame. The default value is 10 types of Pages."/>
                <Run Text=""/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1" x:Name="ButtonsContainer" >
                <Button Content="Navigate 1" Margin="0,0,10,0" Click="Navigate1ButtonClick" VerticalAlignment="Center"/>
                <Button Content="Navigate 2" Margin="0,0,10,0" Click="Navigate2ButtonClick" VerticalAlignment="Center"/>
                <Button Content="Navigate 3" Margin="0,0,10,0" Click="Navigate3ButtonClick" VerticalAlignment="Center"/>
                <Button x:Name="GoHomeBtn" Content="Go Home" Margin="0,0,10,0" Click="GoHomeButtonClick" VerticalAlignment="Center"/>
                <Button x:Name="GoBackBtn"  Content="Go Back" Margin="0,0,10,0" Click="GoBackButtonClick" VerticalAlignment="Center"/>
                <Button x:Name="GoForwardBtn" Content="Go Forward" Margin="0,0,10,0" Click="GoForwardButtonClick" VerticalAlignment="Center"/>
                <Button x:Name="ClearStacksBtn" Content="Clear Stacks" Margin="0,0,10,0" Click="ClearStacksButtonClick" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="375" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <TextBlock Style="{StaticResource BasicTextStyle}" 
                        Text="Set the CacheSize to study how the Navigation Cache works." 
                        Margin="0,5,5,0" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource BasicTextStyle}" 
                        Text="We recommend to study the values 0, 1, 2, and 3." 
                        Margin="0,5,5,0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BasicTextStyle}" 
                        Text="CacheSize:" Margin="0,5,5,0" VerticalAlignment="Center" />
                    <TextBox Width="200"  x:Name="CacheSizeTextBox" Margin="5,5,5,5"  Text="{Binding ElementName=MyFrame, Path=CacheSize, Mode=TwoWay}" />

                </StackPanel>

                <Border BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="3" >
                    <Frame x:Name="MyFrame" Height="210" MinWidth="365"  Width="400">

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,20">
                            <TextBlock Style="{StaticResource BasicTextStyle}"  TextWrapping="WrapWholeWords"  
                                   Text="This is a Frame." />
                            <TextBlock Height="20" />
                            <TextBlock Style="{StaticResource BasicTextStyle}"   TextWrapping="WrapWholeWords" 
                                   Text="The Navigate method will display content in the Frame." />
                            <TextBlock Height="20" />
                            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="WrapWholeWords"   
                                   Text="Click on Navigate's Button to see a demo." />
                        </StackPanel>
                    </Frame>
                </Border>

                <!-- Show Info-->
                <TextBlock Height="10" Style="{StaticResource BasicTextStyle}"  />
                <TextBlock Text="Navigation Info:" Style="{StaticResource BasicTextStyle}"  />
                <Border BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="3" >
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock x:Name="BackStackText" Style="{StaticResource BasicTextStyle}"  />
                        <ListBox x:Name="BackStackListView" Height="75" />

                        <TextBlock x:Name="ForwardStackText" Style="{StaticResource BasicTextStyle}"  />

                        <ListBox x:Name="ForwardStackListView" Height="75" />
                    </StackPanel>
                </Border>
                <!-- End Show Info -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>