Official Windows Platform Sample/Windows 8.1 Store app samples/[C++]-Windows 8.1 Store app samples/XAML Navigation sample/C++/Scenario3.xaml

<Page
    x:Class="SDKSample.Navigation.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
               Page.OnNavigatingFrom is invoked immediately before the Page is unloaded.
               This method has a NavigatingCancelEventArgs parameter that can be used to cancel a navigation request. 
               If NavigatingCancelEventArgs.Cancel is set to true, the pending navigation will be canceled.
            </TextBlock>

            <TextBlock  Grid.Row="1" Margin="0,20,0,0"
                    Style="{StaticResource BasicTextStyle}" TextWrapping="WrapWholeWords"
                    Text="Click the Navigate Button to display content of the Page in the Frame." />

            <Button Content="Navigate" Click="NavigateButtonClick"  Grid.Row="2" />

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="375" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="3" >
                    <Frame x:Name="MyFrame" Height="210" MinWidth="365"  Width="400">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,20">
                            <TextBlock Style="{StaticResource BasicTextStyle}"  TextWrapping="WrapWholeWords"  
                                   Text="This is a Frame." FontFamily="Global User Interface" HorizontalAlignment="Center" />
                            <TextBlock Height="20" />
                            <TextBlock Style="{StaticResource BasicTextStyle}"   TextWrapping="WrapWholeWords" />
                            <TextBlock Height="20" />
                            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="WrapWholeWords"   
                                   Text="Click on Navigate Button to see a demo." />
                        </StackPanel>
                    </Frame>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>