Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/SearchBox control sample/C#/S3_SuggestionsWindows.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SearchBox.S3_SuggestionsWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchBox"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.745">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Use suggestions provided by Windows for content in Libraries or Folders. These suggestions are based on file metadata. Note: Make sure there are music 
                files in your Music library.<LineBreak/><LineBreak/>
                Please follow these steps to try it out:<LineBreak/>
                1. Type in a query<LineBreak/>
                2. Suggestions will be provided<LineBreak/>
                3. Select a suggestion or submit the text in the search box by pressing the search button<LineBreak/>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <!-- SearchBox Control that provides suggestions to the user -->
                <SearchBox x:Name="SearchBoxSuggestions" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" QuerySubmitted="SearchBoxEventsQuerySubmitted"/>
            </Grid>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="OutputFullScreenLandscape"/>
                        <VisualState x:Name="OutputFilled"/>
                        <VisualState x:Name="OutputFullScreenPortrait"/>
                        <VisualState x:Name="OutputSnapped"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
