Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Edge gesture invocation sample (Windows 8)/C++/ScenarioInput2.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="EdgeGestureSample.ScenarioInput2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <!-- Replace the markup below with your specific markup. -->
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}">
            <Run Text="Normally, a right-click anywhere on-screen will fire an EdgeGesture event. However, in some cases, you may want right-click to perform another function, such as show a context menu or select an item.  In these cases, it is possible to handle the right-click event and prevent the EdgeGesture event from firing.  In this example, we prevent the EdgeGesture event from firing when a right-click is performed within the box below."/>
            <LineBreak/>
        </TextBlock>
    </StackPanel>
</Page>