Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Edge gesture invocation sample (Windows 8)/C++/ScenarioInput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="EdgeGestureSample.ScenarioInput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <!-- Replace the markup below with your specific markup. -->
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}">
            <Run Text="Application Edge UI can be invoked using touch, mouse, or keyboard."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="1. Touch: Drag from the top or bottom edge of the screen.  The following events are supported by the Edge Gesture API:"/>
            <LineBreak/>
            <Run Text="(a) 'starting' is triggered when the drag begins;" />
            <LineBreak/>
            <Run Text="(b) 'completed' is triggered when the user lifts his or her finger;" />
            <LineBreak/>
            <Run Text="(c) 'canceled' is triggered when the user either returns to the edge where the drag began or continues dragging into the middle of the screen." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="2. Mouse: Right-click anywhere in the sample. This will trigger the 'completed' event." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="3. Keyboard: Press Win + Z or the context menu key.  This will trigger the 'completed' event." />
            <LineBreak/>
        </TextBlock>
    </StackPanel>
</Page>