Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/SMS message send, receive, and SIM management sample (Windows 8)/C++/SendMessage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.SmsSendReceive.SendMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.SmsSendReceive"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="Input" Grid.Row="0">
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              Enter the message and phone number (no spaces, e.g., 14255551234) for the SMS message you would like to send, then click the 'Send' button.
              SMS functionality is only available to mobile operator apps and Windows Store apps given privileged access by mobile network operators. Access to SMS on mobile broadband devices requires the creation and installation of a mobile broadband account metadata package that references the app accessing the device. The application will display an "Access is Denied" error if the metadata package does not explicitly grant permission to this app. For more information, see http://go.microsoft.com/fwlink/?LinkID=250965.
            </TextBlock>
            <Grid Margin="0,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="To:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="SendToText" HorizontalAlignment="Left" Width="200" Margin="5,5,0,5" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Message:" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="SendMessageText" Width="Auto" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="SendButton" Content="Send" Margin="5,5,0,0" Grid.Row="2" Grid.Column="1" Click="Send_Click"/>
            </Grid>
        </StackPanel>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
