OneCodeTeam/How to crop bitmap in a Windows Store app (C#)/[C#]-How to crop bitmap in a Windows Store app (C#)/C#/CSWindowsStoreAppCropBitmap/Common/HighContrastDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSWindowsStoreAppCropBitmap.Common">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="TargetBackground" Color="Red"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="Black"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="Blue"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="Green"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="Yellow"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="White"/>
            <SolidColorBrush x:Key="CircleStroke" Color="Black"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="TargetBackground" Color="Black"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="White"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="Black"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="Black"/>
            <SolidColorBrush x:Key="CircleStroke" Color="White"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="TargetBackground" Color="White"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="Black"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="White"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="White"/>
            <SolidColorBrush x:Key="CircleStroke" Color="Black"/>

        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastCustom">
            <SolidColorBrush x:Key="TargetBackground" Color="{StaticResource SystemColorButtonFaceColor}"/>
            <SolidColorBrush x:Key="TargetBorderBrush" Color="{StaticResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="Circle4Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle3Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle2Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="Circle1Fill" Color="{StaticResource SystemColorHotlightColor}"/>
            <SolidColorBrush x:Key="CircleStroke" Color="{StaticResource SystemColorHighlightTextColor}"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
