Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Input Touch keyboard text input sample (Windows 8)/C++/ScopedViews.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.TouchKeyboardTextInput.ScopedViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                The WinRT UI Textbox and RichEdit controls expose properties to enable Scoped views on the Touch Keyboard, namely InputScopes. You can change the input scope to one of many built-in options, some examples below. When you change the input scope, you can make it much faster and easier for users to enter data in your application.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap"  Margin="0,8,21,0" Text=" Number Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="NumberControl" AutomationProperties.Name="Number">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting Number InputScope on Number TextBox  -->
                                    <InputScopeName NameValue="Number" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Margin="8,8,36,0" Text=" Search Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="SearchControl" AutomationProperties.Name="Search">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting Search InputScope on Search TextBox  -->
                                    <InputScopeName NameValue="Search" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap"  Margin="8,8,60,0" Text=" Url Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="UrlControl" AutomationProperties.Name="URL">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting URL InputScope on Url TextBox  -->
                                    <InputScopeName NameValue="Url" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap"  Margin="0,8,40,0" Text=" Email Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="EmailControl" AutomationProperties.Name="Email">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting EmailSmtpAddress InputScope on Email TextBox  -->
                                    <InputScopeName NameValue="EmailSmtpAddress" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap"  Margin="6,8,35,0" Text=" Default Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="DefaultControl" AutomationProperties.Name="Default">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting Default InputScope on Default TextBox  -->
                                    <InputScopeName NameValue="Default" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap"  Margin="6,8,11,0" Text=" Telephone Scope" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox x:Name="TelephoneControl" AutomationProperties.Name="Telephone">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <!-- Setting TelephoneNumber InputScope on Telephone TextBox  -->
                                    <InputScopeName NameValue="TelephoneNumber" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                Touching into an edit control launches the Touch Keyboard with the appropriate optimized keyboard layout enabled.
            </TextBlock>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
