Official Windows Platform Sample/Universal Windows app samples/111487-Universal Windows app samples/MediaStreamSource streaming sample/C++/Shared/Scenario2_UseDirectXForVideoStream.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<Page
    x:Name="pageRoot"
    x:Class="SDKSample.MediaStreamSource.Scenario2_UseDirectXForVideoStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.MediaStreamSource"
    xmlns:common="using:SDKSample.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This scenario demonstrates how to use MediaStreamSource to play a video generated from DirectX 11 Surfaces
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Grid.Row="0">
                <MediaElement x:Name="mediaPlayer" Grid.Row="0" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="90" HorizontalAlignment="Left" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton x:Name="playButton" Icon="Play" Label="Play" Margin="0,0" Click="playButton_Click" />
                    <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" Margin="0,0" Click="pauseButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
