Official Windows Platform Sample/Windows Phone 8.1 samples/[C++]-Windows Phone 8.1 samples/Device enumeration sample/C++/Shared/Interfaces.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKSample.DeviceEnumeration.Interfaces" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.DeviceEnumeration" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="InterfaceItemTemplate">
      <StackPanel Margin="0,0,0,20">
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" Text="{Binding Path=Name}"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Text="{Binding Path=Id}"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Text="{Binding Path=IsEnabled}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
          <TextBlock MinWidth="150" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Text="Thumbnail:"/>
          <Image Width="64" Height="64" Source="{Binding Path=Thumbnail}" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock MinWidth="150" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" FontSize="12" Text="Glyph Thumbnail:"/>
          <StackPanel Background="Blue" Margin="15,0,0,0">
            <Image Width="54" Height="54" Source="{Binding Path=GlyphThumbnail}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <ScrollViewer VerticalScrollMode="Enabled">
    <Grid x:Name="LayoutRoot" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="Input" Grid.Row="0">
        <StackPanel x:Name="DeviceInterfacesInput">
          <TextBlock TextWrapping="Wrap" Text="This scenario demonstrates using the device enumeration interface to look for specific device interfaces. A device interface is the programmatic entry point for a device." Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
          <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Enter a device interface class GUID directly in the field below:" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
          <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Interface Class GUID:" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" MaxHeight="40" MinWidth="360" Name="InterfaceClassGuid" FontSize="16" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </Grid>
          <TextBlock TextWrapping="Wrap" Text="... or select from some typical interface classes:" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="InterfaceClasses" SelectionChanged="InterfaceClasses_SelectionChanged" Margin="0,0,50,0">
              <ListBoxItem Name="PrinterInterfaceClass" Grid.Row="1">Printers</ListBoxItem>
              <ListBoxItem Name="WebcamInterfaceClass" Grid.Row="2">Webcams</ListBoxItem>
              <ListBoxItem Name="WpdInterfaceClass" Grid.Row="3">Portable Devices</ListBoxItem>
            </ListBox>
          </Grid>
          <TextBlock TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource BasicTextStyle}" Text="Pressing the enumerate button will start a search for device interfaces that belong to the specified device interface class."/>
          <Button Name="EnumerateInterfacesButton" Content="Enumerate" Margin="0,10,10,0" Click="EnumerateDeviceInterfaces"/>
        </StackPanel>
      </Grid>
      <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        <StackPanel x:Name="DeviceInterfacesOutput">
          <ListBox Name="DeviceInterfacesOutputList" IsEnabled="False" ItemTemplate="{StaticResource InterfaceItemTemplate}" BorderThickness="0"/>
        </StackPanel>
      </Grid>
      <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="DefaultLayout"/>
          <VisualState x:Name="Below768Layout"/>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ScrollViewer>
</Page>
