Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/XAML SwapChainPanel DirectX interop sample/C# and C++/SwapChainPanel/PaletteControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<UserControl
    x:Class="SwapChainPanel.PaletteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwapChainPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="500">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <local:BrushConverter x:Key="BrushConverter" />            
        </StackPanel.Resources>

        <!-- Brush size ComboBox -->
        <ComboBox Height="50" Width="90" Margin="0,0,10,0" ToolTipService.ToolTip="Brush size" ItemsSource="{Binding BrushSizes}" SelectedValue="{Binding BrushSize, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Curve smoothing toggle -->
        <ToggleButton IsChecked="{Binding BrushFitsToCurve, Mode=TwoWay}" ToolTipService.ToolTip="Always smooth curves">
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x303d;" FontSize="40" />
        </ToggleButton>
        
        <!-- Color palette ListBox -->
        <ListBox x:Name="PaletteListBox" ItemsSource="{Binding ActivePaletteColors}" SelectedValue="{Binding BrushColor, Mode=TwoWay}" Background="Transparent" Foreground="Transparent">            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Path HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Stroke="Black"
                          StrokeThickness="2"
                          Data="M 10.243889,7.506667 C 15.243889,0.673333 21.463333,3.04 26.463333,3.04 C 36.077222,1.34 38.577222,0.84 40.410556,7.173333 C 50.077222,9.173333 48.577222,15.673333 44.743889,21.506667 C 45.910556,30.673333 47.410556,31.506667 39.077222,34.006667 C 34.577222,41.006667 36.410556,35.34 24.910556,33.34 C 17.243889,32.006667 16.743889,38.84 10.243889,33.506667 C 2.077222,27.173333 4.577222,20.673333 4.577222,20.673333 C 3.077222,14.84 2.910556,8.673333 10.243889,7.506667" 
                          Fill="{Binding Converter={StaticResource BrushConverter}}"
                          />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}" />                                            
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <!-- More colors popup menu -->
        <Popup VerticalOffset="-240" x:Name="MoreColorsPopup" IsLightDismissEnabled="True" IsOpen="{Binding IsChecked, ElementName=MoreColorsToggle, Mode=TwoWay}">
            <ItemsControl ItemsSource="{Binding AllColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Background="#FF1A1A1A" Orientation="Horizontal" Width="200" Height="240" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Stroke="White"
                          StrokeThickness="2"
                          Data="M 10.243889,7.506667 C 15.243889,0.673333 21.463333,3.04 26.463333,3.04 C 36.077222,1.34 38.577222,0.84 40.410556,7.173333 C 50.077222,9.173333 48.577222,15.673333 44.743889,21.506667 C 45.910556,30.673333 47.410556,31.506667 39.077222,34.006667 C 34.577222,41.006667 36.410556,35.34 24.910556,33.34 C 17.243889,32.006667 16.743889,38.84 10.243889,33.506667 C 2.077222,27.173333 4.577222,20.673333 4.577222,20.673333 C 3.077222,14.84 2.910556,8.673333 10.243889,7.506667" 
                          Fill="{Binding Converter={StaticResource BrushConverter}}"
                          PointerReleased="MoreColorsPath_PointerReleased"
                        />                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>
        <ToggleButton x:Name="MoreColorsToggle" ToolTipService.ToolTip="More colors">
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x25b4;" FontSize="26" />
        </ToggleButton>
    </StackPanel>
</UserControl>
