Visual Studio Product Team/ADO.NET Entity Framework/[VB]-ADO.NET Entity Framework/VB/EmployeeTracker/View/EmployeeDetailView.xaml

<UserControl x:Class="EmployeeTracker.View.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:EmployeeTracker.View"
             xmlns:vm="clr-namespace:EmployeeTracker.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}" Width="50" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name:" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Position:" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Position}" Width="150" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Department:" />
        <ComboBox Grid.Column="1" Grid.Row="4" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=Department}" ItemsSource="{Binding Path=DepartmentLookup}" DisplayMemberPath="DepartmentName" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Manager:" />
        <ComboBox Grid.Column="1" Grid.Row="5" Width="150" SelectedValuePath="." SelectedItem="{Binding Path=Manager}" ItemsSource="{Binding Path=ManagerLookup}" DisplayMemberPath="DisplayName" />
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Birth Date:" />
        <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=BirthDate}" />
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Hire Date:" />
        <DatePicker Grid.Column="1" Grid.Row="7" SelectedDate="{Binding Path=HireDate}" />
        
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Termination:" />
        <DatePicker Grid.Column="1" Grid.Row="8" SelectedDate="{Binding Path=TerminationDate}" />
    </Grid>
</UserControl>
