Official Windows Platform Sample/Windows 8 app samples/[VB]-Windows 8 app samples/VB/Windows 8 app samples/Clipboard app sample (Windows 8)/VB/OtherScenarios.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Clipboard.OtherScenarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Descrpition" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" >
                    Your application can register for clipboard update notifications to decide whether to enable Paste
                    operation. Updates occur any time user copies something onto clipboard, or when it's emptied.
                    In this scenario, you will see a list of all available formats on clipboard. If check box is checked, 
                    the list will appear automatically whenever clipboard update notification is received. Otherwise, use "Show Clipboard Formats" button.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="ShowFormatButton" Content="Show Clipboard Formats" Margin="0,0,10,0"/>
                <Button x:Name="EmptyClipboardButton" Content="Empty Clipboard" Margin="0,0,10,0"/>
                <Button x:Name="ClearOutputButton" Content="Clear Output" Margin="0,0,10,0"/>
                <CheckBox x:Name="RegisterClipboardContentChange" Content="Register Clipboard Content Change"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name ="OutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" />
                <TextBlock x:Name ="DisplayFormatOutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" />
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
