Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML vector-based drawing sample (Windows 8)/C++/Scenario4.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.Drawing.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Drawing"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" 
                       Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                In the demonstration below, the image on the left is displayed with an Image control. 
                The image to the right is a version of the original image that has been clipped using a RectangleGeometry.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!-- Two images: the second one is clipped with a RectangleGeometry such that only a piece of the image is displayed. -->
                <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Width="200" Source="Assets/image1.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Width="200" Source="Assets/image1.jpg" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image.Clip>
                            <RectangleGeometry Rect="60, 60, 75, 75" />
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
