Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML vector-based drawing sample (Windows 8)/C++/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.Drawing.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Drawing"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <!-- 3 ComboBoxes and 3 Sliders determine the 3 colors and 3 offsets that go into the gradient that determines the Fill of the Scenario3Rectangle. -->
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    In the demonstration below, adjusting the controls will change the appearance of the gradients in the rectangle.
                </TextBlock>
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- First gradient stop settings. -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 1 selection:" Grid.Row="0" Grid.Column="0" />
                    <ComboBox x:Name="Color1Selection" Width="120" Height="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="ColorSelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 1 offset selection:" Grid.Row="0" Grid.Column="1" />
                    <Slider x:Name="Color1OffsetSelection" Width="140" Height="20" Maximum="100" Minimum="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ValueChanged="ColorOffsetValueChanged" />

                    <!-- Second gradient stop settings. -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 2 selection:" Grid.Row="2" Grid.Column="0" />
                    <ComboBox x:Name="Color2Selection" Width="120" Height="40" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="ColorSelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 2 offset selection:" Grid.Row="2" Grid.Column="1" />
                    <Slider x:Name="Color2OffsetSelection" Width="140" Height="20" Maximum="100" Minimum="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" ValueChanged="ColorOffsetValueChanged" />

                    <!-- Third gradient stop settings. -->
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 3 selection:" Grid.Row="4" Grid.Column="0" />
                    <ComboBox x:Name="Color3Selection" Width="120" Height="40" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" SelectionChanged="ColorSelectionChanged">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Gray</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Color 3 offset selection:" Grid.Row="4" Grid.Column="1" />
                    <Slider x:Name="Color3OffsetSelection" Width="140" Height="20" Maximum="100" Minimum="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" ValueChanged="ColorOffsetValueChanged" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- A rectangle that will later have its fill specified as a gradient in code. -->
            <Rectangle x:Name="Scenario3Rectangle" Width="400" Height="250" Stroke="Black" StrokeThickness="4"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
