Official Windows Platform Sample/Cryptography and Certificate sample/[C#]-Cryptography and Certificate sample/C#/ImportPfx.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="CertificateEnrollment.ImportPfx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CertificateEnrollment"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Import a certificate in PFX format
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Pfx File:" VerticalAlignment="Center" Width="100" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                    <TextBox x:Name="PfxFileName" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Button x:Name="Browse" Content="..." Click="Browse_Click"/>
                </StackPanel>
                <StackPanel x:Name="PasswordPanel" Visibility="Collapsed" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PfxPasswordBox" Margin="10,0,0,0" IsPasswordRevealButtonEnabled="True" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="ImportPanel" Orientation="Vertical" Visibility="Collapsed">
                    <CheckBox x:Name="UserStoreCheckBox" Margin="0,10,0,0" Content="Store certificate in User's certificate store instead of this App's certificate store" HorizontalAlignment="Left"/>
                    <Button x:Name="RunSample" Content="Run Sample" Margin="0,20,0,0" Click="RunSample_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="OutputTextBlock" TextWrapping="Wrap" Text="" />
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
