Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Doto Windows Azure Mobile Services sample/C#/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:doto="using:Doto">
    
    <doto:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" VisibleValue="True" />
    
    <SolidColorBrush x:Key="PanelBackground" Color="#B000" />
    <SolidColorBrush x:Key="ItemBackground" Color="#0EEEEEEE" />

    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="MediumText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="LargeText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="55" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="ItemsListViewStyle" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ProgressRingStyle"  TargetType="ProgressRing">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#EEE" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
    
    <DataTemplate x:Key="UserDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="10,5">
            <Image Source="{Binding ImageUri}" Width="30" Height="30" Margin="0,0,10,0" />
            <TextBlock Style="{StaticResource MediumText}" Text="{Binding Name}"   />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListsDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="20, 0, 20, 0">
            <TextBlock Style="{StaticResource MediumText}" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RegistrationTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock FontSize="40" Margin="10,0,0,0" Text="Register"/>
                    <TextBlock FontSize="15" Margin="10,20,10,20" TextWrapping="Wrap">
Welcome to doto. It's all about sharing, so please register some 
details so it will be easier for your friends to find you.
                    </TextBlock>
                    <TextBlock FontSize="15" Margin="10,10,10,0" Text="Full name"/>
                    <TextBox Margin="10,5,10,10" Text="{Binding User.Name, Mode=TwoWay}"/>
                    <TextBlock FontSize="15" Margin="10,10,10,0" Text="City"/>
                    <TextBox Margin="10,5,10,10" Text="{Binding User.City, Mode=TwoWay}"/>
                    <TextBlock FontSize="15" Margin="10,10,10,0" Text="State / Country"/>
                    <TextBox Margin="10,5,10,10" Text="{Binding User.State, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" Content="Register" Margin="10" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="AddItemTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Add item" Style="{StaticResource MediumText}" Margin="10,5,10,10"/>
                <TextBox x:Name="textNewItem" Text="{Binding NewItemText, Mode=TwoWay}" Width="300" Margin="10,5,10,10"/>
                <Button Content="Save" Command="{Binding AddItemCommand}" HorizontalAlignment="Right" Margin="10,5,10,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="NewListTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Create list" Style="{StaticResource MediumText}" Margin="10,5,10,10"/>
                <TextBox x:Name="textNewListName" Text="{Binding NewListName, Mode=TwoWay}" Width="300" Margin="10,5,10,10" />
                <Button Content="Save" Command="{Binding NewListCommand}" HorizontalAlignment="Right" Margin="10,5,10,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="InviteConfirmationTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="Invite sent successfully!" Margin="10,5,10,10" Style="{StaticResource SmallText}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="RegisterValidationTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="A valid name, city and state/county must be provided" Margin="10,5,10,10" Style="{StaticResource SmallText}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="DescriptionRequiredTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="You must enter a valid description for your item" Margin="10,5,10,10" Style="{StaticResource SmallText}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="NameRequiredTemplate">
        <Grid>
            <StackPanel Margin="10">
                <TextBlock Text="You must enter a valid name for your list" Margin="10,5,10,10" Style="{StaticResource SmallText}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="ConfirmLeaveListTemplate">
        <Grid Width="300">
            <StackPanel Margin="10">
                <TextBlock Text="You are about to leave this list. If you are the only member, all data will be lost forever." Style="{StaticResource SmallText}" Margin="10,5,10,10" />
                <Button Content="Leave" Command="{Binding LeaveListCommand}" Margin="10,5,10,10" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ChooseListTemplate">
        <StackPanel>
            <ItemsControl x:Name="listsList" ItemsSource="{Binding Lists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" 
                                HorizontalAlignment="Stretch" Background="White"
                                Command="{Binding ElementName=listsList, Path=DataContext.SelectListCommand}"
                                CommandParameter="{Binding}" HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" Style="{StaticResource MediumText}" HorizontalAlignment="Left"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
