OneCodeTeam/How to access a control inside an XAML DataTemplate in universal Windows apps/[C#]-How to access a control inside an XAML DataTemplate in universal Windows apps/C#/CSUnvsAppAccessControlInDT/CSUnvsAppAccessControlInDT.Windows/MainPage.xaml

<Page
    x:Class="CSUnvsAppAccessControlInDT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUnvsAppAccessControlInDT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- page title -->
            <Grid x:Name="titleGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{StaticResource AppLogo}" Style="{StaticResource AppLogoStyle}"/>
                <TextBlock Grid.Row="1" Text="{StaticResource AppName}" Style="{StaticResource AppHeaderStyle}" />
                <TextBlock Grid.Row="2" Text="{StaticResource AppSubtitle}" Style="{StaticResource AppSubtitleStyle}" />
                <TextBlock Grid.Row="3" Text="{StaticResource AppDescription}" Style="{StaticResource AppDescriptionStyle}"/>
            </Grid>

            <!-- page body -->
            <Grid Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource AppDescriptionStyle}" FontWeight="Bold" Margin="0,0,0,10">Access Control in DataTemplate using Loaded event.</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0,0,0,10" >
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10">Which video do you want to play?</TextBlock>
                        <StackPanel Orientation="Horizontal">                            
                            <TextBox Name="tbVideoIndex" PlaceholderText="Input the video index here" InputScope="Number" Width="200" Margin="0,0,10,0"></TextBox>
                            <Button Click="Button_Click">Play</Button>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <GridView Name="gridView" Grid.Row="2" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Loaded="Grid_Loaded" Width="400" Height="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>                                        
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" TextWrapping="Wrap"></TextBlock>                                    
                                    <MediaElement Name="myVideo" Source="{Binding Link}" Grid.Row="1" AutoPlay="False"></MediaElement>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>                
            </Grid>
            <!-- Error/Status -->
            <Grid Grid.Row="2">
                <TextBlock x:Name="statusText" Foreground="Red" TextWrapping="Wrap"/>
            </Grid>
            <!-- Footer -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="556*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Footer" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/microsoft.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource AppFooterStyle}" Text="© 2015 Microsoft Corporation. All rights reserved." TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <HyperlinkButton Content="All-In-One Code Framework" Tag="http://blogs.msdn.com/b/onecode" Click="Footer_Click" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>
                                        20,20,20,20
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FooterPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentRoot" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>
                                        20,20,20,20
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
