Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Credential locker sample (Windows 8)/C++/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.PasswordVaultCPP.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.PasswordVaultCPP"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,-225,0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="This scenario provides an example of a login scenario for an app that handles many usernames for one resource. A list of usernames is generated based on credentials stored. Users may select a username, or add a new credential by providing a username/password combination."/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
                    <Button x:Name="Signin" Content="Sign in" Click="Signin_Click"/>
                    <Button x:Name="ChangeUser" Content="ChangeUser" Click="ChangeUser_Click"/>
                    <Button x:Name="ResetScenario2" Content="Reset Scenario2" Click="Reset_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <TextBox x:Name="WelcomeMessage" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Canvas.Top="10"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <ComboBox x:Name="SelectUser" Width="176" Height="32" Canvas.Left="208" Canvas.Top="8" SelectionChanged="SelectUser_Click"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Select User From the list : " VerticalAlignment="Center" Width="213" Canvas.Top="10" Canvas.Left="-10"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Margin="0,0,-200,0">
                <StackPanel Orientation="Vertical" Margin="0,0,325,0">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,330,0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Check to cause authentication to fail " VerticalAlignment="Center" Width="272" Canvas.Left="-10" Canvas.Top="10"/>
                        <CheckBox x:Name="AuthenticationFailCheck" Content ="Yes/No" Canvas.Left="294" Canvas.Top="-9" Width="311"/>
                    </Canvas>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0" >
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="User Name : " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                        <TextBox x:Name="InputUserNameValue" Width="188" Height="30" Canvas.Left="280" Canvas.Top="8"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Password: " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                        <PasswordBox x:Name="InputPasswordValue" Width="188" Height="30" Canvas.Left="280" Canvas.Top="8"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,317,0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Check to save your credential : " VerticalAlignment="Center" Width="287" Canvas.Left="-10" Canvas.Top="10"/>
                        <CheckBox x:Name="SaveCredCheck" Content ="Yes/No" Canvas.Left="294" Canvas.Top="-9" Width="209"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Canvas VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Message: " VerticalAlignment="Center" Width="642" Canvas.Left="-10" Canvas.Top="10"/>
                        <TextBox x:Name="ErrorMessage" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" Canvas.Left="69"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
            
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
