Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/Input Touch keyboard text input sample/C#/Shared/Scenario1_SpellingTextSuggestions.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="TouchKeyboard.Scenario1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TouchKeyboard" xmlns:common="using:SDKTemplate.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0" Height="Auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
      <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
        The TextBox and RichEdit controls expose properties to enable Spellchecking and Text Suggestion, namely IsSpellCheckedEnabled and
        IsTextPredictionEnabled. By default RichEdit controls have SpellChecking and TextSuggestion enabled, while TextBox controls have to be explicited
        enabled. 
      </TextBlock>
            <TextBlock Text="IsSpellChecked and IsTextPrediction = false" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />

            <TextBlock Text="TextBox" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="TextBoxOff" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" AutomationProperties.Name="TextBox Settings Off" HorizontalAlignment="Stretch" Height="46" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="RichEdit" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <RichEditBox x:Name="RichEditOff" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" AutomationProperties.Name="RichEdit Settings Off" HorizontalAlignment="Stretch" Height="46" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="IsSpellChecked and IsTextPrediction = true" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" />

            <TextBlock Text="TextBox" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="TextBoxOn" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" AutomationProperties.Name="TextBox Settings On" HorizontalAlignment="Stretch" Height="46" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text=" RichEdit" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
            <RichEditBox x:Name="RichEditOn" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" AutomationProperties.Name="RichEdit Settings On" HorizontalAlignment="Stretch" Height="46" Grid.Row="7" Grid.Column="1"/>           
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="OutputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0">
        When typing in an enabled edit control, spellchecking and text suggestion services will be
        automatically provided when using the Touch and Hardware keyboards.
      </TextBlock>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page> 