Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/Advanced Camera Sample/C#/CameraSampleCS/Controls/Viewfinder.xaml

<!--
    Copyright (c) 2012 - 2014 Microsoft Corporation. All rights reserved.

    Use of this sample source code is subject to the terms of the Microsoft license
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized
    to use this sample source code. For the terms of the license, please see the
    license agreement between you and Microsoft.

    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604.
-->
<UserControl
    x:Class="CameraSampleCS.Controls.Viewfinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="OnLoaded">

    <Grid Background="Transparent">
        <Grid x:Name="LivePreviewLayout">
            <Grid.Resources>
                <Storyboard x:Name="AutoFocusInProgress" AutoReverse="True" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AutoFocusBrackets">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AutoFocusBrackets">
                        <EasingDoubleKeyFrame KeyTime="0"       Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="AutoFocusLocked">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AutoFocusBrackets">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="PointFocusInProgress" AutoReverse="True" RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PointFocusBrackets">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PointFocusBrackets">
                        <EasingDoubleKeyFrame KeyTime="0"       Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="PointFocusLocked">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PointFocusBrackets">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Rectangle x:Name="LivePreview" Width="{Binding PreviewWidth}" Height="{Binding PreviewHeight}" Fill="{Binding PreviewBrush}" IsHitTestVisible="True" Tap="OnPreviewTap">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="LivePreviewTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid x:Name="PointFocusBrackets" Height="100" Width="100" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None"/>

                <Image Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.5,0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.5, 0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <Grid x:Name="AutoFocusBrackets" Height="150" Width="225" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None"/>

                <Image Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.5,0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.5,0.5"
                       Source="/Assets/Icons/focusbracket.png"
                       Stretch="None">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid Name="ChromeLayout">
            <Grid.Resources>
                <Style x:Key="LeftArrowButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="ButtonBackground"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                                        <ContentControl x:Name="ContentContainer"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Storyboard x:Name="ShowArrowButton">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftArrowButton">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LeftArrowButton">
                        <EasingDoubleKeyFrame KeyTime="0"         Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="HideArrowButton">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftArrowButton">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.200">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LeftArrowButton">
                        <EasingDoubleKeyFrame KeyTime="0"         Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="RotateArrowButtonToLandscape">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LeftArrowButton">
                        <EasingDoubleKeyFrame KeyTime="0"         Value="-90"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="RotateArrowButtonToPortrait">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LeftArrowButton">
                        <EasingDoubleKeyFrame KeyTime="0"         Value="90"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="DisplayStatus" FillBehavior="Stop">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StatusText">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatusText">
                        <EasingDoubleKeyFrame KeyTime="0:0:2"   Value="0.7"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Button x:Name="LeftArrowButton"
                    BorderThickness="0" Height="100" Width="100" Margin="15"
                    Style="{StaticResource LeftArrowButton}"
                    Visibility="Collapsed" IsHitTestVisible="False"
                    RenderTransformOrigin="0.5,0.5"
                    Tap="OnLeftArrowButtonTap">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>

                <Grid>
                    <Image Height="48" Width="48" Source="/Assets/Icons/basecircle.dark.rest.png"/>
                    <Image Height="48" Width="48" Source="/Assets/Icons/camvid.arrow.rest.png"/>
                </Grid>
            </Button>

            <TextBlock x:Name="StatusText"
                       Visibility="Collapsed"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="10"
                       Opacity="0.7"
                       FontSize="50">
                <TextBlock.RenderTransform>
                    <TranslateTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid x:Name="ReviewLayout">
            <Grid.Resources>
                <Storyboard x:Name="ReviewImageSlideOff" Completed="OnReviewImageSlideOffCompleted">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReviewImage">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                        <DiscreteObjectKeyFrame KeyTime="0:0:0.300">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ReviewImage">
                        <EasingDoubleKeyFrame x:Name="ReviewImageSlideOffTranslateStart" KeyTime="0"         Value="0"/>
                        <EasingDoubleKeyFrame x:Name="ReviewImageSlideOffTranslateEnd"   KeyTime="0:0:0.300" Value="-800"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Rectangle x:Name="ReviewImage" Width="{Binding PreviewWidth}" Height="{Binding PreviewHeight}" Fill="{Binding ReviewImageBrush}" Visibility="Collapsed" IsHitTestVisible="False">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
