Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/XAML text display sample (Windows 8)/C++/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.TextDisplay.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.TextDisplay"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <RichTextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                <Paragraph>The space between lines of text is controlled by the pair of properties LineStackingStrategy and LineHeight. These properties are conveniently exposed on TextBlock and RichTextBlock.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>Each TextBlock below applies LineHeight to its text layout slightly differently dependent on the value set in LineStackingStrategy. Play around with the line height slider to see how the methods of LineStackingStrategy differ from each other.</Paragraph>
            </RichTextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,50">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="LineHeight:" Margin="0, 0, 20, 0"/>
                    <Slider x:Name="lineHeightSlider" Width="200" Value="22" Minimum="10" Maximum="30" TickFrequency="5" Orientation="Horizontal" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="BaselinetoBaseline" FontWeight="Bold"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="baselineToBaselineTextBlock" Width="300" TextWrapping="Wrap" LineStackingStrategy="BaselineToBaseline" LineHeight="{Binding Value, ElementName=lineHeightSlider}">
                        <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ligula nisi, vehicula nec eleifend vel, rutrum non dolor. Vestibulum ante ipsum primis in faucibus orci </Run>
                        <Run FontSize="30">luctus </Run>
                        <Run>et ultrices posuere cubilia Curae; Curabitur elementum scelerisque accumsan. In hac habitasse platea dictumst. Maecenas eu nibh vitae nibh laoreet placerat. Duis dolor ante, semper luctus ullamcorper eget, placerat et ligula. Donec placerat tincidunt vehicula. Fusce condimentum lacus quis libero blandit semper sed vel quam. Proin eget nisl lacinia nibh convallis scelerisque at sed massa. Duis commodo tincidunt consequat. Duis malesuada, nisl a pharetra placerat, odio dui suscipit quam, vitae rhoncus sem risus quis odio. Aliquam justo nunc, adipiscing id elementum sit amet, feugiat vel enim. Aliquam pharetra arcu nec elit luctus euismod. Suspendisse potenti.</Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="BlockLineHeight" FontWeight="Bold"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="blockLineHeightTextBlock" Width="300" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="{Binding Value, ElementName=lineHeightSlider}">
                        <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ligula nisi, vehicula nec eleifend vel, rutrum non dolor. Vestibulum ante ipsum primis in faucibus orci </Run>
                        <Run FontSize="30">luctus </Run>
                        <Run>et ultrices posuere cubilia Curae; Curabitur elementum scelerisque accumsan. In hac habitasse platea dictumst. Maecenas eu nibh vitae nibh laoreet placerat. Duis dolor ante, semper luctus ullamcorper eget, placerat et ligula. Donec placerat tincidunt vehicula. Fusce condimentum lacus quis libero blandit semper sed vel quam. Proin eget nisl lacinia nibh convallis scelerisque at sed massa. Duis commodo tincidunt consequat. Duis malesuada, nisl a pharetra placerat, odio dui suscipit quam, vitae rhoncus sem risus quis odio. Aliquam justo nunc, adipiscing id elementum sit amet, feugiat vel enim. Aliquam pharetra arcu nec elit luctus euismod. Suspendisse potenti.</Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="MaxHeight" FontWeight="Bold"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Style="{StaticResource BasicTextStyle}" x:Name="maxHeightTextBlock" Width="300" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="{Binding Value, ElementName=lineHeightSlider}" >
                        <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ligula nisi, vehicula nec eleifend vel, rutrum non dolor. Vestibulum ante ipsum primis in faucibus orci </Run>
                        <Run FontSize="30">luctus </Run>
                        <Run>et ultrices posuere cubilia Curae; Curabitur elementum scelerisque accumsan. In hac habitasse platea dictumst. Maecenas eu nibh vitae nibh laoreet placerat. Duis dolor ante, semper luctus ullamcorper eget, placerat et ligula. Donec placerat tincidunt vehicula. Fusce condimentum lacus quis libero blandit semper sed vel quam. Proin eget nisl lacinia nibh convallis scelerisque at sed massa. Duis commodo tincidunt consequat. Duis malesuada, nisl a pharetra placerat, odio dui suscipit quam, vitae rhoncus sem risus quis odio. Aliquam justo nunc, adipiscing id elementum sit amet, feugiat vel enim. Aliquam pharetra arcu nec elit luctus euismod. Suspendisse potenti.</Run>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
