Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/ControlChannelTrigger HTTP client sample (Windows 8)/C#/ControlChannelTriggerWithHttpClient/ScenarioInput1.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="HttpControlChannelTrigger.ScenarioInput1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="600">

        <!-- Replace the markup below with your specific markup. -->
        <StackPanel Margin="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="This scenario demonstrates how to use the ControlChannelTrigger object with the HttpClient transport. This app demonstrates a Http client. A server is provided with this sample. The client and server must be deployed on separate machines. Once the server is set up, the client can set up the ControlChannelTrigger with the HttpClient by clicking Connect. This sends a HttpRequest to the server. Note that the server by default responds by completing the HttpRequest after a delay of 25 seconds. This delay is to ensure the client app can have enough time to enter suspended state and then receive the incoming HttpResponse from the server. The client can then re-use the ControlChannelTrigger and send new HttpRequests by clicking Send after a ControlChannelTrigger slot has been allocated."/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="148" Width="600">
            <StackPanel HorizontalAlignment="Left" Height="40" Width="390" Orientation="Horizontal">
                <RadioButton x:Name="ClientRoleButton" Content="Client" Height="35" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Click="ClientRole_Click" BorderBrush="Gray" BorderThickness="2"/>
            </StackPanel>
            <Grid x:Name="ClientSettings" Visibility="Collapsed" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Server Name: "  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource DescriptionTextStyle}" />
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ServerUri" Text="http://Server-HostName/CCTHttpServerSample/default.aspx" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Row="1"  Grid.Column="3"  x:Name="ConnectButton" 
                          Content="Connect" Click="ConnectButton_Click">
                </Button>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                         Text="Click to send a HttpRequest to the server: " VerticalAlignment="Center" Style="{StaticResource DescriptionTextStyle}" />
                <Button Grid.Row="4" Grid.Column="3" x:Name="SendButton" 
                          Content="SendRequest" Click="SendButton_Click">
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
