Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Getting started with C# and Visual Basic sample (Windows 8)/C#/WindowsBlogReader/App.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Application
    x:Class="WindowsBlogReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBlogReader">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                
                <!-- Custom styles -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="WindowsBlogBackgroundBrush" Color="#FF0A2562"/>
                    <Style x:Key="WindowsBlogLayoutRootStyle" TargetType="Panel" BasedOn="{StaticResource LayoutRootStyle}">
                        <Setter Property="Background" Value="{StaticResource WindowsBlogBackgroundBrush}"/>
                    </Style>

                    <ControlTemplate x:Key="DateBlockTemplate">
                        <Canvas Height="86" Width="86"  Margin="8,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                                       Width="Auto" Height="Auto" Margin="8,0,4,0" 
                                       FontSize="32" FontWeight="Bold">
                                <TextBlock.Text>
                                    <Binding Path="PubDate" Converter="{StaticResource dateConverter}" ConverterParameter="month"  />
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                                       Width="40" Height="Auto" Margin="8,0,0,0" 
                                       FontSize="34" FontWeight="Bold" Canvas.Top="36">
                                <TextBlock.Text>
                                    <Binding Path="PubDate" Converter="{StaticResource dateConverter}" ConverterParameter="day"  />
                                </TextBlock.Text>
                            </TextBlock>
                            <Line Stroke="White" StrokeThickness="2" X1="54" Y1="46" X2="54" Y2="80" />

                            <TextBlock TextWrapping="Wrap" 
                                       Width="20" Height="Auto" 
                                       FontSize="{StaticResource ControlContentThemeFontSize}" Canvas.Top="42" Canvas.Left="60">
                                <TextBlock.Text>
                                    <Binding Path="PubDate" Converter="{StaticResource dateConverter}" ConverterParameter="year"  />
                                </TextBlock.Text>
                            </TextBlock>
                        </Canvas>
                    </ControlTemplate>

                    <local:FeedDataSource x:Key="feedDataSource" />
                    <local:DateConverter x:Key="dateConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
