Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/Raw notifications sample/C#/Shared/Scenario1_Registering.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKTemplate.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
				    <RowDefinition Height="Auto"/>
				    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10">
                     <TextBlock TextWrapping="Wrap" Style="{StaticResource ScenarioDescriptionTextStyle}">
				      In this scenario, the app will be set up to receive raw notifications from the cloud by creating a background task.
				      <LineBreak/>
				      <LineBreak/>
				      Raw notifications are a notification type sent through the Windows Push Notification Service (WNS) which can trigger 
				      background task code to run when the notification is received by Windows. Raw notifications can only cause your 
				      app's background task to activate if your app has been added to the lock screen. See the "Lock Screen Apps" sample 
				      for examples of how to request lock screen app permissions.
				      <LineBreak/>
				      <LineBreak/>
				      Once your app is on the lock screen, the push notification can activate a background task that executes your app's
				      logic. The background task can include an inspection of the contents of the push notification to perform 
				      context-specific actions. Note that your app needs an active push notification channel to receive notifications. 
				      You should renew your channel every time the user launches your app -- see the "Push and Periodic Notifications" 
				      sample for more information about acquiring and renewing a notification channel. 
				      <LineBreak/>
				      <LineBreak/>
				      Note that your app's package will need to set the "Internet (client)" capability in its manifest.
				    </TextBlock>
                </StackPanel>
			    <StackPanel Grid.Row="1">
				    <TextBlock TextWrapping="Wrap" Style="{StaticResource ScenarioHeaderTextStyle}" Margin="0,10,0,0">
				      Click the buttons below to open or close notification channels. Then, have your server or test app
				      send a raw notification to that URI.
				    </TextBlock>
			    </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="Scenario1Open" Content="Open a channel and register background task" Margin="0,0,10,0" Click="Scenario1Open_Click"/>
					    <Button x:Name="Scenario1Unregister" Content="Unregister background task" Margin="0,0,10,0" Click="Scenario1Unregister_Click"/>
                    </StackPanel>
                </ScrollViewer>
			
			    <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch">
			      <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Your channel URI will appear here"/>
			      <TextBox Name="Scenario1ChannelOutput" HorizontalAlignment="Stretch"/>
			    </StackPanel>

                <!-- Status Block for providing messages to the user.  Use the
                 NotifyUser() method to populate the message -->
                <Border x:Name="ErrorBorder" Background="Red" Grid.Row="4"/>
                <TextBlock x:Name="StatusBlock" Grid.Row="4" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
