Official Windows Platform Sample/Windows 8 app samples/[VB]-Windows 8 app samples/VB/Windows 8 app samples/Sharing content source app sample (Windows 8)/VB/ShareHtml.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ShareSource.ShareHtml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareSource"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left">
                    You can share content in HTML markup format.
                </TextBlock>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" TextAlignment="Left">
                    <LineBreak/>Data Package Title:
                </TextBlock>
                <TextBox x:Name="TitleInputBox" Width="500" TextWrapping="NoWrap" HorizontalAlignment="Left" Text="A web snippet for you" />
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" TextAlignment="Left">
                    <LineBreak/>Data Package Description:
                </TextBlock>
                <TextBox x:Name="DescriptionInputBox" Width="500" TextWrapping="NoWrap" HorizontalAlignment="Left" Text="HTML content with image" />
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" TextAlignment="Left">
                    <LineBreak/>Make a selection in the HTML fragment below
                </TextBlock>
                <WebView x:Name="ShareWebView" Width="530" Height="200"  HorizontalAlignment="Left" />
                <StackPanel x:Name="ShareStep" Visibility="Visible">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Width="500" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left">
                        <LineBreak/>To share, bring up the charms bar (or press Win+H) and chose Share.<LineBreak/>
                        <LineBreak/>You can also invoke share programmatically after prompting the user in response to an event
                        (e.g. Your high score is 687 points. Do you want to share it now?)
                    </TextBlock>
                    <Button x:Name="ShowUIButton" Content="Share" Margin="0,10,0,0" Click="ShowUIButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
        
        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
