Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/XAML Flyout and MenuFlyout sample/C#/Scenario3.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Flyouts.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flyouts"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                This scenario demonstrates how to show a Flyout from a non-Button FrameworkElement using the Flyout.AttachedFlyout attached property.  This scenario is also applicable to MenuFlyouts using the MenuFlyout.AttachedFlyout attached property.  The Placement property is set to Bottom on the Flyout, and this determines its relative position to the invoking element.
                <LineBreak/><LineBreak/>
                Select an item from the ListBox below to launch a Flyout.
            </TextBlock>
            <ListBox Grid.Row="1" Width="100" Margin="20" HorizontalAlignment="Left" SelectionChanged="listBox_SelectionChanged">
                <Flyout.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <TextBlock Text="You have changed the selection" Style="{StaticResource BasicTextStyle}" />
                        </StackPanel>
                    </Flyout>
                </Flyout.AttachedFlyout>
                <ListBoxItem>Item A</ListBoxItem>
                <ListBoxItem>Item B</ListBoxItem>
                <ListBoxItem>Item C</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>
    </Grid>
</common:LayoutAwarePage>
