Official Windows Platform Sample/Windows 8.1 Store app samples/[C#]-Windows 8.1 Store app samples/Windows Runtime XML data API sample/C#/XmlLoading.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Xml.XmlLoading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xml"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Scenario3Input" >
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    <Run Text="This sample code uses 2 security settings ? prohibitDTD and resolveExternal -- to demonstrate how different security settings take effect on XML parser behavior. For detailed information, refer to:"/>
                </TextBlock>
                <HyperlinkButton Click="LaunchUri" VerticalAlignment="Center" Tag="http://go.microsoft.com/fwlink/?LinkId=224512" Content="http://go.microsoft.com/fwlink/?LinkId=224512">
                </HyperlinkButton>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    <Run Text="To run the sample, choose the setting option and click the"/>
                    <Run Text="Load XML File" FontWeight="Bold"/>
                    <Run Text="button."/>
                </TextBlock>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <RadioButton x:Name="scenario3RB1" IsChecked="True" Content="prohibitDTD = true, resolveExternals = false" />
                    <RadioButton x:Name="scenario3RB2" Content="prohibitDTD = false, resolveExternals = false" />
                    <RadioButton x:Name="scenario3RB3" Content="prohibitDTD = false, resolveExternals = true" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="scenario3BtnDefault" Content="Load Xml File" Margin="0,0,10,0" Click="Scenario3BtnDefault_Click"/>
                </StackPanel>
                </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Scenario3Output" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Original XML Data" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario3OriginalData" BorderBrush="Black" IsReadOnly="True" Height="500" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100,10,0,0">
                    <TextBlock Text="Output" Style="{StaticResource BasicTextStyle}"/>
                    <RichEditBox x:Name="scenario3Result" BorderBrush="Black" IsReadOnly="True" Height="500" Width="500"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
