Official Windows Platform Sample/Windows 8.1 Store app samples/99866-Windows 8.1 Store app samples/Input Gestures and manipulations with GestureRecognizer/C#/S2-Manipulations.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page
    x:Class="GestureRecognizer.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestureRecognizer"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ManipulationMode="None">

    <Grid x:Name="LayoutRoot" Background="White" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                The demonstration below shows how to implement manipulations such as pan, rotate, and scale.
                The object will continue to respond to the tap and press and hold gestures implemented in the previous example.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="ScenarioReset" Content="Reset" Margin="0,0,0,25" Click="Scenario2Reset"/>
                </StackPanel>
                <Canvas x:Name="Scenario2Output" ManipulationMode="None">
                    <Rectangle x:Name="ManipulateMe" Width="200" Height="200" Stroke="Purple" StrokeThickness="5" Fill="Aqua" Margin="0, 0, 25, 25" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
