Official Windows Platform Sample/Windows 8 app samples/[C++]-Windows 8 app samples/C++/Windows 8 app samples/Device app for printers SDK sample (Windows 8)/C++/DeviceAppForPrinters/InkLevel.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="DeviceAppForPrinters.InkLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceAppForPrinters"
    xmlns:common="using:DeviceAppForPrinters.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2">
                <Button x:Name="EnumPrinterButton" Margin="0,0,0,0" Click="EnumeratePrinters" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="Auto" Content="Get Associated Printers"/>
                <ComboBox x:Name="AssociatedPrinters" HorizontalAlignment="Left" Margin="0,10,0,0" Width="200" FontSize="14"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="InkLevelButton"  Grid.Column="0" Content="Get Ink Level" Margin="0,10,0,0" Click="GetInkLevel" FontSize="14"/>
                    <Button x:Name="CancelButton"  Grid.Column="1" Content="Cancel" Margin="10,10,0,0" Click="Cancel" FontSize="14" IsEnabled="false"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ToastOutput" Width="800" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>
            <TextBlock x:Name="BidiOutput" Width="800" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
