Official Windows Platform Sample/Windows 8 app samples/[C#]-Windows 8 app samples/C#/Windows 8 app samples/Push and periodic notifications client-side sample (Windows 8)/C#/ScenarioInput5.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="PushAndPeriodicNotificationsSampleCS.ScenarioInput5"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<!-- Replace the markup below with your specific markup. -->
	<StackPanel>
    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap">
      In this scenario, the app will update its badge using periodic updates which will poll a web service to 
      retrieve tile XML content.
      <LineBreak/>
      <LineBreak/>
      As with polling for tile updates, your app can poll your web server for badge updates as well. Once your app
      calls the polling API, the system will poll the specified URL on a regular basis and update your badge with
      the returned notification content.
    </TextBlock>
    <TextBlock Style="{StaticResource H4Style}" TextWrapping="Wrap">
      Enter a URL to poll, choose a frequency, and press "Start periodic updates"
      to begin polling for badge updates.
    </TextBlock>
    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Server URL:" />
      <TextBox x:Name="BadgePollingURL" Text="http://" Width="500" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <ComboBox x:Name="PeriodicRecurrence" Width="300" Height="50" SelectedIndex="0">
        <TextBlock>Every half-hour</TextBlock>
        <TextBlock>Hourly</TextBlock>
        <TextBlock>Every six hours</TextBlock>
        <TextBlock>Every 12 hours</TextBlock>
        <TextBlock>Daily</TextBlock>
      </ComboBox>
      <Button x:Name="StartBadgePolling" Content="Start periodic updates" Margin="0,0,10,0" Click="StartBadgePolling_Click"/>
      <Button x:Name="StopBadgePolling" Content="Stop periodic updates" Margin="0,0,10,0" Click="StopBadgePolling_Click"/>
    </StackPanel>
	</StackPanel>
</Page>